<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>one</title>
  <style>
    @charset "UTF-8";

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "微軟正黑體";
    }

    .monster {
      width: 110px;
      height: 110px;
      background-color: #1b7dff;
      border-radius: 20px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      margin: 10px;
      /*  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2); */
      position: relative;
      animation: jumping 0.8s infinite alternate;
    }

    .monster .eye {
      width: 40%;
      height: 40%;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .monster .eyeball {
      width: 50%;
      height: 50%;
      border-radius: 50%;
      background-color: #0C4475;
    }

    .monster .mouth {
      width: 32%;
      height: 12px;
      border-radius: 12px;
      background-color: white;
      margin-top: 15%;
    }

    .monster,
    .monster * {
      transition: 0.5s;
    }

    .monster.blue {
      background-color: #0C4475;
      animation-delay: 0.5s;
    }

    .monster.blue .mouth,
    .monster.blue .eyeball {
      background-color: #E55A54;
    }

    @keyframes eyemove {

      0%,
      10% {
        transform: translate(50%);
      }

      90%,
      100% {
        transform: translate(-50%);
      }
    }

    .monster .eyeball {
      animation: eyemove 1.6s infinite alternate;
    }


    .pageLoading {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1b7dff;
      flex-direction: column;
      transition: opacity 0.5s 0.5s;
    }

    .pageLoading.complete {
      opacity: 0;
    }

    .pageLoading.complete .monster {
      transform: scale(0.01) rotate(360deg);
    }

    .loading {
      width: 200px;
      height: 8px;
      margin-top: 80px;
      border-radius: 5px;
      background-color: #0e6ff1;
      overflow: hidden;
      transition: 0.5s;
    }

    .loading .bar {
      background-color: #8ebfff;
      width: 0%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="pageLoading">
    <span id="icons">
      <svg t="1581538218366" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="6003" width="128" height="128">
        <path
          d="M586.8544 440.1152a47.3344 47.3344 0 0 1 50.1504-10.9824c0.4864 0.2304 0.9472 0.4864 1.5616 0.5888a10.9568 10.9568 0 0 0 10.8544-2.7392 10.496 10.496 0 0 0 2.6368-4.5312 10.5984 10.5984 0 0 0-2.6368-10.9824l-96.8192-96.8192-80 80a10.9312 10.9312 0 0 1-18.2528-10.8544c0.128-0.5888 0.3584-1.0752 0.5888-1.5616a47.5136 47.5136 0 1 0-28.544 28.288 5.632 5.632 0 0 1 2.3808-0.9472c0.2304 0 0.3584-0.128 0.5888-0.128a10.9312 10.9312 0 0 1 9.9072 18.5088l-78.7968 78.7968 92.8768 92.8768a10.9312 10.9312 0 0 1-10.8544 18.2528c-0.5888-0.128-1.0752-0.3584-1.5616-0.5888a47.5136 47.5136 0 1 0 28.288 28.544 5.632 5.632 0 0 1-0.9472-2.3808c0-0.2304-0.128-0.3584-0.128-0.5888a10.9312 10.9312 0 0 1 18.5088-9.9072l61.7216 61.7216 187.9296-187.9296 4.1728-4.1728-57.7792-57.7792a10.5984 10.5984 0 0 0-10.9824-2.6368 10.24 10.24 0 0 0-4.5312 2.6368 10.9056 10.9056 0 0 0-2.9952 9.9072c0 0.2304 0.128 0.3584 0.128 0.5888a6.1952 6.1952 0 0 0 0.9472 2.3808 47.5648 47.5648 0 0 1-78.3104 49.664 47.5392 47.5392 0 0 1-0.1024-67.2256z"
          fill="#8ebfff" p-id="6004"></path>
        <path
          d="M806.1696 785.0496a12.8256 12.8256 0 0 1-6.4-23.8848l49.5616-28.6208c13.7728-7.9872 22.3488-22.8096 22.3488-38.7072V330.1376c0-15.8976-8.576-30.7456-22.3488-38.7072L534.3488 109.5936a44.7488 44.7488 0 0 0-44.6976 0l-119.1168 68.7872a12.8 12.8 0 1 1-12.8-22.1696l119.1168-68.7872a70.6048 70.6048 0 0 1 70.2976 0l314.9824 181.8624a70.5536 70.5536 0 0 1 35.1488 60.8768v363.6992c0 25.0112-13.4656 48.3328-35.1488 60.8512l-49.5616 28.6208a12.6464 12.6464 0 0 1-6.4 1.7152z"
          fill="#8ebfff" p-id="6005"></path>
        <path
          d="M322.0224 252.288c-33.7408 0-61.2096-27.4432-61.2096-61.184s27.4432-61.184 61.2096-61.184c33.7152 0 61.184 27.4432 61.184 61.184s-27.4688 61.184-61.184 61.184z m0-96.768c-19.6352 0-35.6096 15.9744-35.6096 35.584s15.9744 35.584 35.6096 35.584 35.584-15.9744 35.584-35.584-15.9488-35.584-35.584-35.584z"
          fill="#8ebfff" p-id="6006"></path>
        <path
          d="M512 945.9712c-12.16 0-24.2944-3.1232-35.1488-9.3952L161.8688 754.7136a70.4768 70.4768 0 0 1-35.1488-60.8512V330.1376c0-25.0112 13.4656-48.3328 35.1488-60.8768L211.4304 240.64a12.7488 12.7488 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-49.5616 28.6208a44.8768 44.8768 0 0 0-22.3488 38.7072v363.6992c0 15.8976 8.576 30.7456 22.3488 38.7072l314.9824 181.8624a44.8 44.8 0 0 0 44.6976 0l119.1168-68.7872a12.7232 12.7232 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-119.1168 68.7872a70.1696 70.1696 0 0 1-35.1488 9.3952z"
          fill="#8ebfff" p-id="6007"></path>
        <path
          d="M701.9776 894.08a61.2608 61.2608 0 0 1-61.184-61.184 61.2608 61.2608 0 0 1 61.184-61.2096 61.2864 61.2864 0 0 1 61.2096 61.2096 61.2608 61.2608 0 0 1-61.2096 61.184z m0-96.768a35.6352 35.6352 0 0 0 0 71.1936 35.6352 35.6352 0 0 0 0-71.1936z"
          fill="#8ebfff" p-id="6008"></path>
      </svg>
    </span>
    <span class="tips" style=" color: #8ebfff; font-size: 14px; " id="tips">正在验证设备 <br> 请稍等...</span>
    <div class="loading">
      <div class="bar"></div>
    </div>
  </div>


</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
  var percent = 0;
  apiready = function () {


    // 权限判断
    //权限类型有
    //calendar日历，camera相机，contacts通讯录，location位置信息，microphone麦克风
    //phone电话，sensor身体传感器，sms短信，storage存储空间，photos相册
    var permission =
      // 'storage';
      // ['storage', 'camera'];
      ['storage', 'camera','microphone'];
    // var resultList = api.hasPermission({
    //   list: [permission]
    // });
    var resultList = api.hasPermission({
      // list: [permission]
      list: permission
    });
    for (let index = 0; index < resultList.length; index++) {
      console.log(JSON.stringify(resultList[index].granted));
      if (resultList[index].granted) {
        api.toast({
          msg: '应用已获得授权您可以正常使用本软件',
          global: true
        });
      } else {
        api.openFrame({
          name: 'dialog',
          url: '../mask/permission.html',
          rect: {
            x: 0,
            y: 0,
            w: api.winWidth,
            h: api.winHeight
          },
          bgColor: 'rgba(0,0,0,0.6)',
          bounces: false
        });

      }
    }

    console.log(JSON.stringify(resultList));
    if (resultList[0].granted) {
      api.toast({
        msg: '应用已获得授权您可以正常使用本软件',
        global: true
      });
    } else {
      api.openFrame({
        name: 'dialog',
        url: '../mask/permission.html',
        rect: {
          x: 0,
          y: 0,
          w: api.winWidth,
          h: api.winHeight
        },
        bgColor: 'rgba(0,0,0,0.6)',
        bounces: false
      });

    }
    // 权限判断
    ShowData();
    // alert(JSON.stringify( localStorage.getItem('offlineState')));
    FirstStep_Get_Time(); //请求时间差  流程
  } //apiready  END



  function FirstStep_Get_Time() {



    var UserId = localStorage.getItem('UserId');
    var GetTime = U.GetRyanTime(Date.parse(new Date()) / 1000);

    U.ajaxRequest('GetServerTime', 'GET', {
      uid: UserId,
      time: GetTime
    }, function (ret, err) {
      //    alert(JSON.stringify(err));

      if (ret) {
        //处理返回数据

        if (ret > 200) {


          // 首次安装检查
          if (U.FirstInstallCheck() == 0) { //如果等于0 则为首次安装 或 更新

            //      U.toast('首次安装');
            ProgressBarShowData('GetTime404');

          } else {
            //        U.toast('不是首次安装');

            //离线模式 是否 无网络状态下进入
            if (localStorage.getItem('offlineState') == '1') {

              //      U.toast('快捷');
              FirstStep_GetCache_CoreSettings(); //请求本地缓存
              //    U.SendEvent('Get_Ad',{status:'ok',code:'1'});   //广播通知

            } else {
              ProgressBarShowData('GetTime404');
            } //离线模式 end

          } //首次安装检查 END




        } else {


          //设备验证通过 同步成功  开始加载核心设置
          /*            setTimeout(function(){		//延迟执行
                             SecondStep_Get_CoreSettings();   //重新获取
                      }, 500);

                      */
          setTimeout(function () { //延迟执行 等待首页准备完毕
            ProgressBarShowData('GetTimeOk');
            SecondStep_Get_CoreSettings();
          }, 500);


        }

      } else {

        ProgressBarShowData('GetTimeErr');
        //    alert('数据获取失败！');
      }

    })

  }


  function SecondStep_Get_CoreSettings() {

    U.doCache('Hello_app', localStorage.getItem('UserId'), 'Hello_app', function (ret, err) {
      if (ret) {

        //        ProgressBarShowData('GetCoreSettingsOk');
        //有更新处理返回数据
        //      alert('GetCoreSettingsOk 开始下一步')
        //核心加载完毕    开始加载资源
        //          ThirdStep_Get_Ad();
        setTimeout(function () { //延迟执行 等待首页准备完毕
          ProgressBarShowData('GetCoreSettingsOk');
          ThirdStep_Get_Ad();
          U.localStorageCoreSettings();
        }, 1000);

      } else {

        ProgressBarShowData('GetCoreSettingsErr');
        //    alert('数据获取失败！');
      }

    });

  }



  function ThirdStep_Get_Ad() {

    U.doCache('RyanIndex_v4', localStorage.getItem('UserId'), 'RyanIndex_v4', function (ret, err) {
      if (ret) {

        //有更新处理返回数据
        //    alert(JSON.stringify(ret));
        ProgressBarShowData('GetAdOk');

        U.SendEvent('Get_Ad', {
          status: 'ok',
          code: '1'
        }); //广播通知

      } else {
        ProgressBarShowData('GetAdErr');
        //  alert('数据获取失败！');
      }

    });

  }



  //离线

  function FirstStep_GetCache_CoreSettings() {

    U.readFile('/Hello_app/' + localStorage.getItem('UserId') + '.json', function (ret, err) {

      if (ret.status) {
        //如果成功，说明有本地存储，读取时转换下数据格式
        //拼装json代码
        var cacheData = JSON.parse(ret.data);
        if (cacheData.status == 1) {



          setTimeout(function () { //延迟执行 等待首页准备完毕
            ProgressBarShowData('OfflineGetCoreSetOk');
          }, 1000);
          //            U.toast('缓存更新成功');
          setTimeout(function () { //延迟执行 等待首页准备完毕
            SecondStep_GetCache_Ad();
          }, 3500);

        } else {
          //        FirstStep_Get_Time();     //请求时间差  流程
          ProgressBarShowData('GetTime404');
        }

      } else {
        //         FirstStep_Get_Time();     //请求时间差  流程
        ProgressBarShowData('GetTime404');
      }

    })

  }



  function SecondStep_GetCache_Ad() {

    U.readFile('/RyanIndex_v4/' + localStorage.getItem('UserId') + '.json', function (ret, err) {
      //         alert(JSON.stringify(ret));
      if (ret.status) {
        //如果成功，说明有本地存储，读取时转换下数据格式
        //拼装json代码
        var cacheData = JSON.parse(ret.data);
        if (cacheData.status == 1) {

          ProgressBarShowData('OfflineGetAdOk');
          U.SendEvent('Get_Ad', {
            status: 'ok',
            code: '1'
          }); //广播通知

        } else {
          //      FirstStep_Get_Time();     //请求时间差  流程
        }

      } else {
        //        FirstStep_Get_Time();     //请求时间差  流程
      }

    })

  }










  function ShowData() {
    var timer = setInterval(function () {
      document.querySelector(".bar").style.setProperty("width", percent + "%")
      percent += 1
      if (percent > 20) {
        clearInterval(timer);
      }

    }, 10)
  }


  //进度条  提示
  function ProgressBarShowData(type) {

    if (type == 'GetTimeOk') {

      //      document.querySelector(".loading").style.setProperty("background-color","#8ebfff");
      document.getElementById('tips').innerHTML = '设备验证通过 <br> 开始加载组件';
      document.querySelector(".tips").style.setProperty("color", "#8ebfff");
      document.getElementById('icons').innerHTML =
        '<svg t="1581538218366" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6003" width="128" height="128"><path d="M586.8544 440.1152a47.3344 47.3344 0 0 1 50.1504-10.9824c0.4864 0.2304 0.9472 0.4864 1.5616 0.5888a10.9568 10.9568 0 0 0 10.8544-2.7392 10.496 10.496 0 0 0 2.6368-4.5312 10.5984 10.5984 0 0 0-2.6368-10.9824l-96.8192-96.8192-80 80a10.9312 10.9312 0 0 1-18.2528-10.8544c0.128-0.5888 0.3584-1.0752 0.5888-1.5616a47.5136 47.5136 0 1 0-28.544 28.288 5.632 5.632 0 0 1 2.3808-0.9472c0.2304 0 0.3584-0.128 0.5888-0.128a10.9312 10.9312 0 0 1 9.9072 18.5088l-78.7968 78.7968 92.8768 92.8768a10.9312 10.9312 0 0 1-10.8544 18.2528c-0.5888-0.128-1.0752-0.3584-1.5616-0.5888a47.5136 47.5136 0 1 0 28.288 28.544 5.632 5.632 0 0 1-0.9472-2.3808c0-0.2304-0.128-0.3584-0.128-0.5888a10.9312 10.9312 0 0 1 18.5088-9.9072l61.7216 61.7216 187.9296-187.9296 4.1728-4.1728-57.7792-57.7792a10.5984 10.5984 0 0 0-10.9824-2.6368 10.24 10.24 0 0 0-4.5312 2.6368 10.9056 10.9056 0 0 0-2.9952 9.9072c0 0.2304 0.128 0.3584 0.128 0.5888a6.1952 6.1952 0 0 0 0.9472 2.3808 47.5648 47.5648 0 0 1-78.3104 49.664 47.5392 47.5392 0 0 1-0.1024-67.2256z" fill="#8ebfff" p-id="6004"></path><path d="M806.1696 785.0496a12.8256 12.8256 0 0 1-6.4-23.8848l49.5616-28.6208c13.7728-7.9872 22.3488-22.8096 22.3488-38.7072V330.1376c0-15.8976-8.576-30.7456-22.3488-38.7072L534.3488 109.5936a44.7488 44.7488 0 0 0-44.6976 0l-119.1168 68.7872a12.8 12.8 0 1 1-12.8-22.1696l119.1168-68.7872a70.6048 70.6048 0 0 1 70.2976 0l314.9824 181.8624a70.5536 70.5536 0 0 1 35.1488 60.8768v363.6992c0 25.0112-13.4656 48.3328-35.1488 60.8512l-49.5616 28.6208a12.6464 12.6464 0 0 1-6.4 1.7152z" fill="#8ebfff" p-id="6005"></path><path d="M322.0224 252.288c-33.7408 0-61.2096-27.4432-61.2096-61.184s27.4432-61.184 61.2096-61.184c33.7152 0 61.184 27.4432 61.184 61.184s-27.4688 61.184-61.184 61.184z m0-96.768c-19.6352 0-35.6096 15.9744-35.6096 35.584s15.9744 35.584 35.6096 35.584 35.584-15.9744 35.584-35.584-15.9488-35.584-35.584-35.584z" fill="#8ebfff" p-id="6006"></path><path d="M512 945.9712c-12.16 0-24.2944-3.1232-35.1488-9.3952L161.8688 754.7136a70.4768 70.4768 0 0 1-35.1488-60.8512V330.1376c0-25.0112 13.4656-48.3328 35.1488-60.8768L211.4304 240.64a12.7488 12.7488 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-49.5616 28.6208a44.8768 44.8768 0 0 0-22.3488 38.7072v363.6992c0 15.8976 8.576 30.7456 22.3488 38.7072l314.9824 181.8624a44.8 44.8 0 0 0 44.6976 0l119.1168-68.7872a12.7232 12.7232 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-119.1168 68.7872a70.1696 70.1696 0 0 1-35.1488 9.3952z" fill="#8ebfff" p-id="6007"></path><path d="M701.9776 894.08a61.2608 61.2608 0 0 1-61.184-61.184 61.2608 61.2608 0 0 1 61.184-61.2096 61.2864 61.2864 0 0 1 61.2096 61.2096 61.2608 61.2608 0 0 1-61.2096 61.184z m0-96.768a35.6352 35.6352 0 0 0 0 71.1936 35.6352 35.6352 0 0 0 0-71.1936z" fill="#8ebfff" p-id="6008"></path></svg>';

      var timer = setInterval(function () {
        document.querySelector(".bar").style.setProperty("width", percent + "%");
        percent += 1

        if (percent > 40) {
          clearInterval(timer);
        }

      }, 5);


    } else if (type == 'GetTimeErr') {

      document.querySelector(".loading").style.setProperty("background-color", "#ffa53b");
      document.getElementById('tips').innerHTML = '连接服务器失败 <br> 网络可能不顺畅';
      //    document.querySelector(".tips").style.setProperty("color","#fff");
      document.getElementById('icons').innerHTML =
        '<svg t="1583080434977" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2654" width="100" height="100"><path d="M368 896H185.6C148.8 896 112 873.6 112 836.8V131.2C112 91.2 150.4 64 185.6 64h329.6C550.4 64 576 91.2 576 131.2V560c0 9.6-6.4 16-16 16s-16-6.4-16-16V131.2c0-16-8-35.2-28.8-35.2H185.6C166.4 96 144 112 144 131.2v705.6c0 17.6 22.4 27.2 41.6 27.2H368c9.6 0 16 6.4 16 16s-6.4 16-16 16z" fill="#8ebfff" p-id="2655"></path><path d="M560 224H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h416c9.6 0 16 6.4 16 16s-6.4 16-16 16zM432 768H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h288c9.6 0 16 6.4 16 16s-6.4 16-16 16zM320 800h64v32h-64zM320 128h128v32h-128zM256 128h32v32h-32zM476.8 960c-33.6 0-60.8-27.2-60.8-60.8 0-12.8 3.2-24 9.6-33.6L608 579.2c17.6-28.8 56-36.8 86.4-19.2 8 4.8 14.4 11.2 19.2 19.2L896 865.6c9.6 14.4 11.2 30.4 8 46.4-3.2 16-12.8 30.4-27.2 38.4-9.6 6.4-22.4 9.6-35.2 9.6H476.8c1.6 0 0 0 0 0z m184-377.6c-9.6 0-19.2 4.8-25.6 14.4L452.8 883.2c-3.2 4.8-4.8 11.2-4.8 16 0 16 12.8 28.8 30.4 28.8h364.8c6.4 0 11.2-1.6 16-4.8 6.4-4.8 11.2-11.2 12.8-19.2s0-16-3.2-22.4L686.4 596.8c-1.6-3.2-6.4-6.4-9.6-9.6-4.8-3.2-11.2-4.8-16-4.8zM440 875.2z" fill="#8ebfff" p-id="2656"></path><path d="M656 816c-9.6 0-16-6.4-16-16v-144c0-9.6 6.4-16 16-16s16 6.4 16 16v144c0 9.6-6.4 16-16 16zM656 880c-9.6 0-16-6.4-16-16v-16c0-9.6 6.4-16 16-16s16 6.4 16 16v16c0 9.6-6.4 16-16 16z" fill="#8ebfff" p-id="2657"></path></svg>';

    } else if (type == 'GetTime404') {

      document.querySelector(".loading").style.setProperty("background-color", "#ffa53b");
      document.getElementById('tips').innerHTML = '服务器故障 <br> 努力修复中...';
      //    document.querySelector(".tips").style.setProperty("color","#fff");
      document.getElementById('icons').innerHTML =
        '	<svg t="1584280517788" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10336" width="130" height="130"><path d="M179.2 273.066667c42.3424 0 76.8-34.4576 76.8-76.8S221.5424 119.466667 179.2 119.466667 102.4 153.924267 102.4 196.266667 136.8576 273.066667 179.2 273.066667z m0-119.466667c23.517867 0 42.666667 19.131733 42.666667 42.666667S202.717867 238.933333 179.2 238.933333 136.533333 219.8016 136.533333 196.266667 155.682133 153.6 179.2 153.6z" fill="#8ebfff" p-id="10337"></path><path d="M853.333333 170.666667m-17.066666 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10338"></path><path d="M785.066667 170.666667m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10339"></path><path d="M887.466667 221.866667m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10340"></path><path d="M819.2 221.866667m-17.066667 0a17.066667 17.066667 0 1 0 34.133334 0 17.066667 17.066667 0 1 0-34.133334 0Z" fill="#8ebfff" p-id="10341"></path><path d="M716.8 170.666667m-17.066667 0a17.066667 17.066667 0 1 0 34.133334 0 17.066667 17.066667 0 1 0-34.133334 0Z" fill="#8ebfff" p-id="10342"></path><path d="M750.933333 221.866667m-17.066666 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10343"></path><path d="M648.533333 170.666667m-17.066666 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10344"></path><path d="M682.666667 221.866667m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10345"></path><path d="M580.266667 170.666667m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10346"></path><path d="M614.4 221.866667m-17.066667 0a17.066667 17.066667 0 1 0 34.133334 0 17.066667 17.066667 0 1 0-34.133334 0Z" fill="#8ebfff" p-id="10347"></path><path d="M288.4608 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM148.343467 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333H148.343467a17.066667 17.066667 0 1 0 0 34.133333zM235.912533 341.333333h-17.5104a17.066667 17.066667 0 1 0 0 34.133334H244.804267a17.066667 17.066667 0 1 0 0-34.133334h-8.891734zM218.402133 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM358.519467 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM708.778667 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333H708.778667a17.066667 17.066667 0 1 0 0 34.133333zM638.737067 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM848.896 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333H848.896a17.066667 17.066667 0 1 0 0 34.133333zM918.954667 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM568.6784 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM428.561067 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM498.619733 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM778.837333 51.2h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM78.6432 51.2h17.152a17.066667 17.066667 0 1 0 0-34.133333H78.2848c-9.4208 0-16.896 7.6288-16.896 17.066666s7.8336 17.066667 17.2544 17.066667zM981.1456 349.815467a17.066667 17.066667 0 0 0 24.064-1.962667c4.846933-5.700267 8.8576-12.032 11.895467-18.807467a17.066667 17.066667 0 1 0-31.112534-13.994666 45.226667 45.226667 0 0 1-6.792533 10.7008 17.066667 17.066667 0 0 0 1.9456 24.064zM17.066667 156.484267a17.066667 17.066667 0 0 0 17.066666-17.066667V121.9072a17.066667 17.066667 0 1 0-34.133333 0v17.5104a17.066667 17.066667 0 0 0 17.066667 17.066667zM17.066667 226.525867a17.066667 17.066667 0 0 0 17.066666-17.066667v-17.5104a17.066667 17.066667 0 1 0-34.133333 0v17.5104a17.066667 17.066667 0 0 0 17.066667 17.066667zM384.904533 341.333333H358.5024a17.066667 17.066667 0 1 0 0 34.133334H384.904533a17.066667 17.066667 0 1 0 0-34.133334zM936.465067 341.333333H918.9376a17.066667 17.066667 0 1 0 0 34.133334H945.954133l0.017067-3.259734 0.085333-0.0512V375.466667a16.759467 16.759467 0 0 0 16.708267-17.066667c0-9.4208-7.9872-17.0496-17.425067-17.0496h-8.874666zM17.066667 296.584533a17.066667 17.066667 0 0 0 17.066666-17.066666v-17.493334a17.066667 17.066667 0 1 0-34.133333 0v17.493334a17.066667 17.066667 0 0 0 17.066667 17.066666zM1006.933333 165.649067a17.066667 17.066667 0 0 0-17.066666 17.066666v17.493334a17.066667 17.066667 0 1 0 34.133333 0v-17.493334a17.066667 17.066667 0 0 0-17.066667-17.066666zM982.6816 71.441067a17.032533 17.032533 0 0 0 23.620267 4.932266c7.8848-5.1712 10.0864-15.752533 4.932266-23.637333a79.138133 79.138133 0 0 0-14.677333-16.708267 17.066667 17.066667 0 1 0-22.237867 25.890134c3.208533 2.7648 6.024533 5.973333 8.362667 9.5232zM1006.933333 235.707733a17.066667 17.066667 0 0 0-17.066666 17.066667v17.5104a17.066667 17.066667 0 1 0 34.133333 0v-17.5104a17.066667 17.066667 0 0 0-17.066667-17.066667zM15.5136 85.691733a17.032533 17.032533 0 0 0 22.613333-8.448c1.757867-3.84 4.0448-7.406933 6.8096-10.5984a17.066667 17.066667 0 0 0-25.8048-22.340266 78.097067 78.097067 0 0 0-12.049066 18.773333 17.066667 17.066667 0 0 0 8.430933 22.613333zM17.629867 315.8016a17.066667 17.066667 0 0 0-5.12 23.586133c4.0448 6.280533 8.96 11.946667 14.609066 16.8448a16.964267 16.964267 0 0 0 24.064-1.7408 17.066667 17.066667 0 0 0-1.723733-24.064 43.9296 43.9296 0 0 1-8.260267-9.5232 17.066667 17.066667 0 0 0-23.569066-5.102933zM1006.933333 95.5904a17.066667 17.066667 0 0 0-17.066666 17.066667v17.5104a17.066667 17.066667 0 1 0 34.133333 0V112.657067a17.066667 17.066667 0 0 0-17.066667-17.066667zM256 520.533333c0-42.3424-34.4576-76.8-76.8-76.8S102.4 478.190933 102.4 520.533333 136.8576 597.333333 179.2 597.333333s76.8-34.4576 76.8-76.8zM179.2 563.2C155.682133 563.2 136.533333 544.068267 136.533333 520.533333S155.682133 477.866667 179.2 477.866667s42.666667 19.131733 42.666667 42.666666-19.1488 42.666667-42.666667 42.666667z" fill="#8ebfff" p-id="10348"></path><path d="M853.333333 494.933333m-17.066666 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10349"></path><path d="M785.066667 494.933333m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10350"></path><path d="M887.466667 546.133333m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10351"></path><path d="M819.2 546.133333m-17.066667 0a17.066667 17.066667 0 1 0 34.133334 0 17.066667 17.066667 0 1 0-34.133334 0Z" fill="#8ebfff" p-id="10352"></path><path d="M716.8 494.933333m-17.066667 0a17.066667 17.066667 0 1 0 34.133334 0 17.066667 17.066667 0 1 0-34.133334 0Z" fill="#8ebfff" p-id="10353"></path><path d="M750.933333 546.133333m-17.066666 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10354"></path><path d="M648.533333 494.933333m-17.066666 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10355"></path><path d="M682.666667 546.133333m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10356"></path><path d="M580.266667 494.933333m-17.066667 0a17.066667 17.066667 0 1 0 34.133333 0 17.066667 17.066667 0 1 0-34.133333 0Z" fill="#8ebfff" p-id="10357"></path><path d="M614.4 546.133333m-17.066667 0a17.066667 17.066667 0 1 0 34.133334 0 17.066667 17.066667 0 1 0-34.133334 0Z" fill="#8ebfff" p-id="10358"></path><path d="M787.729067 699.733333h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM717.6704 699.733333h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM787.729067 375.466667H805.256533a17.066667 17.066667 0 1 0 0-34.133334h-26.4192a17.066667 17.066667 0 1 0 0 34.133334h8.891734zM982.6816 395.707733a17.032533 17.032533 0 0 0 23.620267 4.932267c7.8848-5.1712 10.0864-15.752533 4.932266-23.637333a79.138133 79.138133 0 0 0-14.677333-16.708267 17.066667 17.066667 0 1 0-22.237867 25.890133c3.208533 2.7648 6.024533 5.973333 8.362667 9.5232zM848.896 375.466667H875.298133a17.066667 17.066667 0 1 0 0-34.133334H848.896a17.066667 17.066667 0 1 0 0 34.133334zM621.6704 358.4a17.066667 17.066667 0 0 0 17.066667 17.066667h26.4192a17.066667 17.066667 0 1 0 0-34.133334h-26.4192a17.066667 17.066667 0 0 0-17.066667 17.066667zM857.787733 699.733333h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM962.7648 682.6496c0-9.4208-7.9872-17.0496-17.425067-17.0496h-17.5104a17.066667 17.066667 0 1 0 0 34.133333l18.1248-0.017066 0.1024-17.066667v17.066667a16.759467 16.759467 0 0 0 16.708267-17.066667zM981.1456 674.082133a17.066667 17.066667 0 0 0 24.064-1.962666c4.846933-5.700267 8.8576-12.032 11.895467-18.807467a17.066667 17.066667 0 1 0-31.112534-13.994667 45.226667 45.226667 0 0 1-6.792533 10.7008 17.066667 17.066667 0 0 0 1.9456 24.064zM717.6704 375.466667h17.5104a17.066667 17.066667 0 1 0 0-34.133334H708.778667a17.066667 17.066667 0 1 0 0 34.133334h8.891733zM647.611733 699.733333h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM17.066667 480.750933a17.066667 17.066667 0 0 0 17.066666-17.066666v-17.5104a17.066667 17.066667 0 1 0-34.133333 0v17.5104a17.066667 17.066667 0 0 0 17.066667 17.066666zM17.066667 620.8512a17.066667 17.066667 0 0 0 17.066666-17.066667v-17.493333a17.066667 17.066667 0 1 0-34.133333 0v17.493333a17.066667 17.066667 0 0 0 17.066667 17.066667zM1006.933333 559.9744a17.066667 17.066667 0 0 0-17.066666 17.066667v17.5104a17.066667 17.066667 0 1 0 34.133333 0v-17.5104a17.066667 17.066667 0 0 0-17.066667-17.066667zM44.936533 390.894933a17.066667 17.066667 0 1 0-25.821866-22.3232 78.097067 78.097067 0 0 0-12.049067 18.773334 17.066667 17.066667 0 1 0 31.061333 14.165333c1.7408-3.84 4.0448-7.406933 6.8096-10.615467zM17.629867 640.068267a17.066667 17.066667 0 0 0-5.12 23.586133c4.0448 6.280533 8.96 11.946667 14.609066 16.8448a16.964267 16.964267 0 0 0 24.064-1.7408 17.066667 17.066667 0 0 0-1.723733-24.064 43.9296 43.9296 0 0 1-8.260267-9.5232 17.066667 17.066667 0 0 0-23.569066-5.102933zM568.6784 375.466667H595.080533a17.066667 17.066667 0 1 0 0-34.133334H568.6784a17.066667 17.066667 0 1 0 0 34.133334zM1006.933333 489.915733a17.066667 17.066667 0 0 0-17.066666 17.066667v17.493333a17.066667 17.066667 0 1 0 34.133333 0v-17.493333a17.066667 17.066667 0 0 0-17.066667-17.066667zM1006.933333 419.857067a17.066667 17.066667 0 0 0-17.066666 17.066666v17.5104a17.066667 17.066667 0 1 0 34.133333 0v-17.5104a17.066667 17.066667 0 0 0-17.066667-17.066666zM384.904533 665.6h-17.5104a17.066667 17.066667 0 1 0 0 34.133333h17.5104a17.066667 17.066667 0 1 0 0-34.133333zM78.6432 375.466667H104.704a17.066667 17.066667 0 1 0 0-34.133334H78.2848c-9.4208 0-16.896 7.6288-16.896 17.066667s7.8336 17.066667 17.2544 17.066667zM17.066667 550.792533a17.066667 17.066667 0 0 0 17.066666-17.066666v-17.5104a17.066667 17.066667 0 1 0-34.133333 0v17.5104a17.066667 17.066667 0 0 0 17.066667 17.066666zM227.293867 699.733333h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 1 0 0 34.133333zM288.4608 375.466667h26.4192a17.066667 17.066667 0 1 0 0-34.133334h-26.4192a17.066667 17.066667 0 1 0 0 34.133334zM428.561067 375.466667h26.4192a17.066667 17.066667 0 1 0 0-34.133334h-26.4192a17.066667 17.066667 0 1 0 0 34.133334zM498.619733 375.466667H525.021867a17.066667 17.066667 0 1 0 0-34.133334H498.619733a17.066667 17.066667 0 1 0 0 34.133334zM560.503467 682.666667a17.066667 17.066667 0 0 0 17.066666 17.066666h17.5104a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a17.066667 17.066667 0 0 0-17.066666 17.066667zM454.9632 665.6h-17.5104a17.066667 17.066667 0 1 0 0 34.133333h17.5104a17.066667 17.066667 0 1 0 0-34.133333zM157.2352 375.466667H174.762667a17.066667 17.066667 0 1 0 0-34.133334H148.343467a17.066667 17.066667 0 1 0 0 34.133334h8.891733zM314.862933 665.6h-17.5104a17.066667 17.066667 0 1 0 0 34.133333h17.5104a17.066667 17.066667 0 1 0 0-34.133333zM87.176533 665.6a17.066667 17.066667 0 1 0 0 34.133333h17.5104a17.066667 17.066667 0 1 0 0-34.133333H87.176533zM157.2352 665.6a17.066667 17.066667 0 1 0 0 34.133333h17.5104a17.066667 17.066667 0 1 0 0-34.133333H157.2352zM375.466667 904.533333H17.066667a17.066667 17.066667 0 1 0 0 34.133334h358.4a17.066667 17.066667 0 1 0 0-34.133334zM1006.933333 904.533333H648.533333a17.066667 17.066667 0 1 0 0 34.133334h358.4a17.066667 17.066667 0 1 0 0-34.133334zM519.0656 699.733333h5.956267a17.066667 17.066667 0 1 0 0-34.133333h-17.5104a16.827733 16.827733 0 0 0-16.418134 13.841067l-85.026133 85.026133 24.132267 24.132267L519.0656 699.733333zM593.800533 747.400533l-89.668266 89.668267C460.817067 841.096533 426.666667 877.243733 426.666667 921.6c0 47.0528 38.280533 85.333333 85.333333 85.333333s85.333333-38.280533 85.333333-85.333333a85.418667 85.418667 0 0 0-51.3024-78.165333l71.901867-71.901867-24.132267-24.132267zM563.2 921.6c0 28.228267-22.971733 51.2-51.2 51.2s-51.2-22.971733-51.2-51.2 22.971733-51.2 51.2-51.2 51.2 22.971733 51.2 51.2z" fill="#8ebfff" p-id="10359"></path></svg>';


    } else if (type == 'GetCoreSettingsOk') {

      document.getElementById('tips').innerHTML = '组件加载成功 <br> 正在获取资源';
      document.querySelector(".tips").style.setProperty("color", "#8ebfff");
      document.getElementById('icons').innerHTML =
        '<svg t="1581538218366" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6003" width="128" height="128"><path d="M586.8544 440.1152a47.3344 47.3344 0 0 1 50.1504-10.9824c0.4864 0.2304 0.9472 0.4864 1.5616 0.5888a10.9568 10.9568 0 0 0 10.8544-2.7392 10.496 10.496 0 0 0 2.6368-4.5312 10.5984 10.5984 0 0 0-2.6368-10.9824l-96.8192-96.8192-80 80a10.9312 10.9312 0 0 1-18.2528-10.8544c0.128-0.5888 0.3584-1.0752 0.5888-1.5616a47.5136 47.5136 0 1 0-28.544 28.288 5.632 5.632 0 0 1 2.3808-0.9472c0.2304 0 0.3584-0.128 0.5888-0.128a10.9312 10.9312 0 0 1 9.9072 18.5088l-78.7968 78.7968 92.8768 92.8768a10.9312 10.9312 0 0 1-10.8544 18.2528c-0.5888-0.128-1.0752-0.3584-1.5616-0.5888a47.5136 47.5136 0 1 0 28.288 28.544 5.632 5.632 0 0 1-0.9472-2.3808c0-0.2304-0.128-0.3584-0.128-0.5888a10.9312 10.9312 0 0 1 18.5088-9.9072l61.7216 61.7216 187.9296-187.9296 4.1728-4.1728-57.7792-57.7792a10.5984 10.5984 0 0 0-10.9824-2.6368 10.24 10.24 0 0 0-4.5312 2.6368 10.9056 10.9056 0 0 0-2.9952 9.9072c0 0.2304 0.128 0.3584 0.128 0.5888a6.1952 6.1952 0 0 0 0.9472 2.3808 47.5648 47.5648 0 0 1-78.3104 49.664 47.5392 47.5392 0 0 1-0.1024-67.2256z" fill="#8ebfff" p-id="6004"></path><path d="M806.1696 785.0496a12.8256 12.8256 0 0 1-6.4-23.8848l49.5616-28.6208c13.7728-7.9872 22.3488-22.8096 22.3488-38.7072V330.1376c0-15.8976-8.576-30.7456-22.3488-38.7072L534.3488 109.5936a44.7488 44.7488 0 0 0-44.6976 0l-119.1168 68.7872a12.8 12.8 0 1 1-12.8-22.1696l119.1168-68.7872a70.6048 70.6048 0 0 1 70.2976 0l314.9824 181.8624a70.5536 70.5536 0 0 1 35.1488 60.8768v363.6992c0 25.0112-13.4656 48.3328-35.1488 60.8512l-49.5616 28.6208a12.6464 12.6464 0 0 1-6.4 1.7152z" fill="#8ebfff" p-id="6005"></path><path d="M322.0224 252.288c-33.7408 0-61.2096-27.4432-61.2096-61.184s27.4432-61.184 61.2096-61.184c33.7152 0 61.184 27.4432 61.184 61.184s-27.4688 61.184-61.184 61.184z m0-96.768c-19.6352 0-35.6096 15.9744-35.6096 35.584s15.9744 35.584 35.6096 35.584 35.584-15.9744 35.584-35.584-15.9488-35.584-35.584-35.584z" fill="#8ebfff" p-id="6006"></path><path d="M512 945.9712c-12.16 0-24.2944-3.1232-35.1488-9.3952L161.8688 754.7136a70.4768 70.4768 0 0 1-35.1488-60.8512V330.1376c0-25.0112 13.4656-48.3328 35.1488-60.8768L211.4304 240.64a12.7488 12.7488 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-49.5616 28.6208a44.8768 44.8768 0 0 0-22.3488 38.7072v363.6992c0 15.8976 8.576 30.7456 22.3488 38.7072l314.9824 181.8624a44.8 44.8 0 0 0 44.6976 0l119.1168-68.7872a12.7232 12.7232 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-119.1168 68.7872a70.1696 70.1696 0 0 1-35.1488 9.3952z" fill="#8ebfff" p-id="6007"></path><path d="M701.9776 894.08a61.2608 61.2608 0 0 1-61.184-61.184 61.2608 61.2608 0 0 1 61.184-61.2096 61.2864 61.2864 0 0 1 61.2096 61.2096 61.2608 61.2608 0 0 1-61.2096 61.184z m0-96.768a35.6352 35.6352 0 0 0 0 71.1936 35.6352 35.6352 0 0 0 0-71.1936z" fill="#8ebfff" p-id="6008"></path></svg>';

      var timer = setInterval(function () {
        document.querySelector(".bar").style.setProperty("width", percent + "%");
        percent += 1

        if (percent > 60) {
          clearInterval(timer);
        }

      }, 1);


    } else if (type == 'GetCoreSettingsErr') {


      document.querySelector(".loading").style.setProperty("background-color", "#ffa53b");
      document.getElementById('tips').innerHTML = '组件加载失败 <br> 十秒自动重试';
      //    document.querySelector(".tips").style.setProperty("color","#fff");
      document.getElementById('icons').innerHTML =
        '<svg t="1583080434977" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2654" width="100" height="100"><path d="M368 896H185.6C148.8 896 112 873.6 112 836.8V131.2C112 91.2 150.4 64 185.6 64h329.6C550.4 64 576 91.2 576 131.2V560c0 9.6-6.4 16-16 16s-16-6.4-16-16V131.2c0-16-8-35.2-28.8-35.2H185.6C166.4 96 144 112 144 131.2v705.6c0 17.6 22.4 27.2 41.6 27.2H368c9.6 0 16 6.4 16 16s-6.4 16-16 16z" fill="#8ebfff" p-id="2655"></path><path d="M560 224H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h416c9.6 0 16 6.4 16 16s-6.4 16-16 16zM432 768H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h288c9.6 0 16 6.4 16 16s-6.4 16-16 16zM320 800h64v32h-64zM320 128h128v32h-128zM256 128h32v32h-32zM476.8 960c-33.6 0-60.8-27.2-60.8-60.8 0-12.8 3.2-24 9.6-33.6L608 579.2c17.6-28.8 56-36.8 86.4-19.2 8 4.8 14.4 11.2 19.2 19.2L896 865.6c9.6 14.4 11.2 30.4 8 46.4-3.2 16-12.8 30.4-27.2 38.4-9.6 6.4-22.4 9.6-35.2 9.6H476.8c1.6 0 0 0 0 0z m184-377.6c-9.6 0-19.2 4.8-25.6 14.4L452.8 883.2c-3.2 4.8-4.8 11.2-4.8 16 0 16 12.8 28.8 30.4 28.8h364.8c6.4 0 11.2-1.6 16-4.8 6.4-4.8 11.2-11.2 12.8-19.2s0-16-3.2-22.4L686.4 596.8c-1.6-3.2-6.4-6.4-9.6-9.6-4.8-3.2-11.2-4.8-16-4.8zM440 875.2z" fill="#8ebfff" p-id="2656"></path><path d="M656 816c-9.6 0-16-6.4-16-16v-144c0-9.6 6.4-16 16-16s16 6.4 16 16v144c0 9.6-6.4 16-16 16zM656 880c-9.6 0-16-6.4-16-16v-16c0-9.6 6.4-16 16-16s16 6.4 16 16v16c0 9.6-6.4 16-16 16z" fill="#8ebfff" p-id="2657"></path></svg>';

      setTimeout(function () { //延迟执行
        SecondStep_Get_CoreSettings();
      }, 10000);


    } else if (type == 'GetAdOk') {

      document.getElementById('tips').innerHTML = '资源加载成功 <br> 正在载入...';
      document.querySelector(".tips").style.setProperty("color", "#8ebfff");
      document.getElementById('icons').innerHTML =
        '<svg t="1581538218366" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6003" width="128" height="128"><path d="M586.8544 440.1152a47.3344 47.3344 0 0 1 50.1504-10.9824c0.4864 0.2304 0.9472 0.4864 1.5616 0.5888a10.9568 10.9568 0 0 0 10.8544-2.7392 10.496 10.496 0 0 0 2.6368-4.5312 10.5984 10.5984 0 0 0-2.6368-10.9824l-96.8192-96.8192-80 80a10.9312 10.9312 0 0 1-18.2528-10.8544c0.128-0.5888 0.3584-1.0752 0.5888-1.5616a47.5136 47.5136 0 1 0-28.544 28.288 5.632 5.632 0 0 1 2.3808-0.9472c0.2304 0 0.3584-0.128 0.5888-0.128a10.9312 10.9312 0 0 1 9.9072 18.5088l-78.7968 78.7968 92.8768 92.8768a10.9312 10.9312 0 0 1-10.8544 18.2528c-0.5888-0.128-1.0752-0.3584-1.5616-0.5888a47.5136 47.5136 0 1 0 28.288 28.544 5.632 5.632 0 0 1-0.9472-2.3808c0-0.2304-0.128-0.3584-0.128-0.5888a10.9312 10.9312 0 0 1 18.5088-9.9072l61.7216 61.7216 187.9296-187.9296 4.1728-4.1728-57.7792-57.7792a10.5984 10.5984 0 0 0-10.9824-2.6368 10.24 10.24 0 0 0-4.5312 2.6368 10.9056 10.9056 0 0 0-2.9952 9.9072c0 0.2304 0.128 0.3584 0.128 0.5888a6.1952 6.1952 0 0 0 0.9472 2.3808 47.5648 47.5648 0 0 1-78.3104 49.664 47.5392 47.5392 0 0 1-0.1024-67.2256z" fill="#8ebfff" p-id="6004"></path><path d="M806.1696 785.0496a12.8256 12.8256 0 0 1-6.4-23.8848l49.5616-28.6208c13.7728-7.9872 22.3488-22.8096 22.3488-38.7072V330.1376c0-15.8976-8.576-30.7456-22.3488-38.7072L534.3488 109.5936a44.7488 44.7488 0 0 0-44.6976 0l-119.1168 68.7872a12.8 12.8 0 1 1-12.8-22.1696l119.1168-68.7872a70.6048 70.6048 0 0 1 70.2976 0l314.9824 181.8624a70.5536 70.5536 0 0 1 35.1488 60.8768v363.6992c0 25.0112-13.4656 48.3328-35.1488 60.8512l-49.5616 28.6208a12.6464 12.6464 0 0 1-6.4 1.7152z" fill="#8ebfff" p-id="6005"></path><path d="M322.0224 252.288c-33.7408 0-61.2096-27.4432-61.2096-61.184s27.4432-61.184 61.2096-61.184c33.7152 0 61.184 27.4432 61.184 61.184s-27.4688 61.184-61.184 61.184z m0-96.768c-19.6352 0-35.6096 15.9744-35.6096 35.584s15.9744 35.584 35.6096 35.584 35.584-15.9744 35.584-35.584-15.9488-35.584-35.584-35.584z" fill="#8ebfff" p-id="6006"></path><path d="M512 945.9712c-12.16 0-24.2944-3.1232-35.1488-9.3952L161.8688 754.7136a70.4768 70.4768 0 0 1-35.1488-60.8512V330.1376c0-25.0112 13.4656-48.3328 35.1488-60.8768L211.4304 240.64a12.7488 12.7488 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-49.5616 28.6208a44.8768 44.8768 0 0 0-22.3488 38.7072v363.6992c0 15.8976 8.576 30.7456 22.3488 38.7072l314.9824 181.8624a44.8 44.8 0 0 0 44.6976 0l119.1168-68.7872a12.7232 12.7232 0 0 1 17.4848 4.6848 12.7488 12.7488 0 0 1-4.6848 17.4848l-119.1168 68.7872a70.1696 70.1696 0 0 1-35.1488 9.3952z" fill="#8ebfff" p-id="6007"></path><path d="M701.9776 894.08a61.2608 61.2608 0 0 1-61.184-61.184 61.2608 61.2608 0 0 1 61.184-61.2096 61.2864 61.2864 0 0 1 61.2096 61.2096 61.2608 61.2608 0 0 1-61.2096 61.184z m0-96.768a35.6352 35.6352 0 0 0 0 71.1936 35.6352 35.6352 0 0 0 0-71.1936z" fill="#8ebfff" p-id="6008"></path></svg>';

      var timer = setInterval(function () {
        document.querySelector(".bar").style.setProperty("width", percent + "%");
        percent += 1

        if (percent > 100) {
          clearInterval(timer);
        }
      }, 1);


      setTimeout(function () { //延迟执行 等待首页准备完毕
        U.OpenLaunchImage();
      }, 1000);

      setTimeout(function () { //延迟执行 等待首页准备完毕
        api.closeFrame();
      }, 1300);

      //      setTimeout(U.OpenLaunchImage(), 1000);//延迟执行
      //          setTimeout(api.closeFrame(), 1000);//延迟执行



    } else if (type == 'GetAdErr') {


      document.querySelector(".loading").style.setProperty("background-color", "#ffa53b");
      document.getElementById('tips').innerHTML = '资源加载失败 <br> 十秒自动重试';
      //    document.querySelector(".tips").style.setProperty("color","#fff");
      document.getElementById('icons').innerHTML =
        '<svg t="1583080434977" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2654" width="100" height="100"><path d="M368 896H185.6C148.8 896 112 873.6 112 836.8V131.2C112 91.2 150.4 64 185.6 64h329.6C550.4 64 576 91.2 576 131.2V560c0 9.6-6.4 16-16 16s-16-6.4-16-16V131.2c0-16-8-35.2-28.8-35.2H185.6C166.4 96 144 112 144 131.2v705.6c0 17.6 22.4 27.2 41.6 27.2H368c9.6 0 16 6.4 16 16s-6.4 16-16 16z" fill="#8ebfff" p-id="2655"></path><path d="M560 224H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h416c9.6 0 16 6.4 16 16s-6.4 16-16 16zM432 768H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h288c9.6 0 16 6.4 16 16s-6.4 16-16 16zM320 800h64v32h-64zM320 128h128v32h-128zM256 128h32v32h-32zM476.8 960c-33.6 0-60.8-27.2-60.8-60.8 0-12.8 3.2-24 9.6-33.6L608 579.2c17.6-28.8 56-36.8 86.4-19.2 8 4.8 14.4 11.2 19.2 19.2L896 865.6c9.6 14.4 11.2 30.4 8 46.4-3.2 16-12.8 30.4-27.2 38.4-9.6 6.4-22.4 9.6-35.2 9.6H476.8c1.6 0 0 0 0 0z m184-377.6c-9.6 0-19.2 4.8-25.6 14.4L452.8 883.2c-3.2 4.8-4.8 11.2-4.8 16 0 16 12.8 28.8 30.4 28.8h364.8c6.4 0 11.2-1.6 16-4.8 6.4-4.8 11.2-11.2 12.8-19.2s0-16-3.2-22.4L686.4 596.8c-1.6-3.2-6.4-6.4-9.6-9.6-4.8-3.2-11.2-4.8-16-4.8zM440 875.2z" fill="#8ebfff" p-id="2656"></path><path d="M656 816c-9.6 0-16-6.4-16-16v-144c0-9.6 6.4-16 16-16s16 6.4 16 16v144c0 9.6-6.4 16-16 16zM656 880c-9.6 0-16-6.4-16-16v-16c0-9.6 6.4-16 16-16s16 6.4 16 16v16c0 9.6-6.4 16-16 16z" fill="#8ebfff" p-id="2657"></path></svg>';

      setTimeout(function () { //延迟执行 等待首页准备完毕
        ThirdStep_Get_Ad();
      }, 10000);







    } else if (type == 'OfflineGetCoreSetOk') {

      document.getElementById('tips').innerHTML = '服务器无响应 <br> 检查离线资源';
      document.querySelector(".tips").style.setProperty("color", "#8ebfff");
      document.getElementById('icons').innerHTML =
        '<svg t="1584309104310" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1649" width="130" height="130"><path d="M900.512 388.751V287.87L512.708 63.967 124.904 287.87v240.093c-23.42 6.798-40.924 27.562-40.924 53.144s17.504 46.346 40.924 53.144v101.424l387.804 223.862 387.804-223.862V494.761c23.13-6.979 40.345-27.642 40.345-52.984 0-25.376-17.215-46.047-40.345-53.026zM114.87 581.107c0-13.999 11.356-25.355 25.355-25.355 13.958 0 25.314 11.356 25.314 25.355s-11.356 25.355-25.314 25.355c-13.999 0-25.355-11.356-25.355-25.355z m754.753 136.729L512.708 923.858 155.793 717.836v-83.638c23.265-6.883 40.635-27.603 40.635-53.09 0-25.487-17.37-46.207-40.635-53.09V305.709L512.708 99.646l356.915 206.063v82.856c-23.585 6.692-41.254 27.513-41.254 53.212 0 25.665 17.669 46.48 41.254 53.17v222.889z m14.99-250.745c-13.999 0-25.355-11.356-25.355-25.314 0-13.999 11.356-25.355 25.355-25.355s25.355 11.356 25.355 25.355c0 13.958-11.356 25.314-25.355 25.314z m-184.631-117.32c-5.947-2.271-12.678-0.661-17.014 4.047L511.841 542.29 338.029 357.576c-4.295-4.666-10.985-6.153-16.931-3.758a15.428 15.428 0 0 0-9.746 14.329v315.867h30.889V407.089l158.574 168.526a15.404 15.404 0 0 0 11.232 4.873c3.469-0.289 8.507-1.9 11.439-5.079l155.477-171.251v279.817h30.889v-319.79a15.492 15.492 0 0 0-9.87-14.414z" fill="#8ebfff" p-id="1650"></path></svg>';

      var timer = setInterval(function () {
        document.querySelector(".bar").style.setProperty("width", percent + "%");
        percent += 1

        if (percent > 60) {
          clearInterval(timer);
        }

      }, 1);



    } else if (type == 'OfflineGetAdOk') {

      document.getElementById('tips').innerHTML = '资源加载完毕 <br> 准备离线进入...';
      document.querySelector(".tips").style.setProperty("color", "#8ebfff");
      document.getElementById('icons').innerHTML =
        '<svg t="1584309104310" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1649" width="130" height="130"><path d="M900.512 388.751V287.87L512.708 63.967 124.904 287.87v240.093c-23.42 6.798-40.924 27.562-40.924 53.144s17.504 46.346 40.924 53.144v101.424l387.804 223.862 387.804-223.862V494.761c23.13-6.979 40.345-27.642 40.345-52.984 0-25.376-17.215-46.047-40.345-53.026zM114.87 581.107c0-13.999 11.356-25.355 25.355-25.355 13.958 0 25.314 11.356 25.314 25.355s-11.356 25.355-25.314 25.355c-13.999 0-25.355-11.356-25.355-25.355z m754.753 136.729L512.708 923.858 155.793 717.836v-83.638c23.265-6.883 40.635-27.603 40.635-53.09 0-25.487-17.37-46.207-40.635-53.09V305.709L512.708 99.646l356.915 206.063v82.856c-23.585 6.692-41.254 27.513-41.254 53.212 0 25.665 17.669 46.48 41.254 53.17v222.889z m14.99-250.745c-13.999 0-25.355-11.356-25.355-25.314 0-13.999 11.356-25.355 25.355-25.355s25.355 11.356 25.355 25.355c0 13.958-11.356 25.314-25.355 25.314z m-184.631-117.32c-5.947-2.271-12.678-0.661-17.014 4.047L511.841 542.29 338.029 357.576c-4.295-4.666-10.985-6.153-16.931-3.758a15.428 15.428 0 0 0-9.746 14.329v315.867h30.889V407.089l158.574 168.526a15.404 15.404 0 0 0 11.232 4.873c3.469-0.289 8.507-1.9 11.439-5.079l155.477-171.251v279.817h30.889v-319.79a15.492 15.492 0 0 0-9.87-14.414z" fill="#8ebfff" p-id="1650"></path></svg>';

      var timer = setInterval(function () {
        document.querySelector(".bar").style.setProperty("width", percent + "%");
        percent += 1

        if (percent > 100) {
          clearInterval(timer);
        }
      }, 1);


      setTimeout(function () { //延迟执行 等待首页准备完毕
        U.OpenLaunchImage();
      }, 1500);

      setTimeout(function () { //延迟执行 等待首页准备完毕
        api.closeFrame();
      }, 2000);

      //      setTimeout(U.OpenLaunchImage(), 1000);//延迟执行
      //          setTimeout(api.closeFrame(), 1000);//延迟执行



      //      setTimeout(U.OpenLaunchImage(), 1000);//延迟执行
      //          setTimeout(api.closeFrame(), 1000);//延迟执行



      /*
          }else if(type == 'HelloAppOk'){
      
              document.querySelector(".bar").style.setProperty("width","80%");
              document.getElementById('tips').innerHTML= '核心加载 完毕';
      
      
          }else if(type == 'RyanIndexOk'){
      
              document.querySelector(".bar").style.setProperty("width","90%");
              document.getElementById('tips').innerHTML= '资源加载 完毕';
      
      
          }else if(type == 'keyError'){
      
            document.querySelector(".loading").style.setProperty("background-color","#ffa53b")
            document.getElementById('tips').innerHTML= '密钥验证失败！  <br> 十秒后将自动重试';
          //  document.querySelector(".tips").style.setProperty("color","#fff")
      
              document.getElementById('icons').innerHTML= '<svg t="1583080434977" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2654" width="100" height="100"><path d="M368 896H185.6C148.8 896 112 873.6 112 836.8V131.2C112 91.2 150.4 64 185.6 64h329.6C550.4 64 576 91.2 576 131.2V560c0 9.6-6.4 16-16 16s-16-6.4-16-16V131.2c0-16-8-35.2-28.8-35.2H185.6C166.4 96 144 112 144 131.2v705.6c0 17.6 22.4 27.2 41.6 27.2H368c9.6 0 16 6.4 16 16s-6.4 16-16 16z" fill="#8ebfff" p-id="2655"></path><path d="M560 224H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h416c9.6 0 16 6.4 16 16s-6.4 16-16 16zM432 768H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h288c9.6 0 16 6.4 16 16s-6.4 16-16 16zM320 800h64v32h-64zM320 128h128v32h-128zM256 128h32v32h-32zM476.8 960c-33.6 0-60.8-27.2-60.8-60.8 0-12.8 3.2-24 9.6-33.6L608 579.2c17.6-28.8 56-36.8 86.4-19.2 8 4.8 14.4 11.2 19.2 19.2L896 865.6c9.6 14.4 11.2 30.4 8 46.4-3.2 16-12.8 30.4-27.2 38.4-9.6 6.4-22.4 9.6-35.2 9.6H476.8c1.6 0 0 0 0 0z m184-377.6c-9.6 0-19.2 4.8-25.6 14.4L452.8 883.2c-3.2 4.8-4.8 11.2-4.8 16 0 16 12.8 28.8 30.4 28.8h364.8c6.4 0 11.2-1.6 16-4.8 6.4-4.8 11.2-11.2 12.8-19.2s0-16-3.2-22.4L686.4 596.8c-1.6-3.2-6.4-6.4-9.6-9.6-4.8-3.2-11.2-4.8-16-4.8zM440 875.2z" fill="#8ebfff" p-id="2656"></path><path d="M656 816c-9.6 0-16-6.4-16-16v-144c0-9.6 6.4-16 16-16s16 6.4 16 16v144c0 9.6-6.4 16-16 16zM656 880c-9.6 0-16-6.4-16-16v-16c0-9.6 6.4-16 16-16s16 6.4 16 16v16c0 9.6-6.4 16-16 16z" fill="#8ebfff" p-id="2657"></path></svg>';
      
            setTimeout(function(){		//延迟执行
              U.GetServerTime();    //重新获取
            }, 10000);
      
      
          }else if(type == 'restart'){
      
            document.querySelector(".loading").style.setProperty("background-color","#ff0")
            document.getElementById('tips').innerHTML= '正在载入新资源 可能会重启多次';
          //  document.querySelector(".tips").style.setProperty("color","#fff")
      
            document.getElementById('icons').innerHTML= '<svg t="1583080434977" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2654" width="100" height="100"><path d="M368 896H185.6C148.8 896 112 873.6 112 836.8V131.2C112 91.2 150.4 64 185.6 64h329.6C550.4 64 576 91.2 576 131.2V560c0 9.6-6.4 16-16 16s-16-6.4-16-16V131.2c0-16-8-35.2-28.8-35.2H185.6C166.4 96 144 112 144 131.2v705.6c0 17.6 22.4 27.2 41.6 27.2H368c9.6 0 16 6.4 16 16s-6.4 16-16 16z" fill="#8ebfff" p-id="2655"></path><path d="M560 224H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h416c9.6 0 16 6.4 16 16s-6.4 16-16 16zM432 768H144c-9.6 0-16-6.4-16-16s6.4-16 16-16h288c9.6 0 16 6.4 16 16s-6.4 16-16 16zM320 800h64v32h-64zM320 128h128v32h-128zM256 128h32v32h-32zM476.8 960c-33.6 0-60.8-27.2-60.8-60.8 0-12.8 3.2-24 9.6-33.6L608 579.2c17.6-28.8 56-36.8 86.4-19.2 8 4.8 14.4 11.2 19.2 19.2L896 865.6c9.6 14.4 11.2 30.4 8 46.4-3.2 16-12.8 30.4-27.2 38.4-9.6 6.4-22.4 9.6-35.2 9.6H476.8c1.6 0 0 0 0 0z m184-377.6c-9.6 0-19.2 4.8-25.6 14.4L452.8 883.2c-3.2 4.8-4.8 11.2-4.8 16 0 16 12.8 28.8 30.4 28.8h364.8c6.4 0 11.2-1.6 16-4.8 6.4-4.8 11.2-11.2 12.8-19.2s0-16-3.2-22.4L686.4 596.8c-1.6-3.2-6.4-6.4-9.6-9.6-4.8-3.2-11.2-4.8-16-4.8zM440 875.2z" fill="#8ebfff" p-id="2656"></path><path d="M656 816c-9.6 0-16-6.4-16-16v-144c0-9.6 6.4-16 16-16s16 6.4 16 16v144c0 9.6-6.4 16-16 16zM656 880c-9.6 0-16-6.4-16-16v-16c0-9.6 6.4-16 16-16s16 6.4 16 16v16c0 9.6-6.4 16-16 16z" fill="#8ebfff" p-id="2657"></path></svg>';
      
            U.toast('发现新资源 正在为您载入',3000,'bottom');
            setTimeout(function() {		//延迟执行更新包清除
               api.rebootApp();	//重启APP
            }, 3000);
      */
    }



  }
</script>

</html>