<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/style_dark.css">
	<script type="text/javascript" src="../../script/jquery.js"></script>
	<script type="text/javascript" src="../../script/font.js"></script>
	<style>
		/* 乐檬个人中心1 */
		.aui-grids {
			/* background-color: black;
			width: 95%; */
			overflow: hidden;
			position: relative;
		}

		.aui-grids-item {
			width: 25%;
			float: left;
			position: relative;
			z-index: 0;
			padding: 0.3rem 0;
			font-size: 15px;
			text-align: center;
			color: #fff;
		}

		.aui-grids-item-icon {
			font-weight: bold;
			font-size: 15px;
			margin-bottom: 0.2rem;
		}

		.aui-grids-one {
			width: 92%;
			margin: -.93rem auto 0;
			box-shadow: 0 3px 9px #f3f2f2;
			background: #fff;
			padding: 10px 0;
			border-radius: 0px 0 10px 10px;
		}

		.aui-grids-one .aui-grids-item-text {
			color: #333;
			font-size: .25rem;
			line-height: .45rem;
		}


		.aui-grids-one .aui-grids-item-icon {
			width: .55rem;
			height: .55rem;
			margin: 0 auto;
		}

		.aui-grids-one .aui-grids-item-icon img {
			width: .55rem;
			height: .55rem;
			display: block;
			border-radius: 100%;
		}

		/* 乐檬个人中心2 */
		.fuw {
			border-bottom: 1px solid #f5f5f5;
			display: flex;
			position: relative;
			margin-bottom: 0.3rem;
		}

		.fuw p {
			font-weight: bold !important;
			color: #808080 !important;
		}

		.fuw1 {
			/* margin-bottom: .1rem; */
			margin-left: 0.3rem;
			width: 100%;
		}

		.fuw1 b {
			font-size: 0.28rem;
			color: #cccccc;
		}

		.fuw2 {
			margin-bottom: 0.2rem;
		}

		.fuw2 img {
			width: 55%;
			display: block;
			border: none;
		}

		.aui-well-item-fr-1 {
			padding-right: 13px;
			position: relative;
		}

		.aui-well-list .aui-well-item-fr-1:after {
			border-color: #cccccc;
			border-width: 2px 2px 0 0;
		}

		.aui-well-item-fr-1:after {
			content: " ";
			display: inline-block;
			height: 7px;
			width: 7px;
			border-style: solid;
			-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
			transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
			position: absolute;
			top: 50%;
			margin-top: -6px;
			right: 2px;
			border-radius: 2px;
		}

		.aui-well-list .aui-well-item-1:after {
			content: '';
			position: absolute;
			z-index: 2;
			bottom: 0;
			width: 100%;
			height: 1px;
			border-bottom: 1px solid #e2e2e2;
			transform: scaleY(0.5);
			transform-origin: 0 100%;
			left: 20px;
		}

		.aui-well-item {
			padding: 15px;
			position: relative;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			border-bottom: 1px solid #f5f5f5;
			font-size: 0.3rem;
			color: #808080;
		}

		.aui-well-list .aui-well-item-hd {
			width: 20px;
		}

		.aui-well-item-hd {
			margin-right: .8em;
			text-align: center;
		}

		.aui-well-item-bd {
			-webkit-box-flex: 1;
			flex: 1;
			min-width: 0;
		}

		.aui-well-item-hd img {
			width: 100%;
			max-height: 100%;
			display: block;
			border: none;
		}
	</style>

	<!-- 乐檬添加代理 -->
	<style>
		.czhys li {
			width: 25%;
		}

		.aui-flex-box {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			min-width: 0;
			font-size: 8px;
			color: #333;
		}


		.aui-arrow {
			text-align: right;
			color: #394154;
			padding-right: 12px;
			position: relative;
			font-size: 0.2rem;
		}

		.aui-arrow span {
			color: #999;
			font-size: 0.2rem;
		}

		.aui-arrow:after {
			content: " ";
			display: inline-block;
			height: 6px;
			width: 6px;
			border-width: 2px 2px 0 0;
			border-color: #999999;
			border-style: solid;
			-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
			transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
			position: relative;
			top: -2px;
			position: absolute;
			top: 50%;
			margin-top: -4px;
			right: 2px;
			border-radius: 1px;
		}
	</style>
</head>

<body>

	<div class="grzx" style="padding-right: 0;height:5rem">
		<div class="hynr">
			<img id="DefaultLogo" src="../../images/b_03.png"
				onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')">
			<div class="aui-take-button" onclick="U.UserAttendance('user_x');">
				<button style="border-radius:15px 0px 0px 15px;background-color: black;">
					<svg t="1583935773413" style="float: left;margin-right: 5px;" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="7731" width="20" height="20">
						<path
							d="M938.666667 420.053333c0-80.213333-223.36-85.333333-253.226667-120.32S573.653333 85.333333 512 85.333333s-143.36 178.773333-173.226667 213.333334S85.333333 339.413333 85.333333 420.053333c0 62.72 96.853333 151.893333 139.733334 205.226667A518.186667 518.186667 0 0 1 661.333333 384c-213.333333 0-356.48 205.226667-424.106666 330.88-13.013333 70.186667-35.2 178.986667-13.226667 199.893333 78.933333 74.88 250.24-53.546667 288-53.546666s209.066667 128 288 53.546666c29.653333-28.16-21.333333-218.453333-21.333333-254.293333S938.666667 500.266667 938.666667 420.053333z"
							fill="#f4ea2a" p-id="7732"></path>
					</svg>

					<span style="height: 20px;line-height: 20px;float: left;font-weight:800;color: #ffde22;"
						id="Attendance_tips">签到拿积分</span></button>
			</div>
			<h2 id="UserNmae" onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"> </h2>
			<span style=" float: left;margin: -3px 0 0 0;" id="userAgentIco"></span>
			<span style=" float: left;margin: -3px 5px 0 0;" id="UserVipIco"></span>

			<p id="Userid">
			</p>

		</div>

		<div class="aui-grids">
			<a class="aui-grids-item">
				<div class="aui-grids-item-icon" id="code">0</div>
				<div class="aui-grids-item-text">邀请码</div>
			</a>
			<span>
				<a onclick="openWin('yongjinlog_win')" class="aui-grids-item">
					<div class="aui-grids-item-icon" id="yongjinsu">0 </div>
					<div class="aui-grids-item-text">已赚金额</div>
				</a>
			</span>
			<!-- <a onclick="openWin('tuandui_win')" class="aui-grids-item">
				<div class="aui-grids-item-icon" id="txje">0</div>
				<div class="aui-grids-item-text">正在提现</div>
			</a> -->
			<a onclick="openWin('tuandui_win')" class="aui-grids-item">
				<div class="aui-grids-item-icon" id="UserTeamNum">0</div>
				<div class="aui-grids-item-text">团队人数</div>
			</a>

			<a onclick="openWin('jifen_win')" class="aui-grids-item">
				<div class="aui-grids-item-icon" id="sign">0</div>
				<div class="aui-grids-item-text">积分余额</div>
			</a>
		</div>


		<div id="show_vip" class="hyzx" style="bottom: 0.8rem;"
			onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')">
			<p><span class="fr"><a href="">立即开通></a></span>会员中心</p>
		</div>


		<div id="show_token" class="hyzx_token div_input display-none" style="bottom: 0.8rem;">
			<div class="div_licensePlate">
				<div class="token">动态令牌</div>
				<ul>
					<li id="token_time">0秒</li>
					<li id="token_nine">*</li>
					<li id="token_one">*</li>
					<li id="token_zero">*</li>
					<li id="token_eight">*</li>
					<li id="token_two">*</li>
					<li id="token_nine_two">*</li>
				</ul>
			</div>
		</div>






	</div>
	<div class="aui-grids aui-grids-one">
		<a onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')" class="aui-grids-item">
			<div class="aui-grids-item-icon">
				<img src="../../images/my/vip.png">
			</div>
			<div class="aui-grids-item-text">升级会员</div>
			<div id="istiyianjine"></div>
		</a>
		<a onclick="ButtonProcessing(1, 'integral/', 'integral')" class="aui-grids-item">
			<div class="aui-grids-item-icon">
				<img src="../../images/my/sign.png">
			</div>
			<div class="aui-grids-item-text">积分兑换</div>
		</a>
		<a onclick="ButtonProcessing(1, 'share/', 'share')" class="aui-grids-item">
			<div class="aui-grids-item-icon">
				<img src="../../images/my/share.png">
			</div>
			<div class="aui-grids-item-text" id="daili_one_text">推广好友</div>
			<div id="isdaili"></div>
		</a>

		<a onclick="ButtonProcessing(1, 'history/', 'videohistory')" class="aui-grids-item">
			<div class="aui-grids-item-icon">
				<img src="../../images/my/play.png">
			</div>
			<div class="aui-grids-item-text">历史记录</div>
		</a>

		<!-- <a onclick="ButtonProcessing(1, 'my/', 'service')" class="aui-grids-item">
			<div class="aui-grids-item-icon">
				<img src="../../images/my/service.png">
			</div>
			<div class="aui-grids-item-text">在线客服</div>
		</a> -->
		<!-- <a onclick="ButtonProcessing(1, 'my/', 'service')" class="aui-grids-item">
			<div class="aui-grids-item-icon">
				<img
					src="../../images/my/service.png">
			</div>
			<div class="aui-grids-item-text">在线客服</div>
		</a> -->
	</div>


	<div class="dljs">


		<div class="dlbtn" onclick="ButtonProcessing(0, 'agent/', 'agent_introduction')"><a href=""><img
					id="User_AgentIntroductionBanner" src="../../images/b_10.png" /></a></div>



		<div class="czhy czhys" id="is_agent">
			<div class="aui-flex" style="padding-bottom:0">
				<div class="aui-flex-box">
					<h1>代理管理</h1>
				</div>
				<div class="aui-arrow" onclick="ButtonProcessing(1, 'agent/', 'agent_admin_index')">
					<span>更多功能</span>
				</div>
			</div>
			<ul>
				<li><a onclick="ButtonProcessing(1, 'agent/', 'cdkey_index')">
						<svg t="1651848817087" class="usericon" viewBox="0 0 1024 1024" version="1.1"
							xmlns="http://www.w3.org/2000/svg" p-id="4918">
							<path
								d="M832.8192 917.248H191.6416c-66.4064 0-120.2688-53.8624-120.2688-120.2688V388.6592c0-66.4064 53.8624-120.2688 120.2688-120.2688h641.1776c66.4064 0 120.2688 53.8624 120.2688 120.2688v408.32c0 66.4064-53.8624 120.2688-120.2688 120.2688z"
								fill="#FFD05C" p-id="4919"></path>
							<path
								d="M685.6704 758.528l-478.0544-149.8624C144.2304 588.8 108.9536 521.3184 128.8192 457.9328L211.456 194.6112c19.8656-63.3856 87.3472-98.6624 150.7328-78.7968L840.192 265.728c63.3856 19.8656 98.6624 87.3472 78.7968 150.7328l-82.5344 263.2704c-19.9168 63.3856-87.3984 98.6624-150.784 78.7968z"
								fill="#FFD05C" p-id="4920"></path>
							<path
								d="M851.8656 270.4896c-7.3728-1.3824-14.8992-2.0992-22.6816-2.0992H195.1744c-2.3552 0-4.6592 0.1024-6.9632 0.2048l-58.2656 185.856c-20.48 65.28 15.872 134.7584 81.1008 155.2384l471.1936 147.7632c65.28 20.48 134.7584-15.872 155.2384-81.1008L917.9136 419.84c18.8416-60.0064-10.4448-123.5968-66.048-149.3504z"
								fill="#FCA235" p-id="4921"></path>
							<path
								d="M768.6656 742.2464m-59.2384 0a59.2384 59.2384 0 1 0 118.4768 0 59.2384 59.2384 0 1 0-118.4768 0Z"
								fill="#FFFFFF" p-id="4922"></path>
							<path d="M71.3728 415.8976h881.7152v81.92H71.3728z" fill="#FFFFFF" p-id="4923"></path>
						</svg>
						<p>激活码管理</p>
					</a></li>
				<li><a onclick="ButtonProcessing(1, 'agent/', 'advertisement_index')">
						<svg t="1651848775277" class="usericon" viewBox="0 0 1024 1024" version="1.1"
							xmlns="http://www.w3.org/2000/svg" p-id="4596">
							<path
								d="M486.0928 947.3024l-380.3648-197.8368c-39.3728-20.48-39.3728-76.8 0-97.2288l380.3648-197.8368c15.7696-8.192 34.56-8.2432 50.3296-0.1024l384.9216 197.8368c39.68 20.3776 39.68 77.1072 0 97.4848l-384.9216 197.8368a54.912 54.912 0 0 1-50.3296-0.1536z"
								fill="#A5ADF6" p-id="4597"></path>
							<path
								d="M486.0928 571.136L105.728 373.248c-39.3728-20.48-39.3728-76.8 0-97.2288l380.3648-197.8368c15.7696-8.192 34.56-8.2432 50.3296-0.1024l384.9216 197.8368c39.68 20.3776 39.68 77.1072 0 97.4848l-384.9216 197.8368a54.7584 54.7584 0 0 1-50.3296-0.1024z"
								fill="#A5ADF6" p-id="4598"></path>
							<path
								d="M486.0928 763.3408l-380.3648-197.8368c-39.3728-20.48-39.3728-76.8 0-97.2288l380.3648-197.8368c15.7696-8.192 34.56-8.2432 50.3296-0.1024l384.9216 197.8368c39.68 20.3776 39.68 77.1072 0 97.4848l-384.9216 197.8368a54.7584 54.7584 0 0 1-50.3296-0.1536z"
								fill="#A5ADF6" p-id="4599"></path>
							<path
								d="M486.0928 454.3488l-297.0112 154.5216 297.0112 154.5216c15.7696 8.192 34.56 8.2432 50.3296 0.1024l300.8512-154.624-300.8512-154.624a54.60992 54.60992 0 0 0-50.3296 0.1024z"
								fill="#8695EA" p-id="4600"></path>
							<path
								d="M486.0928 270.3872L197.0176 420.7616l289.0752 150.3744c15.7696 8.192 34.56 8.2432 50.3296 0.1024l292.7616-150.4768-292.7616-150.4768a54.7584 54.7584 0 0 0-50.3296 0.1024z"
								fill="#8695EA" p-id="4601"></path>
							<path
								d="M486.0928 454.3488l-112.2816 58.4192 112.2816 58.4192c15.7696 8.192 34.56 8.2432 50.3296 0.1024l113.8688-58.5216-113.8688-58.5216a54.60992 54.60992 0 0 0-50.3296 0.1024z"
								fill="#635DF7" p-id="4602"></path>
						</svg>
						<p id="IsKeFuShow">广告管理</p>
					</a></li>

				<li><a onclick="ButtonProcessing(1, 'agent/', 'team_index')">
						<svg t="1651848679903" class="usericon" viewBox="0 0 1024 1024" version="1.1"
							xmlns="http://www.w3.org/2000/svg" p-id="4278">
							<path
								d="M752.0768 773.3248H154.7776c-57.9584 0-104.9088-46.9504-104.9088-104.9088V250.7776c0-57.9584 46.9504-104.9088 104.9088-104.9088H752.128c57.9584 0 104.9088 46.9504 104.9088 104.9088v417.6384c-0.0512 57.9584-47.0016 104.9088-104.96 104.9088z"
								fill="#4BE2AC" p-id="4279"></path>
							<path
								d="M868.7104 883.0464H294.1952c-57.9584 0-104.9088-46.9504-104.9088-104.9088V360.448c0-57.9584 46.9504-104.9088 104.9088-104.9088h574.5152c57.9584 0 104.9088 46.9504 104.9088 104.9088v417.6384c0 58.0096-46.9504 104.96-104.9088 104.96z"
								fill="#4BE2AC" p-id="4280"></path>
							<path
								d="M294.1952 255.5904c-57.9584 0-104.9088 46.9504-104.9088 104.9088v412.8768h562.7904c57.9584 0 104.9088-46.9504 104.9088-104.9088V255.5904H294.1952z"
								fill="#06CC76" p-id="4281"></path>
							<path
								d="M435.712 460.288c14.4896-20.2752 23.0912-45.1072 23.0912-71.8848 0-68.352-55.6032-123.9552-123.9552-123.9552S210.8416 320 210.8416 388.352c0 26.7776 8.5504 51.6096 23.0912 71.8848-51.2 33.1776-85.1968 90.7776-85.1968 156.2112 0 22.6304 18.3296 40.96 40.96 40.96s40.96-18.3296 40.96-40.96c0-57.4464 46.7456-104.1408 104.1408-104.1408s104.1408 46.6944 104.1408 104.1408c0 22.6304 18.3296 40.96 40.96 40.96s40.96-18.3296 40.96-40.96c0.0512-65.3824-33.9456-122.9824-85.1456-156.16zM292.7616 388.352c0-23.1936 18.8416-42.0352 42.0352-42.0352s42.0352 18.8416 42.0352 42.0352-18.8416 42.0352-42.0352 42.0352-42.0352-18.8416-42.0352-42.0352zM706.2016 346.3168h-153.9072c-22.6304 0-40.96-18.3296-40.96-40.96s18.3296-40.96 40.96-40.96h153.9072c22.6304 0 40.96 18.3296 40.96 40.96s-18.3296 40.96-40.96 40.96zM706.2016 466.2272h-101.9392c-22.6304 0-40.96-18.3296-40.96-40.96s18.3296-40.96 40.96-40.96h101.9392c22.6304 0 40.96 18.3296 40.96 40.96s-18.3296 40.96-40.96 40.96zM706.2016 584.8576h-59.8016c-22.6304 0-40.96-18.3296-40.96-40.96s18.3296-40.96 40.96-40.96h59.8016c22.6304 0 40.96 18.3296 40.96 40.96s-18.3296 40.96-40.96 40.96z"
								fill="#FFFFFF" p-id="4282"></path>
						</svg>
						<p id="IsKeFuShow">团队管理</p>
					</a></li>
				<li><a onclick="ButtonProcessing(1, 'agent/', 'rebate_detailed')">
						<svg t="1651848543092" class="usericon" viewBox="0 0 1024 1024" version="1.1"
							xmlns="http://www.w3.org/2000/svg" p-id="3648">
							<path
								d="M729.2928 893.184H199.424c-73.5232 0-133.12-59.5968-133.12-133.12V268.6976c0-73.5232 59.5968-133.12 133.12-133.12h529.8176c73.5232 0 133.12 59.5968 133.12 133.12v491.4176c0.0512 73.472-59.5456 133.0688-133.0688 133.0688z"
								fill="#A5ADF6" p-id="3649"></path>
							<path
								d="M611.3792 699.8528h274.7392c44.6464 0 80.8448-36.1984 80.8448-80.8448V409.8048c0-44.6464-36.1984-80.8448-80.8448-80.8448h-274.7392c-102.4 0-185.4464 83.0464-185.4464 185.4464s82.9952 185.4464 185.4464 185.4464z"
								fill="#A5ADF6" p-id="3650"></path>
							<path
								d="M862.4128 328.96h-251.0336c-102.4 0-185.4464 83.0464-185.4464 185.4464s83.0464 185.4464 185.4464 185.4464h251.0336V328.96z"
								fill="#635DF7" p-id="3651"></path>
							<path
								d="M622.6432 514.4064m-46.9504 0a46.9504 46.9504 0 1 0 93.9008 0 46.9504 46.9504 0 1 0-93.9008 0Z"
								fill="#FFFFFF" p-id="3652"></path>
						</svg>
						<p>收益明细</p>
					</a></li>
				<li>
			</ul>
		</div>


		<div class="czhy">
			<ul>
				<li><a onclick="ButtonProcessing(1, 'my/', 'service')">
						<svg t="1651896822217" class="usericon" viewBox="0 0 1024 1024" version="1.1"
							xmlns="http://www.w3.org/2000/svg" p-id="17375">
							<path
								d="M726.231 290.306a22.687 22.687 0 0 1 3.368 0.11 23.097 23.097 0 0 1 15.131 8.932 22.906 22.906 0 0 1 4.423 16.965 22.815 22.815 0 0 1-8.889 15.119L593.743 442.167 740.164 588.59c8.519 9.02 8.34 23.178-0.402 31.986-4.389 4.416-10.149 6.674-15.936 6.768-5.781 0.113-11.602-1.932-16.145-6.172l-36.58-36.674-114.178-114.18-64.99 49.042c-12.058 8.436-26.869 11.043-40.634 7.832a50.628 50.628 0 0 1-17.93-7.93l-64.683-49.076-130.309 130.615c110.488-24.418 221.383 39.607 255.4 147.584h155.147c88.828-0.111 160.849-72.031 161.058-160.863V330.365c0-27.409-7.091-54.374-20.557-78.247-0.051 0.042-0.104 0.083-0.151 0.125 0.048 0.088 0.103 0.175 0.151 0.264a218.126 218.126 0 0 1-63.194 37.799z"
								fill="#FFBA00" opacity=".4" p-id="17376"></path>
							<path
								d="M157.811 636.926a218.997 218.997 0 0 1 26.931-16.629l-0.387 0.195c-8.462-9.018-8.198-23.109 0.582-31.805l146.424-146.41-146.426-110.746a22.867 22.867 0 0 1-8.447-24.082 22.885 22.885 0 0 1 16.152-16.324 23.171 23.171 0 0 1 3.058-0.709 22.774 22.774 0 0 1 16.883 4.564l249.29 187.438h1.262c0.429 0.072 0.866 0.068 1.298 0.021l92.717-70.029 154.455-116.944c-105.229 32.292-217.696-18.76-262.992-118.336a219.024 219.024 0 0 1-3.314-7.63H261.061c-88.829 0.098-160.849 72.032-161.057 160.862v257.155a159.247 159.247 0 0 0 22.304 81.453c0.012-0.016 0.024-0.029 0.035-0.041-0.011-0.02-0.022-0.035-0.035-0.057a219.1 219.1 0 0 1 35.503-31.946z"
								fill="#FFBA00" opacity=".4" p-id="17377"></path>
							<path
								d="M218.586 605.957l146.132-146.149a4.967 4.967 0 0 1 6.489 0l68.551 51.796c13.845 9.392 32.03 9.392 45.873 0l68.551-51.796a4.992 4.992 0 0 1 6.507 0L714.671 614c5.217 4.051 12.65 3.578 17.311-1.109 4.662-4.688 5.088-12.123 1.011-17.311L582.602 445.081a4.919 4.919 0 0 1-1.454-3.885 5.028 5.028 0 0 1 1.926-3.579l151.182-114.132a12.995 12.995 0 0 0 5.05-11.983 12.974 12.974 0 0 0-12.717-11.39c-0.104 0-0.204 0-0.307 0.002-0.373 0.003-0.739 0.032-1.111 0.065-0.192 0.021-0.39 0.033-0.586 0.062-0.155 0.022-0.304 0.062-0.455 0.088a12.944 12.944 0 0 0-5.492 2.409L470.028 490.66a14.334 14.334 0 0 1-14.454 0L206.852 302.928a13.024 13.024 0 0 0-7.853-2.621h-1.747c-6.607 0.943-11.356 6.651-11.251 13.171 0.013 0.426 0.043 0.854 0.1 1.284a12.944 12.944 0 0 0 5.047 8.53l151.07 114.325a4.994 4.994 0 0 1 1.94 3.579 4.95 4.95 0 0 1-1.455 3.885L192.315 595.58c-5.062 5.092-5.062 13.318 0 18.42 0.639 0.447 1.319 0.832 2.039 1.166l-0.448 0.207c0.12 0.086 0.229 0.18 0.352 0.262a213.314 213.314 0 0 1 24.328-9.678z"
								fill="#FCFCFC" opacity=".4" p-id="17378"></path>
							<path
								d="M368.687 470.186l65.069 49.174a50.704 50.704 0 0 0 17.542 7.832c13.765 3.209 28.576 0.604 40.634-7.832l64.989-49.042 0.177-0.13L671.1 584.498l36.581 36.674a22.906 22.906 0 0 0 16.144 6.172 22.91 22.91 0 0 0 15.841-6.768c8.74-8.807 8.92-22.967 0.403-31.986L593.647 442.167l146.617-110.734a22.82 22.82 0 0 0 8.889-15.119 22.908 22.908 0 0 0-4.423-16.965 23.096 23.096 0 0 0-15.131-8.932 24.566 24.566 0 0 0-3.568-0.032c-0.269 0.104-0.522 0.22-0.791 0.322-0.305 0.017-0.6 0.053-0.899 0.082a182.19 182.19 0 0 1-10.456 3.679c-0.259 0.17-0.518 0.332-0.771 0.514-0.462 0.143-0.938 0.262-1.405 0.403l-0.106 0.083-154.456 116.943-92.46 70.011c-0.086 0.01-0.173 0.009-0.257 0.02-0.431 0.047-0.87 0.051-1.298-0.02h-1.262l-249.288-187.44a22.703 22.703 0 0 0-16.978-4.468 22.79 22.79 0 0 0-2.961 0.611 22.881 22.881 0 0 0-16.152 16.324 22.865 22.865 0 0 0 8.448 24.082l146.424 110.746-146.424 146.41c-8.78 8.695-9.043 22.787-0.583 31.805l0.387-0.195 0.225-0.109-0.321-0.373 3.636-1.82c-5.71-5.863-6.631-14.629-2.779-21.443a17.994 17.994 0 0 1 3.318-4.576l150.391-150.389-150.976-113.748c-4.736-3.517-7.237-8.906-7.288-14.385-0.005-0.184 0-0.367 0-0.551 0.006-0.315 0.026-0.632 0.047-0.951 0.021-0.373 0.011-0.742 0.057-1.117a18.128 18.128 0 0 1 10.806-14.551 18.119 18.119 0 0 1 18.003 2.095l209.119 158.359 39.506 29.845a7.774 7.774 0 0 0 4.249 0.968 7.528 7.528 0 0 0 4.185-0.968l34.31-25.912L715.53 298.38a18.15 18.15 0 0 1 18.034-2.136c4.807 2.059 8.388 6.074 10.012 10.918 0.041 0.124 0.081 0.25 0.123 0.374 0.11 0.367 0.235 0.726 0.324 1.1 1.85 6.954-0.555 14.642-6.675 19.206L586.182 441.586l150.002 150.5c6.828 7.072 6.73 18.311-0.219 25.273-6.949 6.949-18.199 7.049-25.274 0.221l-96.008-96.373-57.656-57.58-68.384 51.654a45.151 45.151 0 0 1-6.14 3.705c-14.61 7.371-32.344 6.172-45.931-3.611l-68.503-51.746-138.623 138.623 8.436-1.928-0.87 0.871 0.757-0.174 0.114-0.113c0.166-0.039 0.329-0.07 0.492-0.105l130.312-130.617z"
								fill="#FFFFFF" opacity=".4" p-id="17379"></path>
							<path
								d="M188.818 617.482h0.583l4.505-2.109 0.448-0.207a13.418 13.418 0 0 1-2.039-1.166c-5.062-5.105-5.062-13.328 0-18.42l150.389-150.499a4.956 4.956 0 0 0 1.457-3.885 5.004 5.004 0 0 0-1.942-3.579l-151.07-114.132a12.932 12.932 0 0 1-5.047-8.531 12.327 12.327 0 0 1-0.1-1.478c-0.105-6.521 4.646-12.228 11.251-13.171H199c2.833 0 5.591 0.916 7.853 2.622l248.721 187.73a14.323 14.323 0 0 0 14.453 0l248.608-187.924a12.994 12.994 0 0 1 5.493-2.409c0.152-0.028 0.302-0.064 0.455-0.088 0.197-0.03 0.394-0.039 0.586-0.061a13.79 13.79 0 0 1 1.418-0.068c3.9 0.028 7.746 1.789 10.275 5.147 4.339 5.728 3.216 13.898-2.51 18.227l-151.18 114.131a4.998 4.998 0 0 0-1.93 3.58 4.939 4.939 0 0 0 1.442 3.884l150.305 150.498c5.133 5.076 5.192 13.377 0.098 18.506-5.088 5.146-13.386 5.188-18.519 0.109L560.685 459.802a4.992 4.992 0 0 0-6.504 0l-68.552 51.796c-13.841 9.392-32.028 9.392-45.871 0l-68.551-51.796a4.975 4.975 0 0 0-6.491 0L218.681 606.031l8.671-2.605 0.833-0.893 1.006-0.229L368.017 463.59l0.048 0.033 68.504 51.746c13.588 9.783 31.321 10.98 45.93 3.609a44.423 44.423 0 0 0 5.947-3.609l68.55-51.779 0.029 0.029 57.654 57.581 96.4 96.275c7.208 5.383 17.278 4.621 23.604-1.775 6.327-6.393 6.963-16.479 1.496-23.623L586.178 441.579l151.07-114.135a18.123 18.123 0 0 0 7.172-16.671 17.764 17.764 0 0 0-0.399-2.146c-0.091-0.376-0.213-0.734-0.326-1.1-0.037-0.124-0.083-0.248-0.121-0.374-1.623-4.845-5.203-8.86-10.013-10.918a18.15 18.15 0 0 0-18.034 2.136L501.228 460.663l-34.212 25.912a7.588 7.588 0 0 1-4.273 0.97h-0.009a7.79 7.79 0 0 1-4.251-0.97l-39.505-29.844-209.119-157.97c-8.029-5.978-19.393-4.3-25.356 3.717a18.068 18.068 0 0 0-3.51 9.466c-0.024 0.318-0.041 0.634-0.047 0.952-0.003 0.183 0 0.366 0 0.55 0.05 5.479 2.55 10.869 7.288 14.386l150.973 113.746-150.391 150.39a17.955 17.955 0 0 0-3.317 4.576c-3.448 6.782-2.347 15.28 3.319 20.938z"
								fill="#FFFFFF" opacity=".4" p-id="17380"></path>
							<path
								d="M493.775 748.385c-34.017-107.977-144.913-172.002-255.4-147.584-0.165 0.037-0.327 0.066-0.494 0.105l-0.115 0.113-20.054 20.053c-8.973 8.965-23.509 8.965-32.484 0l-0.584-0.678a219.4 219.4 0 0 0-26.834 16.531 219.075 219.075 0 0 0-35.504 31.949l0.035 0.057c28.916 49.18 81.675 79.396 138.718 79.453h232.716v0.001z"
								fill="#FEC744" opacity=".4" p-id="17381"></path>
							<path
								d="M202.987 617.75a13.08 13.08 0 0 0 7.75-3.75l7.949-7.963a216.988 216.988 0 0 0-24.169 9.639 13.057 13.057 0 0 0 8.47 2.074z"
								fill="#FFFFFF" opacity=".4" p-id="17382"></path>
							<path
								d="M217.713 620.492l19.299-19.297 0.87-0.871-8.436 1.928-0.252 0.059-1.004 0.23-0.834 0.891-0.076 0.082 1.297-0.389-14.342 14.359c-6.798 6.727-17.672 6.947-24.732 0.484l0.235-0.109c-0.141-0.129-0.29-0.244-0.429-0.375l-1.026 0.51-3.636 1.82 0.321 0.375 0.262 0.305c8.972 8.961 23.51 8.961 32.483-0.002z"
								fill="#FFFFFF" opacity=".4" p-id="17383"></path>
							<path
								d="M210.93 614a13.1 13.1 0 0 1-7.943 3.75 13.03 13.03 0 0 1-8.472-2.074c-0.021-0.016-0.042-0.025-0.065-0.039l-4.716 2.223-0.238 0.109c7.061 6.465 17.936 6.242 24.734-0.484l14.342-14.359-1.297 0.389-8.399 2.523L210.93 614z"
								fill="#FFFFFF" opacity=".4" p-id="17384"></path>
							<path
								d="M448.61 177.134c35.458 77.551 113.068 127.651 198.854 127.544 21.763 0.137 43.411-3.016 64.245-9.292 0.467-0.141 0.942-0.26 1.407-0.404 0.251-0.182 0.511-0.343 0.768-0.515a22.692 22.692 0 0 1 10.456-3.677c0.302-0.028 0.597-0.065 0.899-0.082 0.269-0.103 0.522-0.218 0.792-0.322 0.068-0.027 0.132-0.055 0.2-0.081a218.125 218.125 0 0 0 63.192-37.799c-0.049-0.088-0.105-0.175-0.153-0.264-28.364-50.931-82.037-82.588-140.348-82.74H445.296a212.013 212.013 0 0 0 3.274 7.537 0.961 0.961 0 0 1 0.04 0.095z"
								fill="#FEC744" opacity=".4" p-id="17385"></path>
							<path
								d="M903.054 365.75a218.305 218.305 0 0 1-64.181 38.215 23.036 23.036 0 0 1 4.354 0.083 23.12 23.12 0 0 1 15.137 8.932 22.921 22.921 0 0 1 4.424 16.967 22.837 22.837 0 0 1-8.892 15.118L707.375 555.797l146.421 146.422c8.521 9.018 8.34 23.18-0.396 31.984-8.758 8.799-22.917 9.061-31.989 0.6l-151.07-151.07-65.166 49.16c-17.463 12.232-40.71 12.232-58.175 0l-64.682-49.076-130.805 130.724c110.649-24.721 221.825 39.336 255.89 147.473h155.153c88.828-0.109 160.849-72.027 161.058-160.863V443.999c0-27.41-7.092-54.378-20.56-78.249z"
								fill="#FFBA00" p-id="17386"></path>
							<path
								d="M445.379 555.715l-146.52-110.647a22.685 22.685 0 0 1-8.917-15.132c-1.681-12.458 6.948-23.987 19.391-25.887a22.784 22.784 0 0 1 16.881 4.565L575.02 596.246h1.261a4.81 4.81 0 0 0 1.552 0l248.044-187.337c-108.073 33.52-223.951-20.987-266.946-125.773H374.692c-88.83 0.098-160.847 72.032-161.057 160.864v257.152a159.239 159.239 0 0 0 22.305 81.453 219.092 219.092 0 0 1 62.433-48.674c-8.461-9.018-8.198-23.109 0.584-31.807l146.422-146.409z"
								fill="#FFBA00" p-id="17387"></path>
							<path
								d="M862.786 429.947a22.917 22.917 0 0 0-4.423-16.967 23.118 23.118 0 0 0-15.138-8.932 24.381 24.381 0 0 0-4.255 0 181.706 181.706 0 0 1-12.125 4.275h-0.582L578.32 596.051a4.706 4.706 0 0 1-1.553 0h-1.265l-249.29-187.439a22.71 22.71 0 0 0-16.978-4.467 22.894 22.894 0 0 0-19.115 16.937 22.879 22.879 0 0 0 8.447 24.082L444.99 555.909 298.568 702.316c-8.778 8.699-9.043 22.793-0.582 31.809l4.66-2.332h-0.582c-7.034-7.047-7.034-18.449 0-25.496l150.778-151.08-150.973-114.132a18.087 18.087 0 0 1-7.185-16.622 18.13 18.13 0 0 1 10.806-14.55 18.119 18.119 0 0 1 18.004 2.095L572.022 600.21a7.836 7.836 0 0 0 4.259 0.975 7.607 7.607 0 0 0 4.271-0.975L829.26 412.398c8.046-6.006 19.418-4.357 25.412 3.678 5.991 8.029 4.34 19.405-3.69 25.396L699.815 555.217l150.002 150.5c6.824 7.072 6.726 18.307-0.224 25.27-6.949 6.951-18.198 7.049-25.27 0.225l-153.5-154.08-68.55 51.783c-15.496 11.152-36.382 11.152-51.882 0l-68.56-51.783-139.624 139.626 9.696-2.219 130.416-130.725 65.066 49.176c17.466 12.217 40.714 12.217 58.18 0l65.163-49.176L821.315 734.8c9.072 8.461 23.231 8.199 31.986-0.594 8.737-8.807 8.917-22.971 0.401-31.988L707.276 555.797l146.62-110.732a22.84 22.84 0 0 0 8.89-15.118z"
								fill="#FFFFFF" p-id="17388"></path>
							<path
								d="M858.057 424.411a18.134 18.134 0 0 0-10.863-14.538 18.142 18.142 0 0 0-18.03 2.138l-248.515 188.2a7.617 7.617 0 0 1-4.271 0.975 7.834 7.834 0 0 1-4.259-0.975L323.494 412.398c-8.03-5.977-19.391-4.301-25.356 3.719-5.963 8.044-4.3 19.392 3.731 25.355l150.973 113.745-150.389 150.387c-7.047 7.047-7.047 18.479 0 25.51h0.582l4.952-2.316a13.74 13.74 0 0 1-2.04-1.164c-5.062-5.105-5.062-13.332 0-18.42l150.39-150.5a4.953 4.953 0 0 0 1.458-3.887 5.015 5.015 0 0 0-1.943-3.578l-151.07-114.131a12.934 12.934 0 0 1-5.047-8.53c-0.917-7.117 4.05-13.635 11.151-14.649h1.747c2.831 0 5.591 0.917 7.851 2.623l248.72 187.728a14.323 14.323 0 0 0 14.453 0L832.27 416.363c5.729-4.324 13.898-3.217 18.227 2.526 4.344 5.728 3.217 13.898-2.512 18.226l-151.18 114.131a4.99 4.99 0 0 0-1.927 3.578 4.953 4.953 0 0 0 1.443 3.887l150.305 150.5c5.134 5.074 5.188 13.371 0.099 18.5-5.092 5.15-13.388 5.191-18.516 0.113L674.323 573.439a4.99 4.99 0 0 0-6.508 0l-68.55 51.793c-13.84 9.393-32.029 9.393-45.871 0l-68.549-51.793a4.97 4.97 0 0 0-6.493 0L332.319 719.668l9.694-2.914 139.64-139.529 68.551 51.781c15.493 11.154 36.386 11.154 51.875 0l68.557-51.781 154.073 153.887c7.217 5.381 17.286 4.617 23.613-1.777 6.322-6.393 6.962-16.479 1.496-23.621l-150.003-150.5 151.069-114.131a18.126 18.126 0 0 0 7.173-16.672z"
								fill="#FFFFFF" p-id="17389"></path>
							<path
								d="M607.403 862.014c-34.065-108.137-145.239-172.191-255.89-147.473l-20.168 20.166c-8.974 8.961-23.511 8.961-32.486 0l-0.583-0.676a219.008 219.008 0 0 0-62.336 48.475c28.906 49.217 81.687 79.457 138.752 79.51h232.711v-0.002z"
								fill="#FFBA00" p-id="17390"></path>
							<path
								d="M607.403 862.014c-34.065-108.137-145.239-172.191-255.89-147.473l-20.168 20.166c-8.974 8.961-23.511 8.961-32.486 0l-0.583-0.676a219.008 219.008 0 0 0-62.336 48.475c28.906 49.217 81.687 79.457 138.752 79.51h232.711v-0.002z"
								fill="#FEC744" p-id="17391"></path>
							<path
								d="M826.75 408.612c3.537-2.568 7.755-4.037 12.125-4.27a218.06 218.06 0 0 0 64.179-38.204c-28.321-51.088-82.084-82.852-140.497-83.004H558.93c33.746 81.878 113.602 135.285 202.17 135.173a218.126 218.126 0 0 0 65.65-9.695z"
								fill="#FFBA00" p-id="17392"></path>
							<path
								d="M826.75 408.612c3.537-2.568 7.755-4.037 12.125-4.27a218.06 218.06 0 0 0 64.179-38.204c-28.321-51.088-82.084-82.852-140.497-83.004H558.93c33.746 81.878 113.602 135.285 202.17 135.173a218.126 218.126 0 0 0 65.65-9.695z"
								fill="#FEC744" p-id="17393"></path>
						</svg>
						<p>在线客服</p>
					</a></li>
				<li><a onclick="CopyKeFu()">
						<svg t="1651896862391" class="usericon" viewBox="0 0 1024 1024" version="1.1"
							xmlns="http://www.w3.org/2000/svg" p-id="17552">
							<path
								d="M111.863 755.822v13.714c0 71.325 101.486 71.325 233.152 71.325h112.468l-10.969-57.605-63.1-128.919c-8.225-13.714-2.731-27.433 10.983-35.668l128.918-68.563 27.43-27.432c-21.952-8.239-43.892-10.972-68.577-10.972H345.013c-128.917 0-233.15 109.712-233.15 244.12z"
								fill="#F6E0FF" p-id="17553"></path>
							<path
								d="M739.144 747.361l57.606-60.354c13.716-13.699 5.478-41.133-13.716-43.879l-79.547-10.984c-8.239 0-13.717-5.476-19.208-13.698l-35.657-76.802c-2.744-8.238-13.713-13.731-21.937-13.731-8.238 0-19.208 5.49-21.952 13.731l-35.654 76.802c-2.749 8.223-10.974 13.698-19.21 13.698l-79.534 10.984c-21.95 2.746-30.175 27.432-13.729 43.879l57.609 60.354c5.494 5.49 8.237 13.717 8.237 21.938l-13.715 85.039c-2.747 21.939 16.445 35.656 35.655 27.434l71.308-38.416c8.239-2.731 16.462-2.731 21.954 0l71.312 38.416c19.204 10.968 38.396-5.492 35.667-27.434l-13.716-85.039c-2.745-8.221 0.004-16.445 8.227-21.938z"
								fill="#D777FF" opacity=".4" p-id="17554"></path>
							<path
								d="M578.179 292.269c0-106.979-79.548-192.019-178.303-192.019-98.742 0-178.289 85.039-178.289 192.019 0 106.979 79.547 192.004 178.289 192.004 98.755-0.002 178.303-85.025 178.303-192.004z"
								fill="#F6E0FF" p-id="17555"></path>
							<path
								d="M670.886 354.07c0-106.98-79.548-192.019-178.305-192.019-98.74 0-178.287 85.039-178.287 192.019 0 106.979 79.547 192.005 178.287 192.005 98.757 0 178.305-85.025 178.305-192.005zM204.568 817.625v13.714c0 71.326 101.486 71.326 233.15 71.326h112.471l-10.971-57.606-63.099-128.92c-8.223-13.714-2.73-27.43 10.987-35.668l128.915-68.564 27.434-27.429c-21.952-8.238-43.893-10.973-68.577-10.973H437.722c-128.922 0-233.154 109.711-233.154 244.12z"
								fill="#E198FF" p-id="17556"></path>
							<path
								d="M852.131 795.687l57.606-60.354c13.716-13.699 5.478-41.133-13.716-43.879l-79.547-10.984c-8.239 0-13.717-5.476-19.208-13.698l-35.657-76.802c-2.744-8.238-13.713-13.731-21.937-13.731-8.238 0-19.208 5.49-21.952 13.731l-35.654 76.802c-2.749 8.223-10.974 13.698-19.21 13.698l-79.534 10.984c-21.95 2.746-30.175 27.432-13.729 43.879l57.609 60.354c5.494 5.49 8.237 13.717 8.237 21.938l-13.715 85.039c-2.747 21.939 16.445 35.656 35.655 27.434l71.308-38.416c8.239-2.731 16.462-2.731 21.954 0l71.312 38.416c19.204 10.968 38.396-5.492 35.667-27.434l-13.716-85.039c-2.745-8.222 0.004-16.446 8.227-21.938z"
								fill="#D777FF" p-id="17557"></path>
						</svg>
						<p id="IsKeFuShow">专属客服</p>
					</a></li>
				<li><a onclick="ButtonProcessing(1, 'my/', 'setlist')">
						<svg t="1651896746143" class="usericon" viewBox="0 0 1024 1024" version="1.1"
							xmlns="http://www.w3.org/2000/svg" p-id="16521">
							<path
								d="M798.346 715.205c0-18.139-10.73-34.557-27.332-41.823 7.309-16.285 3.809-35.408-8.804-48.032l-3.688-3.788c-12.636-12.612-31.746-16.128-48.028-8.806-7.213-16.59-23.578-27.318-41.666-27.333-18.1 0.016-34.463 10.743-41.679 27.333-16.285-7.322-35.391-3.807-48.03 8.806l-3.672 3.686a43.007 43.007 0 0 0-8.808 48.029c-16.614 7.269-27.342 23.687-27.342 41.825 0 18.141 10.729 34.559 27.342 41.825-7.689 16.072-4.667 35.194 7.573 48.137l3.684 3.687c12.624 12.611 31.734 16.113 48.021 8.805 7.277 16.722 23.842 27.49 42.09 27.331 18.221 0.093 34.769-10.651 42.072-27.331 16.408 7.506 35.74 3.977 48.442-8.805l3.688-3.687c12.612-12.638 16.112-31.748 8.804-48.029 16.602-7.283 27.333-23.702 27.333-41.83z m-87.548 32.093a32.578 32.578 0 0 1-10.24 10.24 60.689 60.689 0 0 1-32.463 10.25c-39.303 0-68.702-43.614-42.686-85.202l0.201 0.516a32.905 32.905 0 0 1 10.236-10.235 60.7 60.7 0 0 1 32.569-10.239c38.906-0.107 68.704 43.72 42.383 84.67z"
								fill="#A87DFF" opacity=".4" p-id="16522"></path>
							<path
								d="M279.01 688.631c12.322 7.03 18.048 21.722 13.727 35.219-19.36 25.809-29.386 71.68-33.696 96.461a15.112 15.112 0 0 0 3.355 12.307A15.122 15.122 0 0 0 274 837.925l282.905-0.72h1.948a2.445 2.445 0 0 0 2.188-1.563 2.406 2.406 0 0 0-0.558-2.621 33.711 33.711 0 0 1-2.663-2.258l-4.083-3.899a72.667 72.667 0 0 1-21.404-51.717v-4.402a75.836 75.836 0 0 1-23.696-55.085 75.883 75.883 0 0 1 23.696-55.086v-4.406a72.673 72.673 0 0 1 21.404-52.218l3.688-3.686a72.706 72.706 0 0 1 51.704-21.405h4.401a75.399 75.399 0 0 1 54.89-23.646 73.024 73.024 0 0 1 28.046 5.637c7.255 3.223 15.767 0.265 19.452-6.765a311.649 311.649 0 0 0 32.357-149.701c-3.939-105.251-60.379-201.525-150.287-256.397-89.919-54.862-201.352-61.013-296.763-16.38 33.271 67.724 32.435 147.224-2.229 214.243-34.677 67.019-99.071 113.633-173.569 125.606 16.519 91.556 72.757 171.081 153.583 217.175zM482.059 563c-30.114 16.866-66.913 16.506-96.683-0.956-12.776-7.492-23.273-17.771-31.275-29.666-0.034-0.053-0.071-0.103-0.105-0.159a96.91 96.91 0 0 1-11.186-22.555c-0.438-1.26-0.897-2.505-1.28-3.793-0.578-1.936-1.069-3.898-1.525-5.875a105.145 105.145 0 0 1-1.128-5.689c-0.285-1.684-0.589-3.367-0.781-5.08-0.411-3.525-0.669-7.091-0.697-10.728 0-0.131-0.025-0.264-0.025-0.397v-0.039-0.054c0-0.041 0.021-0.08 0.021-0.12 0-2.188 0.405-4.309 1.007-6.364 0.119-0.41 0.213-0.809 0.358-1.208a22.438 22.438 0 0 1 2.871-5.529c0.213-0.29 0.452-0.557 0.677-0.835 0.53-0.676 1.006-1.392 1.618-2.002 0.869-0.888 1.843-1.645 2.839-2.359 0.078-0.069 0.138-0.134 0.218-0.186 1.916-1.368 4.031-2.348 6.259-3.051 0.094-0.041 0.166-0.106 0.259-0.133 0.084-0.025 0.172-0.014 0.258-0.038 2.01-0.584 4.069-0.983 6.192-1.007 0.266 0.013 0.518 0.093 0.777 0.105 0.039 0 0.08 0.013 0.114 0.013 2.181 0.091 4.276 0.529 6.298 1.219 0.468 0.158 0.906 0.345 1.357 0.531a22.417 22.417 0 0 1 4.521 2.52c0.474 0.331 0.944 0.623 1.389 0.979 1.622 1.381 3.108 2.918 4.321 4.736 0.035 0.051 0.084 0.079 0.121 0.131a20.524 20.524 0 0 1 16.262-6.563c2.03 0.121 4.061 0.516 6.036 1.247a20.443 20.443 0 0 1 13.327 18.538c0.065 24 18.405 44 42.314 46.163 0.055-0.03 0.107-0.064 0.16-0.096h-0.184c18.153-8.564 29.745-26.827 29.796-46.891a22.64 22.64 0 0 1 12.056-20.088 22.617 22.617 0 0 1 23.351 1.325 21.194 21.194 0 0 1 5.45-0.81c5.691 0 10.833 2.336 14.548 6.076 3.725 3.713 6.036 8.846 6.036 14.519-0.126 39.836-27.284 74.515-65.942 84.169z"
								fill="#A87DFF" opacity=".4" p-id="16523"></path>
							<path
								d="M521.988 459.167h0.014c-0.028-0.029-0.055-0.054-0.081-0.082-0.013 0.015-0.026 0.028-0.04 0.028 0.037 0.025 0.075 0.025 0.107 0.054z"
								fill="#A87DFF" opacity=".4" p-id="16524"></path>
							<path
								d="M547.901 478.726c0-5.624-2.273-10.701-5.94-14.414-3.714-3.739-8.855-6.076-14.548-6.076a21.274 21.274 0 0 0-5.449 0.81c0.012 0 0.017 0.013 0.025 0.013-0.025 0.013-0.04 0.027-0.067 0.027 0.027 0.028 0.054 0.052 0.08 0.082a22.569 22.569 0 0 1 9.245 13.287c0.488 1.817 0.768 3.711 0.781 5.648-0.067 35.262-19.176 67.737-49.97 84.898 38.643-9.708 65.763-44.425 65.843-84.275zM378.944 465.413a22.519 22.519 0 0 1 3.792 12.491c0.053 28.658 23.261 51.864 51.916 51.917a51.19 51.19 0 0 0 22.211-5.014c-0.025 0-0.052-0.012-0.08-0.012-23.909-2.163-42.248-22.162-42.313-46.163a20.441 20.441 0 0 0-13.328-18.538 20.935 20.935 0 0 0-6.035-1.247 20.506 20.506 0 0 0-16.163 6.566z"
								fill="#A87DFF" opacity=".4" p-id="16525"></path>
							<path
								d="M503.443 496.614a46.21 46.21 0 0 0 3.601-17.783 20.43 20.43 0 0 1 4.23-12.24c2.573-3.488 6.233-6.18 10.609-7.478 0.013 0 0.026-0.012 0.038-0.028 0.027 0 0.042-0.013 0.067-0.027-0.006 0-0.013-0.013-0.025-0.013-6.928-4.734-15.921-5.265-23.353-1.325a22.64 22.64 0 0 0-12.056 20.088c-0.051 20.064-11.642 38.327-29.796 46.891h3.991c19.137 0.002 35.559-11.56 42.694-28.085zM407.312 547.404c-9.151-7.134-16.531-15.993-22.088-25.833a66.486 66.486 0 0 1-1.299-2.333 80.248 80.248 0 0 1-2.246-4.616 88.096 88.096 0 0 1-2.029-4.84c-0.374-0.98-0.756-1.949-1.098-2.93-3.016-8.738-4.759-18.073-4.831-27.82a20.457 20.457 0 0 1 5.026-13.208l0.007 0.014c0.08-0.094 0.111-0.227 0.19-0.319-0.025-0.04-0.069-0.065-0.097-0.105-0.036-0.053-0.086-0.081-0.121-0.131-1.226-1.818-2.699-3.382-4.321-4.737-0.445-0.356-0.915-0.649-1.389-0.979a23.024 23.024 0 0 0-4.521-2.52c-0.451-0.186-0.889-0.373-1.357-0.531-2.029-0.677-4.136-1.143-6.298-1.219-0.034 0-0.075-0.014-0.114-0.014-2.306-0.08-4.653 0.239-6.969 0.903-0.087 0.025-0.174 0.014-0.258 0.038-0.093 0.028-0.167 0.095-0.259 0.133-2.274 0.703-4.382 1.724-6.259 3.05-0.08 0.053-0.138 0.119-0.218 0.186-1.705 1.232-3.171 2.731-4.457 4.36-0.229 0.278-0.464 0.545-0.677 0.836a22.637 22.637 0 0 0-2.871 5.528c-0.145 0.399-0.239 0.798-0.359 1.208-0.6 2.043-1.005 4.164-1.005 6.365 0 0.04-0.021 0.08-0.021 0.12v0.054c0.006 0.145 0.025 0.292 0.025 0.437 0.028 3.635 0.286 7.201 0.697 10.728 0.201 1.711 0.497 3.396 0.781 5.082 0.333 1.922 0.696 3.804 1.128 5.688 0.462 1.978 0.947 3.952 1.525 5.875 0.383 1.287 0.842 2.533 1.28 3.792 2.783 8.034 6.51 15.636 11.186 22.556 0.034 0.056 0.072 0.104 0.105 0.158 17.498 25.809 47.036 42.767 80.552 42.795a96.614 96.614 0 0 0 47.406-12.172 86.604 86.604 0 0 1-74.746-15.599z"
								fill="#FFFFFF" opacity=".4" p-id="16526"></path>
							<path
								d="M532.028 478.102a22.383 22.383 0 0 0-0.781-5.648c-1.432-5.317-4.748-9.999-9.457-13.075a20.339 20.339 0 0 0-10.516 7.215 20.445 20.445 0 0 0-4.23 12.239 46.183 46.183 0 0 1-3.601 17.782c-6.994 16.762-23.497 28.552-42.784 28.589h-3.991c-16.074 7.69-34.971 6.554-50.022-2.968a51.781 51.781 0 0 1-24.119-43.921c0-4.443-1.312-8.78-3.773-12.478l-0.007-0.014a20.453 20.453 0 0 0-5.026 13.208c0.072 9.747 1.815 19.082 4.831 27.82 0.347 0.981 0.724 1.962 1.098 2.93a87.77 87.77 0 0 0 2.029 4.84c0.708 1.565 1.444 3.117 2.246 4.616 0.417 0.797 0.855 1.563 1.299 2.333 15.006 26.203 43.198 43.882 75.527 43.882a86.741 86.741 0 0 0 21.31-2.453c30.792-17.16 49.9-49.635 49.967-84.897z"
								fill="#FFFFFF" opacity=".4" p-id="16527"></path>
							<path
								d="M298.993 345.852c34.665-67.02 35.5-146.519 2.228-214.242-110.344 51.716-180.823 162.592-180.823 284.459a315.404 315.404 0 0 0 5.026 55.392c74.499-11.977 138.895-58.588 173.569-125.609z"
								fill="#B997FC" opacity=".4" p-id="16528"></path>
							<path
								d="M647.926 782.996c0 18.142 10.732 34.558 27.346 41.827-7.692 16.072-4.669 35.19 7.57 48.138l3.688 3.685c12.624 12.613 31.73 16.112 48.02 8.805 7.281 16.718 23.842 27.492 42.089 27.329 18.221 0.096 34.769-10.647 42.078-27.329 16.403 7.507 35.736 3.979 48.44-8.805l3.686-3.685a43.056 43.056 0 0 0 8.807-48.034 45.668 45.668 0 0 0 27.331-41.823c0-18.142-10.73-34.558-27.331-41.822 7.306-16.286 3.807-35.406-8.807-48.031l-3.686-3.794c-12.637-12.611-31.747-16.126-48.031-8.807-7.212-16.586-23.576-27.316-41.662-27.329-18.103 0.013-34.467 10.742-41.679 27.329-16.288-7.319-35.395-3.805-48.033 8.807l-3.674 3.688a43.009 43.009 0 0 0-8.805 48.03c-16.617 7.262-27.347 23.68-27.347 41.821z m86.118-32.517l0.198 0.521a32.93 32.93 0 0 1 10.237-10.242 60.687 60.687 0 0 1 32.573-10.235c38.905-0.106 68.701 43.719 42.381 84.671a32.574 32.574 0 0 1-10.241 10.241 60.72 60.72 0 0 1-32.464 10.244c-39.302 0.001-68.702-43.612-42.684-85.2z"
								fill="#A87DFF" p-id="16529"></path>
							<path
								d="M234.054 539.356c16.524 91.55 72.765 171.077 153.588 217.17 12.32 7.031 18.046 21.722 13.725 35.223-19.361 25.805-29.384 71.674-33.694 96.458a15.107 15.107 0 0 0 3.354 12.309 15.117 15.117 0 0 0 11.604 5.303l282.908-0.716h1.949a2.466 2.466 0 0 0 2.189-1.563 2.42 2.42 0 0 0-0.557-2.625 33.203 33.203 0 0 1-2.668-2.254l-4.082-3.9a72.641 72.641 0 0 1-21.404-51.718v-4.403a75.831 75.831 0 0 1-23.698-55.086 75.889 75.889 0 0 1 23.698-55.087v-4.402a72.69 72.69 0 0 1 21.404-52.22l3.685-3.688a72.727 72.727 0 0 1 51.705-21.4h4.4a75.387 75.387 0 0 1 54.893-23.646 73.022 73.022 0 0 1 28.045 5.633c7.254 3.226 15.766 0.266 19.454-6.762a311.743 311.743 0 0 0 32.355-149.701c-3.938-105.25-60.378-201.524-150.285-256.397-89.924-54.861-201.354-61.013-296.766-16.379 33.27 67.724 32.435 147.223-2.225 214.242-34.68 67.02-99.075 113.632-173.577 125.609z m218.501-9.511c4.229-4.309 10-6.722 16.027-6.773a22.637 22.637 0 0 1 18.89 10.239 20.496 20.496 0 0 1 22.198-5.319 20.473 20.473 0 0 1 13.338 18.54c0.07 24.028 18.449 44.054 42.383 46.175a52.017 52.017 0 0 0 29.798-46.904 22.64 22.64 0 0 1 12.054-20.077 22.643 22.643 0 0 1 23.377 1.338 20.714 20.714 0 0 1 5.529-0.822c11.313 0 20.475 9.18 20.475 20.49-0.121 39.834-27.277 74.511-65.935 84.166-30.114 16.867-66.914 16.509-96.685-0.954a97.172 97.172 0 0 1-48.003-83.939 22.73 22.73 0 0 1 6.554-16.16z"
								fill="#A87DFF" p-id="16530"></path>
							<path
								d="M590.692 630.894c38.646-9.705 65.761-44.422 65.841-84.272 0-11.31-9.177-20.488-20.487-20.488a21.112 21.112 0 0 0-5.527 0.824 22.643 22.643 0 0 1 10.037 18.749c0.064 35.325-19.018 67.95-49.864 85.187zM543.287 597.715a51.129 51.129 0 0 0 22.21-5.014c-23.948-2.12-42.328-22.145-42.394-46.173a20.452 20.452 0 0 0-13.328-18.541 20.496 20.496 0 0 0-22.2 5.321 22.501 22.501 0 0 1 3.793 12.489c0.055 28.659 23.261 51.865 51.919 51.918z"
								fill="#A87DFF" p-id="16531"></path>
							<path
								d="M407.629 413.747c34.66-67.018 35.497-146.518 2.225-214.243-110.343 51.717-180.825 162.593-180.825 284.459a315.71 315.71 0 0 0 5.025 55.393c74.502-11.977 138.897-58.589 173.575-125.609z"
								fill="#B997FC" p-id="16532"></path>
						</svg>
						<p>账户设置</p>
					</a></li>
				<li>
			</ul>
		</div>

		<style>
			.my_info1 {
				width: 94%;
				margin: .3rem auto 0;
				border-radius: 6px;
				overflow: hidden;
				background: url(../images/b_01.png) no-repeat top center;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				padding-bottom: .4rem;
				-webkit-background-origin: content-box;
				background-origin: content-box;
				position: relative;
			}
		</style>


		<div class="my_info1">
			<br>
			<center>
				<span id="htmer_time" class="center-clearfix-1" style="color: #212121"></span>
			</center>

			<br>
		</div>
		<script type="text/javascript" language="javascript">
			function setTime() {
				var create_time = Math.round(new Date(Date.UTC(2018, 05, 23, 11, 42, 23)).getTime() / 1000);
				var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
				currentTime = secondToDate((timestamp - create_time));
				currentTimeHtml = '本软件已经稳定运营：' + currentTime[0] + '年 ' + currentTime[1] + '天 ' +
					currentTime[2] + '时 ' + currentTime[3] + '分 ' + currentTime[4] +
					'秒';
				document.getElementById("htmer_time").innerHTML = currentTimeHtml;
			}
			setInterval(setTime, 1000);

			function secondToDate(second) {
				if (!second) {
					return 0;
				}
				var time = new Array(0, 0, 0, 0, 0);
				if (second >= 365 * 24 * 3600) {
					time[0] = parseInt(second / (365 * 24 * 3600));
					second %= 365 * 24 * 3600;
				}
				if (second >= 24 * 3600) {
					time[1] = parseInt(second / (24 * 3600));
					second %= 24 * 3600;
				}
				if (second >= 3600) {
					time[2] = parseInt(second / 3600);
					second %= 3600;
				}
				if (second >= 60) {
					time[3] = parseInt(second / 60);
					second %= 60;
				}
				if (second > 0) {
					time[4] = second;
				}
				return time;
			}
		</script>

		<h5 style="font-size: .2rem;    text-align: center;    color: #d4d4d4;  padding-top: .75rem;" id="app_name">
			完美网服V4.0.31 TEST <span onclick="GoExemption()">免责说明</span></h5>
	</div>

</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/vedio_controller.js"></script>


<script type="text/javascript">
	var TimeStampNow = Date.parse(new Date()) / 1000; //当前时间戳
	var TokenTime = '';
	apiready = function () {
		ShowData();
		GetData();
		CheckCDKEY();



		//	if(localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId')== 1){
		//		ShowToken();
		//		GetToken();
		//	}


		// setInterval(setTime, 1000);








		//监听重新获取
		api.addEventListener({
			name: 'UpdateUserData'
		}, function (ret, err) {
			if (ret) {

				// console.log('监听广播  开始更新USER数据');
				ShowData();
				//console.log('更新USER数据完毕');


				api.sendEvent({
					name: 'CloseLogin', //广播关掉登录页
					extra: {}
				});



			}
		});



		//监听重新获取
		api.addEventListener({
			name: 'UpdateToken'
		}, function (ret, err) {
			if (ret) {

				console.log('监听广播  开始更新UpdateToken数据');

				if (localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId') == 1) {
					ShowToken();
				}


				//	console.log('UpdateToken数据');

			}
		});









		//从后台返回
		api.addEventListener({
			name: 'resume'
		}, function (ret, err) {
			setTimeout(function () { //延迟执行
				CheckCDKEY();
			}, 1000);
		});

	}




	function ShowData() {
		sign.innerHTML = localStorage.getItem('UserSign');
		yongjinsu.innerHTML = localStorage.getItem('UserRebateMoney');
		code.innerHTML = localStorage.getItem('UserInvitationCode');
		UserTeamNum.innerHTML = localStorage.getItem('UserTeamNum'); //下级用户数量
		if (!localStorage.getItem('UserSign')) {
			sign.innerHTML = '0';
		}
		if (!localStorage.getItem('UserRebateMoney')) {
			yongjinsu.innerHTML = '0';
		}
		if (!localStorage.getItem('UserInvitationCode')) {
			code.innerHTML = '0';
		}
		if (!localStorage.getItem('UserTeamNum')) {
			UserTeamNum.innerHTML = '0';
		}

		if (localStorage.getItem('UserPower') > 1) {
			/*隐藏代理*/
			document.getElementById("is_agent").style.display = "none";
		}



		app_name.innerHTML = localStorage.getItem('app_name') + ' v' + api.appVersion +
			' <span onclick="GoExemption()" >免责说明</span>';


		if (localStorage.getItem('DefaultLogo') != null && localStorage.getItem('DefaultLogo') != '') {

			var obj = document.getElementById("DefaultLogo");
			obj.setAttribute("src", localStorage.getItem('DefaultLogo'));
		}

		var obj = document.getElementById("User_AgentIntroductionBanner");
		obj.setAttribute("src", localStorage.getItem('User_AgentIntroductionBanner'));




		if (localStorage.getItem('UserId') > 0) {

			UserNmae.innerHTML = localStorage.getItem('UserName');
			//乐檬去UID
			if (localStorage.getItem('is_UserId') == 1) {
				Userid.innerHTML = 'UID :' + localStorage.getItem('UserId');
			}
			if (localStorage.getItem('UserParentId') == 1) {
				IsKeFuShow.innerHTML = '官方客服';
			} else {
				IsKeFuShow.innerHTML = '专属客服';
			}

			//会员时间判断
			if (localStorage.getItem('UserVipTime') == "-1") { //如果用时间值等于-1（永久会员）


				if (localStorage.getItem('UserPower') == 0) {

					show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
					/*会员到期*/ //	UserVipTime.innerHTML = '管理员';
					/*管理图标*/
					UserVipIco.innerHTML =
						'<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

				} else {
					show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span>  永久会员</p>';
					/*会员到期*/ // 	UserVipTime.innerHTML = '永久会员';
					/*会员图标*/
					UserVipIco.innerHTML =
						'<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#F5C164" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#F5C164" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#FFE09E" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#F9CF7E" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3602"></path></svg>';


				}


			} else if (localStorage.getItem('UserVipTime') > TimeStampNow) { //如果用时间大于当前时间（会员）


				if (localStorage.getItem('UserPower') == 0) {

					show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
					/*会员到期*/ //	UserVipTime.innerHTML = '管理员';
					/*管理图标*/
					UserVipIco.innerHTML =
						'<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

				} else {

					show_vip.innerHTML = '<p><span class="fr"><a >续费></a></span> ' + U.GetFomateTime(localStorage.getItem(
						'UserVipTime')) + ' </p>';
					/*会员到期*/ //		UserVipTime.innerHTML =U.GetFomateTime(localStorage.getItem('UserVipTime'));
					/*会员图标*/
					UserVipIco.innerHTML =
						'<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#F5C164" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#F5C164" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#FFE09E" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#F9CF7E" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3602"></path></svg>';

				}

			} else if (localStorage.getItem('UserVipTime') < TimeStampNow) { //如果用时间小于当前时间（已经过期）

				if (localStorage.getItem('UserPower') == 0) {

					show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
					/*会员到期*/ //	UserVipTime.innerHTML = '管理员';
					/*管理图标*/
					UserVipIco.innerHTML =
						'<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

				} else {



					show_vip.innerHTML = '<p><span class="fr"><a href="">立即续费></a></span> 已于' + U.GetFomateTime(
						localStorage.getItem('UserVipTime')) + ' 过期</p>';
					/*会员到期*/ //	UserVipTime.innerHTML = '已于 '+ U.GetFomateTime(localStorage.getItem('UserVipTime')) +' 过期';
					/*会员图标*/
					UserVipIco.innerHTML =
						'<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#bfbfbf" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#bfbfbf" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#bfbfbf" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#bfbfbf" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3602"></path></svg>';


					if (localStorage.getItem('Vip_Voice_cues') == 1) { //语音播放控制为1 打开
						/*语音提示*/
						api.startPlay({
							path: 'widget://feature/vip_time_no.mp3'
						}); //会员过期提示
					}
				}
			}


			if (localStorage.getItem('UserPower') == 1) {
				/*代理图标*/
				userAgentIco.innerHTML =
					'<svg t="1583935874079" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8892" width="64" height="64"><path d="M627.458947 482.662241l19.266288 162.056791-140.609771-69.34726-140.628735 69.34726 19.285252-162.056791-106.173178-119.200678 152.518462-30.814684L506.115464 189.628822l74.998199 143.018057 152.518461 30.814684-106.173177 119.200678z m-83.853865-101.792752L506.115464 303.406115l-37.508581 77.463374-76.249749 16.706299 53.077107 64.549651-9.633144 87.779182 70.314367-37.546507 70.314367 37.546507-9.633144-87.779182 53.077107-64.549651-76.268712-16.706299z" fill="#ffffff" p-id="8893"></path><path d="M563.00411 474.072055m-303.406115 0a303.406115 303.406115 0 1 0 606.812231 0 303.406115 303.406115 0 1 0-606.812231 0Z" fill="#ffffff" opacity=".2" p-id="8894"></path><path d="M996.590412 934.964907s-60.339891-31.554236-93.904193-12.212097c-38.115393 21.97798-50.062009 95.193669-50.062009 95.193669-19.873101 11.453581-44.581736 5.897456-55.163024-12.420688l-120.357413-208.098669v0.018963a413.713201 413.713201 0 0 1-79.833734 26.623887c-0.967107 0.208592-1.877325 0.511998-2.844433 0.739552-12.325873 2.654804-24.879301 4.626943-37.565469 6.162937-2.123843 0.26548-4.171834 0.739552-6.31464 0.967107-14.601419 1.554956-29.41143 2.427249-44.430033 2.427249a421.924129 421.924129 0 0 1-43.178483-2.237621c-1.687697-0.170666-3.299542-0.568886-4.987238-0.758515a418.946956 418.946956 0 0 1-37.167249-5.802642l-1.441179-0.379257a413.068463 413.068463 0 0 1-78.051223-24.784487L224.118443 1003.326097c-10.467511 18.147478-34.891703 23.646714-54.537249 12.30691 0 0-11.813876-72.514062-49.493123-94.264487-33.185044-19.171474-92.842271 12.098319-92.842271 12.098319-19.645546-11.358766-27.078996-35.251998-16.611485-53.399476l140.837326-243.95748-0.018963-0.037926A414.338976 414.338976 0 0 1 112.540844 554.474675a393.555657 393.555657 0 0 1-14.298013-49.967194c-0.85333-4.020131-1.460142-8.135076-2.199695-12.212096a412.385799 412.385799 0 0 1-5.214792-37.603396 415.28712 415.28712 0 0 1-1.896288-37.508581c0-230.399019 186.78439-417.183408 417.183408-417.183408s417.183408 186.78439 417.183408 417.183408c0 12.62928-0.777478 25.06893-1.896288 37.394804a410.736028 410.736028 0 0 1-5.669902 40.713308c-0.948144 4.968275-2.066954 9.879662-3.185764 14.791048a404.838572 404.838572 0 0 1-11.339804 40.277162c-1.365328 3.982205-2.863395 7.888559-4.323537 11.813876a414.964751 414.964751 0 0 1-16.38393 38.172281c-0.625775 1.289476-1.213624 2.597915-1.877325 3.887391-3.849465 7.679967-7.926485 15.208232-12.231059 22.603756l-0.018963 0.018963 147.019225 254.216398c10.600251 18.318144 3.071987 42.43893-16.801113 53.892512zM866.410226 417.183408c0-198.996486-161.317239-360.294762-360.294762-360.294761s-360.294762 161.298276-360.294762 360.294761c0 198.977523 161.317239 360.294762 360.294762 360.294762s360.294762-161.317239 360.294762-360.294762z" fill="#ffffff" p-id="8895"></path></svg> ';
			}



		} else {

			UserNmae.innerHTML = '登陆/注册';
			Userid.innerHTML = '';
			show_vip.innerHTML = '<p><span class="fr"><a href="">开通会员></a></span> 海量VIP影视任性看 </p>';
			//		UserVipTime.innerHTML = '海量VIP影视任性看';
			IsKeFuShow.innerHTML = '官方客服';

		}





	}



	function GetData() {

		U.GetUserInfo(localStorage.getItem('UserId'));

	}



	//cdkey 检测
	function CheckCDKEY() {

		if (localStorage.getItem('ActivationCodeDetection') == 1) {
			var clipBoard = api.require('clipBoard');
			clipBoard.get(function (ret, err) {
				if (ret) {

					var str = ret.value;
					if (str.indexOf(localStorage.getItem('CDKEY_prefix')) > -1 && str.length == localStorage
						.getItem('CDKEY_length') && localStorage.getItem(str) != 1) {

						U.CDKEYTips(ret.value);

					}
				}
			});

		}


	}



	//按钮跳转处理

	function ButtonProcessing(type, path, name) {

		var UserId = localStorage.getItem('UserId');

		if (UserId < 1 && type == 1) {

			U.openWin('my/', 'login');

		} else {
			U.openWin(path, name);
		}

	}




	//复制客服微信
	function CopyKeFu() {

		if (localStorage.getItem('UserParentWeichat') != '') {
			var KeFuWeichat = localStorage.getItem('UserParentWeichat');
		} else {
			var KeFuWeichat = localStorage.getItem('AdminWeichat');
		}

		var clipBoard = api.require('clipBoard');
		clipBoard.set({
			value: KeFuWeichat
		}, function (ret, err) {
			if (ret) {

				U.RyanUp(1, '客服微信 ' + KeFuWeichat + ' 已为您复制');

			} else {

				U.RyanUp(2, '客服微信 ' + KeFuWeichat + ' 复制失败');

			}
		});


	}




	function ShowToken() {


		if (localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId') == 1) {

			GetToken();

			var obj = document.getElementById("show_token");
			obj.setAttribute("class", 'hyzx_token div_input display-black');

			var obj = document.getElementById("show_vip");
			obj.setAttribute("class", 'hyzx display-none');

		} else {

			var obj = document.getElementById("show_token");
			obj.setAttribute("class", 'hyzx_token div_input display-none');

			var obj = document.getElementById("show_vip");
			obj.setAttribute("class", 'hyzx display-black');


		}






	}



	function GetToken() {

		var UserId = localStorage.getItem('UserId');
		var GetTime = U.GetRyanTime(Date.parse(new Date()) / 1000);
		var RyanKey = U.GetRyanKey(UserId, GetTime);

		api.ajax({
			url: localStorage.getItem('api_url') + '/app/api/RyanToken',
			method: 'get',

			data: {
				values: {
					key: RyanKey,
					uid: UserId,
					time: GetTime
				}
			}
		}, function (ret, err) {
			console.log(ret.RyanToken + ' 时间：' + GetTime);
			//	alert(JSON.stringify(ret.RyanTokenDispersed['nine']));
			if (ret.status == 7181107714) {






				//	showTime(ret.RyanTokenDispersed['time_remaining']);

				TokenTime = ret.RyanTokenDispersed['time_remaining'];

				var interval_time_remaining = setInterval(function () {
					TokenTime -= 1;

					token_time.innerHTML = TokenTime + '秒';

					if (TokenTime <= 0) {
						token_time.innerHTML = '···';
						clearInterval(interval_time_remaining); //清除定时器
					}

				}, 1000);



				//  token_time.innerHTML =  ret.RyanTokenDispersed['time_remaining']+'秒';
				token_nine.innerHTML = ret.RyanTokenDispersed['nine'];
				token_one.innerHTML = ret.RyanTokenDispersed['one'];
				token_zero.innerHTML = ret.RyanTokenDispersed['zero'];
				token_eight.innerHTML = ret.RyanTokenDispersed['eight'];
				token_two.innerHTML = ret.RyanTokenDispersed['two'];
				token_nine_two.innerHTML = ret.RyanTokenDispersed['nine_two'];

				setTimeout(function () { //延迟执行
					GetToken();
				}, ret.RyanTokenDispersed['time_remaining'] * 1000);


			} else {

				token_time.innerHTML = '--秒';
				token_nine.innerHTML = '正';
				token_one.innerHTML = '在';
				token_zero.innerHTML = '重';
				token_eight.innerHTML = '新';
				token_two.innerHTML = '获';
				token_nine_two.innerHTML = '取';
				GetToken();

			}

		});
	}

	//免责
	function GoExemption() {
		U.RyanUp(0, localStorage.getItem('exemption_from_declaration'));
	}
</script>



</html>