<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" href="libs/css/mescroll.css">
  <link rel="stylesheet" href="libs/css/animate.css">
  <link rel="stylesheet" href="libs/css/base.css">
  <link rel="stylesheet" href="libs/css/player_list.css">
  <title>视频播放</title>
  <style>
    
    #playlist div{
       background-color: #3d7eff;
       margin: 2px;
       width: 23%;
       border-top-left-radius:15px ;
       border-top-right-radius:5px ;
       border-bottom-left-radius:5px ;
       border-bottom-right-radius:15px ;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="header flex wrap space-between auto F30">
      <div class="header-lf" style="width:95%;overflow:hidden;text-overflow:ellipsis" id="listname"></div>
      <!-- api.closeFrame() -->
      <div class="header-rt h_center1" onclick="api.closeFrame()"><img src="images/close.png" alt=""></div>
    </div>
    <div id="mescroll" class="mescroll">
      <div class="list auto flex F30 wrap" id="playindex">
        <div class="son h_center hover" onclick="play_index(this,'0')">1-20</div><div class="son h_center" onclick="play_index(this,'1')">21-40</div>
      </div>
      <div class="list auto flex F28 wrap" id="playlist">
        <div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
        <div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
        <div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
        <div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
        <div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
        <div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
        <div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
      </div>
    </div>
  </div>
  </div>
</body>
<script src="libs/js/api.js"></script>
<script src="libs/js/jquery.js"></script>
<script src="libs/js/play_list.js"></script>
<script>
  function test(){
    // var playlist = $("#playlist").html();
    // console.log("playlist="+playlist);
   // var playindex = $("#playindex").html();
    //console.log("playindex="+playindex);
    //<div class="son h_center hover" onclick="play_index(this,'0')">1-20</div><div class="son h_center" onclick="play_index(this,'1')">21-40</div>
    //<div class="son h_center" onclick="play(this,'https://www.iqiyi.com/v_1cg1c93k8m8.html','骊歌行第1集','0')">1</div>
    //console.log("play=" + play.toLocaleString());
  }
  //gethji("https://www.iqiyi.com/v_1cg1c93k8m8.html","骊歌行第1集",0);
  // function play(_0xd01b5e,_0xb7adc4,_0x510771,_0x1e456a){
  //   if(_0xd01b5e==$api['dom']('#playlist\x20div.son\x20h_center\x20hover'))return;
  //   var _0x2becd6=$api[_0x5036('0x1b')](_0x5036('0x1c')),_0x1ee253=0x0;
  //   for(var _0x4212b1=0x0,_0x35cd23=_0x2becd6[_0x5036('0x20')];_0x4212b1<_0x35cd23;_0x4212b1++){
  //     if(_0xd01b5e==_0x2becd6[_0x4212b1]){
  //       _0x1ee253=_0x4212b1;
  //     }else{
  //         $api[_0x5036('0x27')](_0x2becd6[_0x4212b1],_0x5036('0x1e'));
  //     }
  //   }
  //   $api[_0x5036('0x1d')](_0x2becd6[_0x1ee253],_0x5036('0x1e'));
  //   console.log("frameName=" + api[_0x5036('0x0')]['fname']);
  //   console.log("script=" + _0x5036('0x29')+_0xb7adc4+_0x5036('0x2a')+_0x510771+'\x22,'+_0x1e456a+');');
  //   api[_0x5036('0x28')]({
  //     'frameName':api[_0x5036('0x0')]['fname'],
  //     'script':_0x5036('0x29')+_0xb7adc4+_0x5036('0x2a')+_0x510771+'\x22,'+_0x1e456a+');'
  //     });
  // }
</script>
</html>