<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>cdkeyurl setup </title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">

	<link rel="stylesheet" type="text/css" href="../../css/cdkey_found_dark.css" />
	<style>
		input {
			outline-style: none;
			border: 1px solid #ccc;
			border-radius: 30px;
			padding: 5px 20px;
			width: 100%;
			font-size: 15px;
			font-weight: 700;
			font-family: "Microsoft soft";
			margin-top: 5px;
		}

		.covers_btn,
		.covers_btn2 {
			width: 100%;
			margin: 0 auto 20px;
			height: 35px;
			line-height: 35px;
			color: white;
			font-size: 0.8rem;
			text-align: center;
			background-color: #008eff;
			box-shadow: 0 2px 5px 0px #057edf;
			border-radius: 50px;
		}


		.leei {
			display: block;
			text-align: right;
			color: #fff;
			font-size: 10px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			padding-top: 0.5rem;
			font-family: "Apple Braille";
			font-style: normal;
			margin-right: 10px;
		}



		.display-block {
			display: block;
		}

		.display-none {
			display: none;
		}
	</style>


</head>

<body>

	<div class="aui-cash-list" style="position: absolute; width: 100%; bottom: 10px;" id="Jx_androidBrowser_ok">

		<div class="aui-card-coll" style="height: 100%;">
			<div class="aui-flex">
				<div class="aui-cash-logo" id="icon">
					<svg t="1572273369171" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="9529" width="200" height="200">
						<path
							d="M575.914667 725.333333a21.397333 21.397333 0 0 1-21.248-21.162666V319.829333A21.184 21.184 0 0 1 576 298.666667c11.776 0 21.333333 9.706667 21.333333 21.162666v333.909334l85.568-85.568a21.226667 21.226667 0 0 1 30.101334 0.064c8.32 8.32 8.213333 21.973333 0.085333 30.101333l-120.832 120.810667a21.141333 21.141333 0 0 1-16.341333 6.186666z m-152.789334-426.325333a21.418667 21.418667 0 0 1 24.896 20.864V704.213333a21.205333 21.205333 0 0 1-21.333333 21.162667c-11.797333 0-21.354667-9.706667-21.354667-21.162667V364.266667l-91.669333 91.605333a21.248 21.248 0 0 1-30.122667-0.064 21.418667 21.418667 0 0 1-0.064-30.101333l120.896-120.810667a21.184 21.184 0 0 1 18.752-5.888z m252.202667-181.290667A425.429333 425.429333 0 0 0 512 85.333333C276.352 85.333333 85.333333 276.352 85.333333 512s191.018667 426.666667 426.666667 426.666667 426.666667-191.018667 426.666667-426.666667c0-56.746667-11.093333-112-32.384-163.328a21.333333 21.333333 0 0 0-39.402667 16.341333A382.762667 382.762667 0 0 1 896 512c0 212.074667-171.925333 384-384 384S128 724.074667 128 512 299.925333 128 512 128c51.114667 0 100.8 9.984 146.986667 29.12a21.333333 21.333333 0 0 0 16.341333-39.402667z"
							fill="#ffffff" p-id="9530"></path>
					</svg>
				</div>
				<div class="aui-flex-box">
					<h2 id="play_title">获取资源</h2>
				</div>
				<span class="aui-signing" onclick="ClosePopup()">
					<svg t="1571602624207" class="aui-signing" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="52589" width="20" height="20">
						<path
							d="M512.001 15.678C237.414 15.678 14.82 238.273 14.82 512.86S237.414 1010.04 512 1010.04s497.18-222.593 497.18-497.18S786.589 15.678 512.002 15.678z m213.211 645.937c17.798 17.803 17.798 46.657 0 64.456-17.798 17.797-46.658 17.797-64.456 0L512.001 577.315 363.241 726.07c-17.799 17.797-46.652 17.797-64.45 0-17.804-17.799-17.804-46.653 0-64.456L447.545 512.86 298.79 364.104c-17.803-17.798-17.803-46.657 0-64.455 17.799-17.798 46.652-17.798 64.45 0l148.761 148.755 148.755-148.755c17.798-17.798 46.658-17.798 64.456 0 17.798 17.798 17.798 46.657 0 64.455L576.456 512.86l148.756 148.755z m0 0"
							p-id="52590" fill="#ffffff"></path>
					</svg>
				</span>
			</div>







			<div class="leei" style="  padding-top: 1.5rem;padding-bottom: 1rem;" id="play_tips">正在为您获取资源··· </div>
			<div id="jxlist"></div>
		</div>


	</div>





</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>

<script type="text/javascript">
	var zy_time = 5000;
	var time = zy_time / 1000;

	apiready = function () {
		//		U.Jx_androidBrowser(api.pageParam.url,1);
		//alert(JSON.stringify(api.pageParam.url));
		ShowData();
		U.Up_Play_Record(api.pageParam.url, api.pageParam.video_name);
		//  监听关闭 线路弹窗
		api.addEventListener({
			name: 'closeAndroidPopup'
		}, function (ret, err) {
			ClosePopup();
		});





		//		showTime();

		if (api.pageParam.type == 1) {
			ShowData();
		}

	}




	//显示倒数秒数
	function showTime() {
		time -= 1;
		//  document.getElementById('play_title').innerHTML= '获取资源'+time+'秒';
		if (time < 1) {
			ShowData();
		}
		//每秒执行一次,showTime()
		setTimeout("showTime()", 1000);
	}





	function ShowData() {
		play_tips.innerHTML = '如卡顿或无法播放可以尝试更换播放线路';
		play_title.innerHTML = '播放线路';
		var jiexilist = U.GetInfoparse(api.pageParam.url);
		// console.log(api.pageParam.url);
		// console.log(JSON.stringify(jiexilist));
		var html = '';
		for (i = 0; i < jiexilist.url.split(",").length; i++) {
			if (jiexilist.name.split(",")[i] && jiexilist.url.split(",")[i]) {
				html += '<div class="covers_btn" onclick=GetData("' + jiexilist.url.split(",")[i] + '","' + jiexilist.name
					.split(",")[i] +
					'")>' + jiexilist.name.split(",")[i] + '</div>';
			}
		}
		document.getElementById("jxlist").innerHTML = html;
	}
	//开始播放
	function GetData(url, name) {
		var play_url = url + api.pageParam.url;
		if (api.pageParam.type == 1) { //
			console.log('换线' + play_url);
			//    alert(JSON.stringify('换线'+play_url));
			api.sendEvent({
				name: 'cutline',
				extra: {
					url: play_url,
					beginurl: api.pageParam.url,
					cutlineNmae: name,
					title: api.pageParam.video_name
				}
			});

		} else {



			Interface_name = name;


			//如果集播放模块为 x5 模块
			if (localStorage.getItem('jx_play_module') == 'x5') {
				U.openWin('browser/', 'webx5_jx_play_h5', {
					api_jx_url: api.pageParam.api_jx_url,
					video_name: api.pageParam.video_name,
					url: play_url,
					primary_url: api.pageParam.url,
					title: Interface_name
				}, '');
				//url 组合地址    	beginurl 原始地址	标题			线路名称
			} else if (localStorage.getItem('jx_play_module') == 'tinyPlayer') {
				U.openWin('video/', 'videos_play_tinyPlayer_jiexi', {
					api_jx_url: api.pageParam.api_jx_url,
					video_name: api.pageParam.video_name,
					url: play_url,
					primary_url: api.pageParam.url,
					title: Interface_name
				}, '');
			} else {
				U.openWin('video/', 'videos_play_jiexi', {
					api_jx_url: api.pageParam.api_jx_url,
					video_name: api.pageParam.video_name,
					url: play_url,
					primary_url: api.pageParam.url,
					title: Interface_name
				}, '');

			}


		// 	api.openWin({
		// 		name: 'webbrowser2018_jx_play',
		// 		url: 'widget://html/browser/webbrowser2018_jx_play.html',
		// 		pageParam: {
		// 			api_jx_url: api.pageParam.api_jx_url,
		// 			video_name: api.pageParam.video_name,
		// 			url: play_url,
		// 			primary_url: api.pageParam.url,
		// 			title: Interface_name
		// 		}
		// 	});

		// } else {
		// 	console.log('本地播放器打开');
		// 	U.openWin('video/', 'videos_play_jiexi', {
		// 		url: play_url,
		// 		beginurl: api.pageParam.url,
		// 		title: api.pageParam.video_name,
		// 		cutlineNmae: Interface_name
		// 	}, 'movein');
		// }


	}

		/*
													api.closeWin({
												           name: 'videos_play_jiexi'
												       });


		*/


		//  alert(JSON.stringify(play_url));
		api.closeFrame();
	}



	//关闭页面
	function ClosePopup() {
		api.closeFrame();
	}
</script>

</html>