<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>X5</title>
	<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui_skin_night.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style>
		.display-block {
			display: block;
		}

		.display-none {
			display: none;
		}

		.icon-svip {
			width: 20px;
			margin: -10px 10px 0 0;
			content: '';
			background: url() no-repeat;
			height: 20px;
			background-size: contain;
			display: inline-block;
			vertical-align: middle;
		}
		.cart {
			z-index: 18;
			bottom: 0;
			height: 50px;
			width: 100%;
			background: #3c3c3c;
		}

		.loca,
		aside,
		.cart,
		.sele {
			position: fixed;
			left: 0;
			z-index: 9;
		}

		.cart .r {
			float: right;
			width: 36%;
			background: #5c5c5c;
			text-align: center;
			color: #FFF;
			font-size: 12px;
		}

		.cart .r_ok {
			float: right;
			width: 36%;
			background: #1b7dff;
			text-align: center;
			color: #FFF;
			font-size: 15px;
		}

		.cart>div {
			line-height: 50px;
			font-size: 16px;
			color: #fff;
		}


		a,
		a:hover,
		a:active,
		a:focus {
			text-decoration: none;
		}

		.cart .l {
			/*    width: 42%;  */
			position: relative;
			padding-left: 15%;
		}


		.cart .cartnum {
			position: absolute;
			display: inline-block;
			font-style: normal;
			background: #ff0000;
			font-size: 12px;
			height: 16px;
			left: 50px;
			top: 4px;
			color: #ffffff;
			border-radius: 10px;
			padding: 1px 6px;
			z-index: 2;
			line-height: 16px;
		}

		.cart img {
			position: absolute;
			padding: 5px;
			height: 35px;
			background: #3c3c3c;
			z-index: 1;
			left: 10px;
			top: 5px;
		}
	</style>

</head>

<body>
	<header class="aui-bar aui-bar-nav fix-statusbar">
		

		<a class="aui-pull-left" onclick="GoPageWork('Close')">
			<span class="aui-iconfont aui-icon-close"></span>
		</a>

		<div class="aui-title" id="title" style="font-size: 15px;"> <i class="icon-svip"></i> 在线客服 </div>



	
	</header>











</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var browser;
	apiready = function () {
		//系统返回键是否绑定
		if (localStorage.getItem('SystemReturnKeyBinding') == 1) {
			api.addEventListener({
				name: 'keyback'
			}, function (ret, err) {
				GoBack();
			});
		}
        var UserId = localStorage.getItem('UserId')
        var username = localStorage.getItem('login_username')
		browser = api.require('webBrowser');
		var headerHeight = $('header').height();
		browser.openView({
			url: 'https://yzf.qq.com/xv/web/static/chat/index.html?sign=37ef9b97d77d54c0274397ed15e3b06398e14af9d4ef17e4e8f02944c2853bf7bb4a9cd8116290b69f779b24762c32db5b80b5da?uid=' + UserId + '&c1=' + username,
			progress: {
				color: "#000", //加载进度条颜色，支持 rgb，rgba，#fff等，默认值#45C01A
				height: 1 //进度条高度，默认值3，数字类型
			},
			rect: {
				x: 0,
				y: headerHeight,
				w: 'auto',
				h: api.winHeight - headerHeight
			}
		});
    }
    	//返回处理
	function GoBack() {
		GoPageWork('Back')
	}
    //页面处理
	function GoPageWork(name) {

if (name == 'Back') {

    browser.historyBack(
        function (ret, err) {
            if (!ret.status) {
                api.closeWin();
            }
        }
    );

} else if (name == 'Close') {

    api.closeWin();


} else if (name == 'Refresh') {

    browser.loadScript({
        script: 'location.reload();'
    });

} else if (name == 'Gear') {

    U.openWin('my/', 'setlist');

}


}
</script>

</html>