<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>海报分享 FRM</title>

    <link href="../../css/swiper.css" rel="stylesheet" />
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../css/share_dark.css" rel="stylesheet" />
</head>

<body style="background-color: #1b7dff;">
    <div class="swiper-container" style="margin-top:10px;margin: 0;">
        <div class="swiper-wrapper" id="share_Poster_list">


            <!-- <div class="swiper-slide text-center">
                <div class="box" >
                    <img src="" style="border-radius: 10px; height:auto;width:100%" />
                    <div class="my_code"></div>
                </div>
            </div> -->



        </div>

    </div>








    <div class="aui-white-box">
        <div id="Invitation_url_a"
            style="margin-left: 10%; margin-right: 10%; background: #0057cc; height: 2.5rem; line-height: 2.5rem; color: #fff; font-size: 1rem; font-weight: normal; border-radius: 10px;margin-top: 10px; margin-bottom: 5px; padding: 0 1rem; word-wrap: normal; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-align: justify;">
            邀请链接：正在获取· · ·
        </div>

        <div class="aui-palace aui-palace-two">

            <span tapmode onclick="CopyLinks()" class="aui-palace-grid">
                <div class="aui-palace-grid-icon">
                    <svg t="1570602712872" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="3677" width="40" height="40">
                        <path
                            d="M728.16 113H367.14a72.2 72.2 0 0 0-72.14 72.28v571.44a72.2 72.2 0 0 0 72.14 72.28h439.72a72.2 72.2 0 0 0 72.14-72.28v-492.6z"
                            fill="#DEE2E6" p-id="3678"></path>
                        <path d="M878.52 264.24h-115.08a35.78 35.78 0 0 1-35.74-35.82V113z" fill="#868E96" p-id="3679">
                        </path>
                        <path
                            d="M399.08 260.8m18.32 0l247.22 0q18.32 0 18.32 18.32l0 0.06q0 18.32-18.32 18.32l-247.22 0q-18.32 0-18.32-18.32l0-0.06q0-18.32 18.32-18.32Z"
                            fill="#ADB5BD" p-id="3680"></path>
                        <path
                            d="M399.08 388.7m18.32 0l339.22 0q18.32 0 18.32 18.32l0 0.06q0 18.32-18.32 18.32l-339.22 0q-18.32 0-18.32-18.32l0-0.06q0-18.32 18.32-18.32Z"
                            fill="#ADB5BD" p-id="3681"></path>
                        <path
                            d="M399.08 516.6m18.32 0l339.22 0q18.32 0 18.32 18.32l0 0.06q0 18.32-18.32 18.32l-339.22 0q-18.32 0-18.32-18.32l0-0.06q0-18.32 18.32-18.32Z"
                            fill="#ADB5BD" p-id="3682"></path>
                        <path
                            d="M399.08 644.5m18.32 0l339.22 0q18.32 0 18.32 18.32l0 0.06q0 18.32-18.32 18.32l-339.22 0q-18.32 0-18.32-18.32l0-0.06q0-18.32 18.32-18.32Z"
                            fill="#ADB5BD" p-id="3683"></path>
                        <path
                            d="M511.32 500.6c-0.4 36.14 2.16 72.2 1.56 100.52 0.3 43.9 0.7 80-6.68 115.68-10.74 51.82-38.66 94.26-76.86 130.92a326.7 326.7 0 0 1-91.64 61.24 18.88 18.88 0 0 1-17.24 0c-65.54-30.18-116.4-75.12-149.56-138.12-14.2-26.94-20.48-55.86-23.42-85.64-4.74-48.32-1.28-96.68-1.06-145.04 0-13.4 0.9-26.86 0.84-40.32 0-4.54 1.76-6.72 6.2-8q85.82-26 171.58-52.16a16.46 16.46 0 0 1 10 0.54q84.34 25.72 168.76 51.24c5.18 1.44 7.58 3.52 7.52 9.14z"
                            fill="#20C997" p-id="3684"></path>
                        <path
                            d="M329.18 868.82c-55.18-27.3-95.06-65.34-121.76-116-10.16-19.3-16.24-42-19.14-71.38-3.18-32.36-2.4-64.94-1.58-99.46 0.32-13.58 0.66-27.64 0.72-41.64 0-5.64 0.2-11.34 0.4-17.38C230.4 510 276 496.12 329.16 480c50 15.22 95.8 29.2 141.24 42.92 0.16 11 0.5 21.8 0.82 32.4 0.5 16.44 0.96 32 0.68 45.06v3.88c0.28 41.3 0.5 74-5.9 104.84-8.28 40-29.72 76.16-65.54 110.54a279 279 0 0 1-71.28 49.18z"
                            fill="#12B886" p-id="3685"></path>
                        <path
                            d="M296.12 731.3a15.42 15.42 0 0 1-10.94-4.54l-34-34a15.48 15.48 0 0 1 21.82-21.96l23.12 23.2 88.88-88.98a15.48 15.48 0 0 1 21.86 21.9l-99.82 100a15.4 15.4 0 0 1-10.92 4.38z"
                            fill="#FFFFFF" p-id="3686"></path>
                    </svg>
                </div>
                <div class="aui-palace-grid-text">
                    <h2>复制链接</h2>
                </div>
            </span>


            <span tapmode onclick="PosterHandle(0)" class="aui-palace-grid">
                <div class="aui-palace-grid-icon">
                    <svg t="1570602634618" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2760" width="40" height="40">
                        <path
                            d="M162 112m44.06 0l615.88 0q44.06 0 44.06 44.06l0 691.88q0 44.06-44.06 44.06l-615.88 0q-44.06 0-44.06-44.06l0-691.88q0-44.06 44.06-44.06Z"
                            fill="#9775FA" p-id="2761"></path>
                        <path
                            d="M583.12 975.38l-68.74-40.52-68.74 40.52a4.44 4.44 0 0 1-6.68-3.84V718.66h150.84v252.88a4.44 4.44 0 0 1-6.68 3.84z"
                            fill="#F06595" p-id="2762"></path>
                        <path d="M484.1 687.54h60.56v305.62h-60.56z" fill="#E64980" p-id="2763"></path>
                        <path
                            d="M581.5 502.4l19.84 44.22a17.58 17.58 0 0 0 13.1 10.14l47.7 8.1a17.62 17.62 0 0 1 14 22.16l-13.16 46.64a17.64 17.64 0 0 0 3.52 16.2l31.34 36.92a17.64 17.64 0 0 1-3.5 26l-40 27.26a17.62 17.62 0 0 0-7.7 14.68l0.32 48.48a17.6 17.6 0 0 1-19.36 17.64L579.44 816a17.56 17.56 0 0 0-15.32 6.3l-30.86 37.34a17.56 17.56 0 0 1-26.14 1.04l-33.72-34.82a17.56 17.56 0 0 0-15.76-5.04L410 829.56a17.58 17.58 0 0 1-20.7-16l-3.56-48.34a17.62 17.62 0 0 0-8.84-14l-42-24a17.64 17.64 0 0 1-5.58-25.62l28.3-39.32a17.64 17.64 0 0 0 2.22-16.44l-16.84-45.44a17.62 17.62 0 0 1 12.16-23.2l46.84-11.92a17.6 17.6 0 0 0 12.24-11.16l16.24-45.66a17.56 17.56 0 0 1 24.2-10l43.56 21.1a17.54 17.54 0 0 0 16.54-0.66l41.74-24.52a17.56 17.56 0 0 1 24.98 8.02z"
                            fill="#FCC419" p-id="2764"></path>
                        <path d="M404.08 678.96a110.14 109.92 90 1 0 219.84 0 110.14 109.92 90 1 0-219.84 0Z"
                            fill="#FAB005" p-id="2765"></path>
                        <path
                            d="M513.68 716.56l-37.3 19.42 7.4-41.48-29.96-29.56 41.64-5.76 18.8-37.68 18.34 37.92 41.58 6.26-30.32 29.2 6.9 41.56-37.08-19.88z"
                            fill="#FFEC99" p-id="2766"></path>
                        <path
                            d="M298.4 218.22m24.24 0l382.72 0q24.24 0 24.24 24.24l0 0.04q0 24.24-24.24 24.24l-382.72 0q-24.24 0-24.24-24.24l0-0.04q0-24.24 24.24-24.24Z"
                            fill="#D0BFFF" p-id="2767"></path>
                        <path
                            d="M421.6 318.2m24.24 0l136.32 0q24.24 0 24.24 24.24l0 0.04q0 24.24-24.24 24.24l-136.32 0q-24.24 0-24.24-24.24l0-0.04q0-24.24 24.24-24.24Z"
                            fill="#B197FC" p-id="2768"></path>
                    </svg>
                </div>
                <div class="aui-palace-grid-text">
                    <h2>分享海报</h2>
                </div>
            </span>

            <!--	<span onclick="DwzHandle()" class="aui-palace-grid">
					<div class="aui-palace-grid-icon">
					<svg t="1570602747924" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3830" width="40" height="40"><path d="M894.32 644.64l-116.74 99.84a96 96 0 0 0-21.32 26l-26.72 47.74c-1.38 2.46-2.64 4.94-3.78 7.5l-161.22-10.62 9.46-132.28a96.16 96.16 0 0 1 28.26-54.14l33.08-31.8L728 520c17.88-14.82 45.04-12.68 59.5 5.48a41.42 41.42 0 0 1-6 57.68L741.84 616a13.58 13.58 0 0 0 7.72 24 48.18 48.18 0 0 0 29.34-9.46L810 604.88a48 48 0 0 0 17.34-36.66l0.66-183.48a42 42 0 0 1 41.42-41.74c23.54-0.3 42.66 19.8 42.52 43.34l-0.88 222.1a48 48 0 0 1-16.74 36.2z" fill="#F9BF87" p-id="3831"></path><path d="M540.78 883m0-10.18l0-72.48q0-10.18 10.18-10.18l203.52 0q10.18 0 10.18 10.18l0 72.48q0 10.18-10.18 10.18l-203.52 0q-10.18 0-10.18-10.18Z" fill="#686F77" p-id="3832"></path><path d="M704.9 836.58a18.64 18.64 0 1 0 37.28 0 18.64 18.64 0 1 0-37.28 0Z" fill="#868E96" p-id="3833"></path><path d="M769.3 526.88a28.7 28.7 0 1 1-39.22 10.4 28.72 28.72 0 0 1 39.22-10.4z" fill="#FFF4E6" p-id="3834"></path><path d="M129.68 644.64l116.74 99.84a96 96 0 0 1 21.32 26l26.72 47.74c1.38 2.46 2.64 4.94 3.78 7.5l161.22-10.62-9.46-132.28a96.16 96.16 0 0 0-28.26-54.14l-33.08-31.8L296 520c-17.88-14.82-45.04-12.68-59.5 5.48a41.42 41.42 0 0 0 6 57.68L282.16 616a13.58 13.58 0 0 1-7.72 24 48.18 48.18 0 0 1-29.34-9.46L214 604.88a48 48 0 0 1-17.34-36.66L196 384.74a42 42 0 0 0-41.48-41.74c-23.54-0.3-42.66 19.8-42.52 43.34l0.88 222.1a48 48 0 0 0 16.8 36.2z" fill="#F9BF87" p-id="3835"></path><path d="M259.34 883m0-10.18l0-72.48q0-10.18 10.18-10.18l203.52 0q10.18 0 10.18 10.18l0 72.48q0 10.18-10.18 10.18l-203.52 0q-10.18 0-10.18-10.18Z" fill="#686F77" p-id="3836"></path><path d="M281.82 836.58a18.64 18.64 0 1 0 37.28 0 18.64 18.64 0 1 0-37.28 0Z" fill="#868E96" p-id="3837"></path><path d="M254.7 526.88a28.7 28.7 0 1 0 39.22 10.4 28.72 28.72 0 0 0-39.22-10.4z" fill="#FFF4E6" p-id="3838"></path><path d="M512.84 545.9l-0.14-288.76 0.14 288.76z" fill="#FFCC90" opacity=".5" p-id="3839"></path><path d="M239.5 257.14l-0.02 0.04 273.36 288.72-124.76-288.76h-148.58z" fill="#845EF7" p-id="3840"></path><path d="M308.8 141h-0.12l-69.18 116.14h148.58L308.8 141z" fill="#B197FC" p-id="3841"></path><path d="M512.42 141H308.8l79.28 116.14 124.34-116.14z" fill="#9775FA" p-id="3842"></path><path d="M512 545.9l0.14-288.76-0.14 288.76z" fill="#FFCC90" opacity=".5" p-id="3843"></path><path d="M785.34 257.14l0.02 0.04L512 545.9l124.76-288.76h148.58z" fill="#845EF7" p-id="3844"></path><path d="M716.04 141h0.12l69.18 116.14h-148.58l79.28-116.14z" fill="#B197FC" p-id="3845"></path><path d="M512.64 141.2v-0.2h-0.44v0.2l-124.12 115.94h248.68L512.64 141.2z" fill="#845EF7" p-id="3846"></path><path d="M512.42 141h203.62l-79.28 116.14-124.34-116.14zM636.76 257.14H388.08L512 543.82v2.08l0.42-1.04 0.42 1.04v-2.08l123.92-286.68z" fill="#9775FA" p-id="3847"></path></svg>
					</div>
					<div class="aui-palace-grid-text">
						<h2>邀请奖励</h2>
					</div>
				</span> -->
            <span tapmode onclick="U.openWin('agent/','team_index','','','','','','',1);" class="aui-palace-grid">
                <div class="aui-palace-grid-icon">
                    <svg t="1570602556313" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1778" width="40" height="40">
                        <path
                            d="M330 597.56h235.06v287.08H330a42.9 42.9 0 0 1-42.9-42.9V640.46A42.9 42.9 0 0 1 330 597.56z"
                            fill="#9775FA" p-id="1779"></path>
                        <path
                            d="M881.42 662.26a43.78 43.78 0 0 0 21.06-37.42 44 44 0 0 0-44-43.84H753.2a28.36 28.36 0 0 1-28-33.24l18.36-103.76a57.1 57.1 0 0 0-46.44-66.14 57.24 57.24 0 0 0-66.34 46.3l-24.92 140.9a28.4 28.4 0 0 1-28 23.42h-78.5v307.08h311.06a44 44 0 0 0 44-43.84 43.62 43.62 0 0 0-11.86-30A44 44 0 0 0 883.3 778a43.62 43.62 0 0 0-12.58-30.68 44 44 0 0 0 40.28-43.68 43.86 43.86 0 0 0-29.58-41.38z"
                            fill="#FFCC90" p-id="1780"></path>
                        <path
                            d="M440.24 561.2m28.38 0l68.28 0q28.38 0 28.38 28.38l0 303.04q0 28.38-28.38 28.38l-68.28 0q-28.38 0-28.38-28.38l0-303.04q0-28.38 28.38-28.38Z"
                            fill="#845EF7" p-id="1781"></path>
                        <path d="M475.3 857.26a27.46 27.38 0 1 0 54.92 0 27.46 27.38 0 1 0-54.92 0Z" fill="#FFFFFF"
                            p-id="1782"></path>
                        <path
                            d="M488.4 489.66L402 467.02a18.74 18.74 0 0 0-12.88 1.34 193.08 193.08 0 0 1-102.54 18c-90.36-8.66-163.5-81.04-172.58-170.86-12.22-121.14 88.98-222.14 210.56-210.6 92.36 8.78 166.36 84.3 173.16 176.38a190.26 190.26 0 0 1-22.38 105 18.7 18.7 0 0 0-1.44 14.88l25.68 76.66a9.26 9.26 0 0 1-11.18 11.84z m16.6 4.34"
                            fill="#FCC419" p-id="1783"></path>
                        <path
                            d="M306.96 456.26a158.98 158.98 0 0 0 69.34-15.74 52.26 52.26 0 0 1 22.46-5.14 50.72 50.72 0 0 1 12.8 1.64l44.94 11.76-12.1-36.12a51.18 51.18 0 0 1 3.6-40.42 158.56 158.56 0 0 0 18.58-87.3c-5.62-76.28-67.44-139.28-143.82-146.54-5.28-0.5-10.6-0.76-15.84-0.76a160.82 160.82 0 0 0-118.8 52.48 158.42 158.42 0 0 0 6 219.62 160.12 160.12 0 0 0 96.92 45.76c5.26 0.5 10.64 0.76 15.92 0.76z"
                            fill="#FFD43B" p-id="1784"></path>
                        <path
                            d="M386.2 272.4h-158.5a11.9 11.9 0 1 1 0-23.78h158.5a11.9 11.9 0 1 1 0 23.78zM342.78 345.32h-115.08a11.9 11.9 0 1 1 0-23.78h115.08a11.9 11.9 0 1 1 0 23.78z"
                            fill="#495057" p-id="1785"></path>
                        <path
                            d="M488.4 490.64L402 467.9a18.66 18.66 0 0 0-12.88 1.36 192.22 192.22 0 0 1-102.54 18.12c-90.36-8.76-163.5-81.5-172.58-171.8A192.7 192.7 0 0 1 324.56 104c92.36 8.82 166.36 84.74 173.16 177.28a192 192 0 0 1-22.38 105.54 18.9 18.9 0 0 0-1.44 14.94l25.68 77.06a9.28 9.28 0 0 1-11.18 11.82z m16.6 4.36"
                            fill="#FCC419" p-id="1786"></path>
                        <path
                            d="M306.96 457.08a158.32 158.32 0 0 0 69.34-15.82 52 52 0 0 1 22.44-5.26 50.48 50.48 0 0 1 12.8 1.66l44.94 11.82-12.1-36.3a51.68 51.68 0 0 1 3.62-40.56 160 160 0 0 0 18.58-87.74c-5.62-76.68-67.44-140-143.82-147.3-5.28-0.5-10.6-0.76-15.84-0.76a160.16 160.16 0 0 0-16 319.48c5.38 0.52 10.76 0.78 16.04 0.78z"
                            fill="#FFD43B" p-id="1787"></path>
                        <path
                            d="M386.2 272.26h-158.5a12 12 0 0 1 0-24h158.5a12 12 0 0 1 0 24zM342.78 345.54h-115.08a12 12 0 0 1 0-24h115.08a12 12 0 0 1 0 24z"
                            fill="#495057" p-id="1788"></path>
                    </svg>
                </div>
                <div class="aui-palace-grid-text">
                    <h2>我的邀请</h2>
                </div>
            </span>

        </div>
    </div>





    <!--

    <div class="footer">
        <div class="container-fluid">

            <div class="row">
                <div class="col-xs-6 text-center" onclick="FenXiang(0)" tapmode="cb">
                    <span class="bt1">分享海报</span>
                </div>
                <div class="col-xs-6 text-center" onclick="totuandui()" tapmode="cb">
                    <span class="bt2 down2">我的团队</span>

                </div>
                <div class="col-xs-6 text-center" onclick="totuandui()" tapmode="cb">
                    <span class="bt2 down2">我的团队</span>

                </div>
            </div>
        </div>
    </div>	-->
</body>



<script type="text/javascript" src="../../script/jquery_min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/html2canvas.js"></script>
<script type="text/javascript" src="../../script/qrcode.js"></script>
<script type="text/javascript" src="../../script/swiper.js"></script>

<script type="text/javascript" src="../../script/zepto.js"></script>

<script type="text/javascript">
    var api_url = localStorage.getItem('api_url');
    var dwz_api = localStorage.getItem('dwz_api');

    var Invitation_url = '';
    var Invitation_slogans = '';

    var pic_num = 0;
    var img = '';
    //    var fxurl = '';

    //   var description = '';

    var mySwiper;
    var clipBoard;
    var fs;
    var sharedModule;

    apiready = function () {
        fs = api.require('fs');
        clipBoard = api.require('clipBoard');
        sharedModule = api.require('shareAction');

        GetContent();

    }








    function GetContent() {

        var UserId = localStorage.getItem('UserId');
        var GetTime = U.GetRyanTime(Date.parse(new Date()) / 1000);
        var RyanKey = U.GetRyanKey(UserId, GetTime);

        api.ajax({
            url: localStorage.getItem('api_url') + '/app/api/SharePoster.html',
            method: 'get',
            data: {
                values: {
                    key: RyanKey,
                    uid: UserId,
                    time: GetTime
                }
            }
        }, function (ret, err) {


            // dwzapi = ret.msg['dwzapi'];  //短网址
            Invitation_url = localStorage.getItem('app_down_host') + '/app/index/invitation?code=' +
                localStorage.getItem('UserInvitationCode'); //短网址
            Invitation_slogans = localStorage.getItem('advertising_slogan');
            // host = ret.msg['host'];  //当前域名
            //	 app_Invitation_slogans = ret.msg['app_Invitation_slogans'];  //邀请标语

            Invitation_url_a.innerHTML = '邀请链接：' + Invitation_url;


            //	fxurl = 'https://ysii.cc';
            //	title = '完美网服';
            //	description = '完美网服 这只是开始';
            //	img = '微信分享图片地址';
            var share_Poster_list_frm = $api.byId('share_Poster_list'); //分享海报列表

            var data = ret.list;

            //  for (var i in data) {
            for (var i = 0; i < data.length; i++) {
                //alert(JSON.stringify(data[i].img));


                //         _html += '<div class="swiper-slide text-center">\
                //         <div class="box" id="Img'+ i + '">\
                //            <img class="lazy" data-src="'+data[i].img+'" src="'+data[i].img+'" onload="loadImg(this);"  style="border-radius: 10px; height:auto;width:100%"/>\
                ////            <div class="my_code"></div>\
                //        </div>\
                //    </div>';


                var share_Poster_html = '	<div class="swiper-slide text-center">' +
                    '	<div class="box" id="Img' + i + '">' +
                    '	<img class="lazy" data-src="' + data[i].img + '" src="' + data[i].img +
                    '" onload="loadImg(this);"  style="border-radius: 10px; height:auto;width:100%"/>' +
                    '	<div class="my_code"></div>' +
                    '	</div>' +
                    '	</div>';


                $api.append(share_Poster_list_frm, share_Poster_html);

            }


            //	$('.swiper-wrapper').html(_html);
            mySwiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflow: {
                    rotate: 50,
                    stretch: 0,
                    depth: 800,
                    modifier: 1,
                    slideShadows: true
                }
            })
            api.hideProgress();


            setTimeout(function () { //延迟执行

                $('.my_code').qrcode(Invitation_url);


                api.toast({
                    msg: "海报已更新",
                    duration: 1000,
                    location: 'middle'
                });

            }, 3000);



        });


    };

    //var mySwiper = new Swiper('.swiper-container', {
    //    pagination: '.swiper-pagination',
    //    effect: 'coverflow',
    //    grabCursor: true,
    //    centeredSlides: true,
    //    slidesPerView: 'auto',
    //    coverflow: {
    //        rotate: 50,
    //        stretch: 0,
    //        depth: 800,
    //        modifier: 1,
    //        slideShadows: true
    //    },
    //    onSlideChangeEnd: function (swiper) {
    //        pic_num = swiper.activeIndex;
    //    }
    //});





    function loadImg(ele_) {
        var thumbnailBoolean = api.systemType == 'ios' ? false : true,
            dataurl = $api.attr(ele_, 'data-src');
        if (dataurl) {
            api.imageCache({
                url: dataurl,
                thumbnail: false
            }, function (ret, err) {
                if (ret) {
                    if (ret.status) {
                        // console.log(ret.url);
                        ele_.src = ret.url;
                        $api.removeCls(ele_, 'lazy');
                        $api.addCls(ele_, 'imgloaded');

                        // src赋值，也会触发onload，防止循环执行必须移除对应属性
                        $api.removeAttr(ele_, 'data-src');
                        $api.removeAttr(ele_, 'onload');
                    }
                } else {
                    alert(JSON.stringify(err));
                }
            });

        }
    }



    //复制链接
    function CopyLinks() {
        //	alert(JSON.stringify(Invitation_slogans));
        if (Invitation_url == '') {
            U.RyanUp(2, '邀请链接获取失败~ 请稍后再试！');
        } else {

            value = Invitation_slogans + '：' + Invitation_url;

            /*
            		api.ajax({
            			url: 'https://www.98api.cn/api/sinaDwz.php?url='+Invitation_url,
            			method: 'get'
            		},function(ret, err){
            			if (ret) {

            			//alert(JSON.stringify(ret.short_url));
            			value = Invitation_slogans+'：'+ret.short_url;

            			} else {

            			value = Invitation_slogans+'：'+Invitation_url;

            			}
            		});
            */
            clipBoard.set({
                value: value
            }, function (ret, err) {
                if (ret) {
                    //	U.RyanUp(1,'邀请链接复制成功！');
                    U.toast('邀请链接复制成功');
                    //alert(JSON.stringify(ret));
                } else {
                    U.RyanUp(2, '邀请链接复制失败~ 请稍后再试！');
                    //alert(JSON.stringify(err));
                }
            });






        }

    }


    /*

    //短链处理
    function DwzHandle(){

    	//	alert(JSON.stringify());


    		api.ajax({
    			url: 'https://www.98api.cn/api/sinaDwz.php?url='+Invitation_url,
    			method: 'get'
    		},function(ret, err){
    			if (ret) {

    			//alert(JSON.stringify(ret.short_url));
    			value = Invitation_slogans+'：'+ret.short_url;

    			} else {

    			value = Invitation_slogans+'：'+Invitation_url;

    			}
    		});


            sharedModule.share({
                text: value,
                type: 'text'
            });


    }

    */




    /*
        function FenXiang(tag) {
            var dialogBox = api.require('dialogBox');
            dialogBox.actionMenu({
                rect: {
                    h: 200
                },
                texts: {
                    cancel: '取消'
                },
                items: [
                {
                    text: '微信好友',
                    icon: 'widget://Ryanimg/share_poster/weifriend.png'
                },
                {
                    text: '朋友圈',
                    icon: 'widget://Ryanimg/share_poster/friend.png'
                }],
                styles: {
                    bg: '#FFF',
                    column: 2,
                    itemText: {
                        color: '#000',
                        size: 14,
                        marginT: 8
                    },
                    itemIcon: {
                        size: 30
                    },
                    cancel: {
                        bg: '#F6F6F6',
                        color: '#000',
                        h: 50,
                        size: 14
                    }
                },
                tapClose: true,
            }, function (ret) {
                if (ret.eventType == "cancel") {
                    dialogBox.close({
                        dialogName: 'actionMenu'
                    });
                }
                if (ret.eventType == "click") {
                    if (ret.index == 0) {
                        if (tag == 0) {
                            CanvasImg(0);
                        } else {
                            ShareUrl(title, description, img, dwzapi,0);
                        }
                    } else if (ret.index == 1) {
                        if (tag == 0) {
                            CanvasImg(1);
                        } else {
                            ShareUrl(title, description, img, dwzapi, 1);
                        }
                    } else if (ret.index == 2) {
                        if (tag == 0) {
                            CanvasImg(2);
                        } else {
                            ShareUrl(title, description, img, dwzapi, 2);
                        }
                    } else if (ret.index ==3) {
                        if (tag == 0) {
                            CanvasImg(3);
                        } else {
                            ShareUrl(title, description, img, dwzapi, 3);
                        }
                    }
                }
            });
        }
    */


    //海报生成
    function PosterHandle(tag) {
        if (tag == 0) {
            CanvasImg(0);
        } else {
            SharePoster(title, description, img, Invitation_url, 0);
        }
    }

    function CanvasImg(tag) {
        pic_num = mySwiper.activeIndex;
        var canvas2 = document.createElement("canvas");
        var _canvas = $('.swiper-slide').eq(0);
        var w = parseInt(_canvas.width);
        var h = parseInt(_canvas.height);
        //将canvas画布放大若干倍，然后盛放在较小的容器内，就显得不模糊了
        canvas2.width = w * 2;
        canvas2.height = h * 2;
        canvas2.style.width = w + "px";
        canvas2.style.height = h + "px";
        //可以按照自己的需求，对context的参数修改,translate指的是偏移量
        //  var context = canvas.getContext("2d");
        //  context.translate(0,0);
        var context = canvas2.getContext("2d");
        context.scale(2, 2);
        console.log(pic_num);
        html2canvas(document.querySelector('#Img' + pic_num), {
            canvas: canvas2
        }).then(function (canvas) {
            //document.body.appendChild(canvas);
            //canvas转换成url，然后利用a标签的download属性，直接下载，绕过上传服务器再下载
            base64Str = canvas.toDataURL('image/jpeg').replace("data:image/jpeg;base64,", "");
            var trans = api.require('trans');
            trans.saveImage({
                base64Str: base64Str,
                imgPath: "fs://share/",
                imgName: pic_num + '.jpg',
                album:true,
            }, function (ret, err) {
                if (ret.status) {
                    api.toast({
                        msg: '保存相册成功',
                        duration: 2000,
                        location: 'bottom'
                    });
                    // ShareImg(tag, "fs://share/"+ pic_num+'.jpg');
                    // SharePoster("fs://share/" + pic_num + '.jpg');
                    // console.log("fs://share/" + pic_num + '.jpg')
                } else {
                    api.toast({
                        msg: '图片初始化失败',
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });

        });
    }




    function SharePoster(url) {

        sharedModule.share({
            images: [url],
            type: 'image',
            thumbnail: url,
            contentSize: {
                w: 100,
                h: 100
            }
        });

    }



    /*
	//分享//tag 0微信好友 1朋友圈 2QQ好友 3QQ 空间
function ShareUrl(_title, _description, _img, _url, tag) {
    var wx = api.require('wx');
    var qq = api.require('QQPlus');

    if (tag == 0) {
        api.download({
            url: _img,
            cache: false,
        }, function (ret, err) {
            if (ret.state == 1) {
                wx.shareWebpage({
                    scene: 'session',
                    title: _title,
                    description: _description,
                    thumb: ret.savePath,
                    contentUrl: _url
                }, function (ret, err) {
                    if (ret.status) {
                        api.toast({
                            msg: "分享成功",
                            duration: 2000,
                            location: 'middle'
                        });
                    };
                });
            }
        });
    };
    if (tag == 1) {
        api.download({
            url: _img,
            cache: false,
        }, function (ret, err) {
            if (ret.state == 1) {
                wx.shareWebpage({
                    scene: 'timeline',
                    title: _title,
                    description: _description,
                    thumb: ret.savePath,
                    contentUrl: _url
                }, function (ret, err) {
                    if (ret.status) {
                        api.toast({
                            msg: "分享成功",
                            duration: 2000,
                            location: 'middle'
                        });
                    };
                });
            }
        })
    };
    if (tag == 2) {
        qq.shareNews({
            url: _url,
            title: _title,
            type: 'QFriend',
            description: _description,
            imgUrl: _img
        }, function (ret, err) {
            if (ret.status) {
                api.toast({
                    msg: "分享成功",
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.toast({
                    msg: "分享失败" + err.msg,
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    };
    if (tag == 3) {
        qq.shareNews({
            url: _url,
            title: _title,
            type: 'QZone',
            description: _description,
            imgUrl: _img
        }, function (ret, err) {
            if (ret.status) {
                api.toast({
                    msg: "分享成功",
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.toast({
                    msg: "分享失败" + err.msg,
                    duration: 2000,
                    location: 'middle'
                });
            };
        });
    };
    if (tag == 4) {
        var clipBoard = api.require('clipBoard');
        clipBoard.set({
            value: _title + "【" + _description + "】" + _url
        }, function (ret, err) {
            if (ret) {
                api.toast({
                    msg: "复制成功，粘贴给好友",
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.toast({
                    msg: "复制失败" + err.msg,
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    };
};

//tag 0微信好友 1朋友圈 2QQ好友 3QQ 空间
function ShareImg(tag, img, fun) {
    var _fun = fun || function () { };
    var wx = api.require('wx');
    var qq = api.require('QQPlus');
    var share_text = '';
    //微信好友
    if (tag == 0) {
        wx.shareImage({
            scene: 'session',
            contentUrl: img
        }, function (ret, err) {
            if (ret.status) {
                api.toast({
                    msg: "分享成功",
                    duration: 2000,
                    location: 'middle'
                });
            };
        });
    };
    if (tag == 1) {
        wx.shareImage({
            scene: 'timeline',
            contentUrl: img
        }, function (ret, err) {
            if (ret.status) {
                api.toast({
                    msg: "分享成功",
                    duration: 2000,
                    location: 'middle'
                });
            };
        });
    };
    if (tag == 2) {
        qq.shareImage({
            title: name,
            description: share_text,
            imgPath: img,
            type: 'QFriend',
        }, function (ret, err) {
            if (ret.status) {
                api.toast({
                    msg: "分享成功",
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.toast({
                    msg: "分享失败" + err.msg,
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    };
    if (tag == 3) {
        qq.shareImage({
            title: name,
            description: share_text,
            imgPath: img,
            type: 'QZone',
        }, function (ret, err) {
            if (ret.status) {
                api.toast({
                    msg: "分享成功",
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.toast({
                    msg: "分享失败" + err.msg,
                    duration: 2000,
                    location: 'middle'
                });
            };
        });
    };
}


	*/
</script>

</html>