@charset "utf-8";
.lot_time {
	font-size: 12px;
	color: #999;
	margin-top: 10px;
	margin-bottom: 10px;
}
#title{
	text-align: center;
	height: 50px;
	font-size: 24px;
	line-height: 50px;
	font-weight: normal;
	color: #FFF;
	padding-top: 50px;
	padding-bottom: 20px;
	}

	.shanDeng,.shanDeng2{
	background-size: 100%;
	background-repeat: no-repeat;
	padding: 0px;
	margin: 10px;
	}

	.shanDeng{
	border-radius: 10px;
	border: 1px solid rgba(255,255,255,0.2);
	}
	.shanDeng2{
		background-image: url(../img/shandeng2.png);
	}

	#btn .cjBtnDom,#btn .cjBtn,.shanDeng .active,.shanDeng td{
	background-repeat: no-repeat;
	background-size: 100%;
	width: 33.3%;
	background-color:rgba(255,255,255,0.1);
	}

	#btn.cjBtn{
	background-color: rgba(0,0,0,0.2);
	font-size: 24px;
	line-height: 30px;
	color: rgba(255,255,255,0.8);
	border-radius: 10px;
	/*border: 1px solid rgba(255,255,255,0.3);*/
	cursor: pointer;
	}
	#btn.cjBtn:hover,#btn.cjBtnDom{
	background-color: rgba(0,0,0,0.1);
	border: 1px solid rgba(255,255,255,0.3) ;
	}
	
	


	#luck .active{
	
	background-color:rgba(0,0,0,0.1);
	}
	.shanDeng td{
	text-align: center;
	height: 100px;
	position: relative;
	border: 0px solid #FFE401;
	padding-right: 10px;
	padding-left: 10px;
	}
	.shanDeng table{
	border: 0px solid #FFE401;

	}
.luck-unit img {
	width: 100%;
}
.lottery {
	max-width: 380px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../img/bg.jpg);
	background-position: top;
	background-size: 100%;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 50px;
}
.luck_txt {
	display:none;
	position: absolute;
	right: 3px;
	text-align: center;
	color: #333;
	background-color: rgba(255,255,255,0.7);
	line-height: 25px;
	font-size: 12px;
	left: 3px;
	top: 0px;
	
}
#luck {
	border-radius: 10px;
}
.time {
	line-height: 40px;
	color: #FFF;
	background-color: rgba(255,255,255,0.1);
	text-align: center;
	height: 40px;
	font-size: 14px;
	border-radius: 30px;
	margin-bottom: 10px;
}
.lottery .gz {
	color: #FFF;
	margin-top: 20px;
	margin-bottom: 20px;
}
.win {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}
.lottery .win_num {
	color: #FFF;
	margin-bottom: 10px;
	line-height: 30px;
	height: 30px;
}
.win_num b {
	color: #FFE401;
	font-size: 16px;
	margin-right: 5px;
	margin-left: 5px;
}
.luck-unit h1 {
	font-size: 14px;
	color: #FFFFFF;
	padding: 10px;
	font-weight: bolder;
}
.lottery_list {
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	color: #FFF;
	font-size: 12px;
	line-height: 25px;
}
.lot_title {
	color: #FFFFFF;
	line-height: 40px;
	height: 40px;
	margin-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,255,0.2);
	font-size: 18px;
	margin-top: 10px;
}
.lot_fh {
	position: absolute;
	left: 10px;
	top: 10px;
	height: 36px;
	width: 36px;
	
	border-radius: 100%;
}
.lot_fr {
	position: absolute;
	right: 10px;
	top: 10px;
	height: 44px;
	width: 44px;

	
	color: #FFF;
	text-align: center;
	line-height: 35px;
}
.lot_fh a img {
	width: 20px;
	margin: 10px;
}
.layui-table td, .layui-table th {
    position: relative;
    padding: 9px 15px;
    min-height: 20px;
    line-height: 20px;
    font-size: 12px;
}

.lot_num {
	font-size: 12px;
	color: #999;
	margin-top: 10px;
	margin-right: 10px;
}
.hui-wrap.lot_bg {

	padding: 10px;
}
.lot_body {
	min-height:1000px;
	background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
	
}
.win_num {
	color: #FFF;
	text-align: center;
	margin-bottom: 10px;
}
.lot_con {
	color:rgba(255,255,255,0.7);
	font-size: 14px;
}
.lot-table {
	font-size: 14px;
	line-height: 25px;
	color: #FFF;
}
.lot-table tr td {
	color: rgba(255,255,255,0.8);
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: rgba(255,255,255,0.3);
}
