<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>解析播放</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui_dark.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui_skin_dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common_dark.css" />
</head>
<body>
	<header class="aui-bar aui-bar-nav fix-statusbar">
        <a class="aui-pull-left" onclick="goback()">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
        <div class="aui-title" id="title">影视特权</div>
    </header>
</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript">
apiready = function(){

	//监听系统返回键 拦截 通知播放器退出全屏
	api.addEventListener({
	    name: 'keyback'
	}, function(ret, err) {

	//    alert('按了返回键');
										api.sendEvent({
										name: 'Exit_full_screen',		//广播退出全屏
										extra: {}
										});

	});
 // alert( JSON.stringify( api.pageParam.title ) );

	title.innerHTML = api.pageParam.title;

	var headerHeight = $('header').height();
    api.openFrame({
        name: 'webx5_jx_play_h5',
        url: 'webx5_jx_play_h5.html',
        rect: {
            x: 0,
            y: headerHeight,
            w: 'auto',
            h: api.winHeight - headerHeight
        },

        pageParam:{url:api.pageParam.url,beginurl:api.pageParam.beginurl,title:api.pageParam.title,cutlineNmae:api.pageParam.cutlineNmae}
    });
    }


		//返回处理
	function goback() {
		api.setScreenOrientation({
			orientation: 'auto_portrait'
		});
		setTimeout(function () {		//延迟执行
			GoPageWork('Close')
		}, 500);
	}


</script>
</html>
