<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>X5</title>
	<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui_skin_night.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style>
		.display-block {
			display: block;
		}

		.display-none {
			display: none;
		}

		.icon-svip {
			width: 20px;
			margin: -10px 10px 0 0;

			content: '';
			background: url(../../images/web/vip.png) no-repeat;

			height: 20px;
			background-size: contain;
			display: inline-block;
			vertical-align: middle;


		}


		.cart {
			z-index: 18;
			bottom: 0;
			height: 50px;
			width: 100%;
			background: #3c3c3c;
		}

		.loca,
		aside,
		.cart,
		.sele {
			position: fixed;
			left: 0;
			z-index: 9;
		}

		.cart .r {
			float: right;
			width: 36%;
			background: #5c5c5c;
			text-align: center;
			color: #FFF;
			font-size: 12px;
		}

		.cart .r_ok {
			float: right;
			width: 36%;
			background: #1b7dff;
			text-align: center;
			color: #FFF;
			font-size: 15px;
		}

		.cart>div {
			line-height: 50px;
			font-size: 16px;
			color: #fff;
		}


		a,
		a:hover,
		a:active,
		a:focus {
			text-decoration: none;
		}

		.cart .l {
			/*    width: 42%;  */
			position: relative;
			padding-left: 15%;
		}


		.cart .cartnum {
			position: absolute;
			display: inline-block;
			font-style: normal;
			background: #ff0000;
			font-size: 12px;
			height: 16px;
			left: 50px;
			top: 4px;
			color: #ffffff;
			border-radius: 10px;
			padding: 1px 6px;
			z-index: 2;
			line-height: 16px;
		}

		.cart img {
			position: absolute;
			padding: 5px;
			height: 35px;
			background: #3c3c3c;
			z-index: 1;
			left: 10px;
			top: 5px;
		}
	</style>

</head>

<body>
	<header class="aui-bar aui-bar-nav fix-statusbar">
		<a class="aui-pull-left" onclick="GoBack()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>

		<a class="aui-pull-left" onclick="GoPageWork('Refresh')">
			<span class="aui-iconfont aui-icon-refresh"></span>
		</a>

		<a class="aui-pull-left" onclick="U.closeWin('webbrowser2018')">
			<span class="aui-iconfont aui-icon-close"></span>
		</a>

		<div class="aui-title" id="title" style="font-size: 15px;"> <i class="icon-svip"></i> 影视特权 </div>

		<a id="GoPlay" class="display-none " onclick="PlayButtonNav()">
			<span style=" color: #d29039; font-size:10px;margin-right: 5px;"> 选线播放 </span> <span
				class="aui-iconfont aui-icon-video" style=" color: #d29039; font-weight: bold;"></span>
		</a>


		<a class="aui-pull-right" onclick="GoPageWork('Gear')">
			<span class="aui-iconfont aui-icon-gear"></span>
		</a>
	</header>






	<div class="cart ng-scope" id="bottom_button_click">
		<div class="r" id="bottom_button_status">正在等待资源</div>
		<div class="l ng-binding">
			<label id="type_title" style="font-size: 12px;">VIP 连接中 ···</label>
		</div>
		<a><img src="../../images/web/vip.png" alt="..."></a>
	</div>




</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

	var webBrowser2018;
	var button;
	var play_url = '';
	var play_title = '';

	var headerHeight = $('header').height();

	apiready = function () {

		webBrowser2018 = api.require('webBrowser2018');
		button = api.require('UIButton');



		//系统返回键是否绑定
		if (localStorage.getItem('SystemReturnKeyBinding') == 1) {
			api.addEventListener({
				name: 'keyback'
			}, function (ret, err) {

				GoBack();

			});
		}


		//监听打开接口列表
		api.addEventListener({
			name: 'OpenInterfaceList'
		}, function (ret, err) {
			if (ret) {
				//				alert(JSON.stringify(localStorage.getItem('Play_url') ));
				U.OpenVideoJxPopup(localStorage.getItem('Play_url'));

			}
		});





		//ssss
		webBrowser2018.filter({
			"urls": [
				".*www\\.iqiyi\\.com.*",
			]
		}, function (ret) {
			//	alert(JSON.stringify(ret));
		});









		webBrowser2018.filterResource({
			urls: [
				".*vip\\.xcni\\.cn.*",
				".*cnzz\\.com.*",
				".*minisite.letv.com.*",				//FFF
				//      ".*jstatic.letvcdn.com.*",
				".*wrating\\.com.*",
				//     ".*sdk-m.le.com.*",
				".*dup.baidustatic.com.*",
				//    ".*js.letvcdn.com.*",
				".*pic\\.fastapi\\.net.*",
				".*dtv\\.yayouhuo\.cn.*",
				".*yingshipin\\.cn.*",
				".*chatshi\\.cn.*",
				".*zcxrb\\.cn.*",
				".*xcads\\.cn.*",
				".*xczu\\.cn.*",
				".*yayouhuo\\.cn.*",
				".*onepiecevip\\.com.*",
				".*handanjiaju\\.com.*",
				".*aplus\\.pptv\\.com.*",
				".*www\\.jcelyj\\.com.*",
				".*paipaiwen\\.cn.*" //芒果tv

			],
			report: false
		}, function (ret) {
			//   alert(JSON.stringify(ret));
		});
		// console.log("url:" + api.pageParam.url);


		webBrowser2018.openFrame({
			"rect": {
				x: 0,
				y: headerHeight,
				w: api.winWidth,
				h: api.winHeight - headerHeight - 50
			},
			"url": api.pageParam.url,
			// "url" : 'https://tool.lu/useragent',
			// "url": 'https://www.999meiju.tv',
			"fixed": true
		}, function (ret) {
			webBrowser2018.setUserAgent({
				"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1"
			}, function (ret) {
				//	alert(JSON.stringify(ret));
			});
		});
		// 开始检测内页
		StartDetectionOfInnerPage();
	}



	function StartDetectionOfInnerPage() {


		webBrowser2018.setEventListener(function (ret) {

			title.innerHTML = '<i class="icon-svip"></i>' + ret.title;

			play_title = ret.title;

			if (ret.url != '' && ret.title != '') {


				//播放器解析
				uzmoduledemo = api.require('androidBrowser');
				var param = {
					/*
					x:浏览器窗口X位置，默认0
					y:浏览器窗口y位置，默认0
					w:浏览器宽度，默认满屏
					h:浏览器高度，默认满屏
					*/
					rect: {
						x: 0,
						y: 0,
						w: 1,
						h: 1,
					}, //w,h等于0代表横向满屏和纵向满屏
					fixedOn: "", //浏览器依附在哪个window,不传或传空 为 当前Window，默认当前当前Window
					fixed: true, //浏览器是否随frame或Window滑动，默认当前当前true
					url: ret.url, //要加载的url,可选项
					browserBg: "#F0F0F0", //可选
					timeout: 7, //超时时间,指加载页面完毕后等待多少秒，超过这个时间还没收到视频地址，则认为解析视频地址失败。默认7秒
				};
				uzmoduledemo.openView(param, function (ret, err) {
					// console.log(JSON.stringify(ret));
					if (ret.result == '1') {

						// 乐檬播放任意网站视频
						arr = ret.VideoUrl.split('http');
						console.log(JSON.stringify(arr));
						// alert(JSON.stringify(ret));
						for (var i = 0; i < arr.length; i++) {

							if (arr[i].indexOf("m3u8") != -1 || arr[i].indexOf("mp4") != -1) {
								// if (arr[i - 1].indexOf("https")) {
								// 	var http = 'https';
								// } else {
								// 	var http = 'http';
								// }
								video_url = 'http'  + arr[i];
							}
						}
						console.log(video_url);  // true
						if (video_url) {
							//链接处理
							BottomButtonShowName('VIODE');
							//头部按钮
							PlayButtonShow(1);
							//底部按钮
							play_url = video_url;
							// play_title = ret.title
							BottomButtonShow(1, ret.url);
						}
						uzmoduledemo.closeView();

					}
				});
			}
		});
	}




	//播放按钮 顶部 显示
	function PlayButtonShow(type) {

		if (type == 1) {
			//头部
			var obj = document.getElementById("GoPlay");
			obj.setAttribute("class", 'aui-pull-right display-block');


		} else {
			//头部
			var obj = document.getElementById("GoPlay");
			obj.setAttribute("class", 'display-none');

			api.sendEvent({
				name: 'closeAndroidPopup',		//广播关闭 线路弹窗
				extra: {}
			});


		}

	}









	//导航播放按钮点击
	function PlayButtonNav() {


		webBrowser2018.getPageInfo(function (ret) {
			//alert(JSON.stringify(ret));

			// GetInfoAgoTitle = U.GetInfoAgo(ret.url, ret.title);
			// play_title = GetInfoAgoTitle[0];
			// / 	U.PlayTips(1,play_title,ret.url);
			U.OpenVideoJxAndroidPopup(ret.url, play_title);

		});



	}



	//连接状态 NAME 底部 显示
	function BottomButtonShowName(name) {
		type_title.innerHTML = name + ' VIP 已连接成功！';
	}

	//播放按钮  底部 显示
	function BottomButtonShow(type) {

		if (type == 1) {
			//底部
			var obj = document.getElementById("bottom_button_status");
			obj.setAttribute("class", 'r_ok');

			var obj = document.getElementById("bottom_button_click");
			//	obj.setAttribute("onclick", "GoBottomButtonPlay(1);");
			obj.setAttribute("onclick", 'GoBottomButtonPlay(1);');

			bottom_button_status.innerHTML = '开始播放';

		} else {
			//底部
			var obj = document.getElementById("bottom_button_status");
			obj.setAttribute("class", 'r');

			var obj = document.getElementById("bottom_button_click");
			obj.setAttribute("onclick", 'GoBottomButtonPlay(0);');

			bottom_button_status.innerHTML = '正在等待资源';

		}

	}



	//底部按钮点击
	function GoBottomButtonPlay(type) {
		//	alert(JSON.stringify(play_url));
		if (type == 1) {
			if (localStorage.getItem('jx_Interface_one') != null || localStorage.getItem('jx_Interface_one') != '' || localStorage.getItem('jx_Interface_one') != 'undefined') {
				var Composite_Url = localStorage.getItem('jx_Interface_one') + play_url;
				// alert(JSON.stringify('1 可以播放 组合地址： '+ Composite_Url ));
				// console.log(' 接口一不为空 当前组合地址: ' + Composite_Url);
				console.log(' 准备提交播放'.play_title);
				//	alert(JSON.stringify(localStorage.getItem('jx_play_module')));
				//如果集播放模块为 x5 模块
				
				if (localStorage.getItem('jx_play_module') == 'x5') {
					// 本地播放1	U.openWin('video/', 'videos_play_jiexi',{url:Composite_Url,beginurl:play_url,title:play_title,cutlineNmae:'当前:默认线路'},'');
					U.openWin('browser/', 'webbrowser2018_jx_play', { url: play_url, beginurl: play_url, title: play_title, cutlineNmae: '当前:默认线路' }, '');
					//url 组合地址    	beginurl 原始地址	标题			线路名称
				} else {
					U.openWin('video/', 'videos_play_jiexi', { url: play_url, beginurl: play_url, title: play_title, cutlineNmae: '当前:默认线路' }, '');

				}
			}

		} else {
			U.toast('当前页面找不到可播放资源');
		}

	}






	//开始播放 （弹窗提示）
	function GoPlay(url) {
		// alert(JSON.stringify(play_title));
		// U.openWin('video/', 'videos_play_jiexi',{url:play_url,title:play_title});
		U.PlayTips(1, play_title, url);

	}





	/*
	function OpenVideoJxPopup(){
	
					U.OpenVideoJxPopup(localStorage.getItem('Play_url'));
	
	}
	
	*/


	//返回处理
	function GoBack() {

		if (localStorage.getItem('WebReturnLogic') == 1) {
			GoPageWork('Back')
		} else {
			GoPageWork('Close')
		}

	}




	//页面处理
	function GoPageWork(name) {

		if (name == 'Back') {


			webBrowser2018.canGoBack(function (ret) {
				//		alert(JSON.stringify(ret));
				if (ret.canGoBack == true) {

					isGoBack = 1;
					webBrowser2018.historyBack();

				} else {
					api.closeWin();
				}

			});



		} else if (name == 'Close') {

			api.closeWin();

			//	webBrowser2018.close();

			//webBrowser2018.close();

			//	setTimeout(function(){		//延迟执行

			//		api.closeWin();

			//	}, 10);

		} else if (name == 'Refresh') {

			webBrowser2018.reload();

			//	webBrowser2018.loadScript({"script":'javascript:function abc(){return {"name":"ken"};};abc();'},function(ret){
			//	alert(JSON.stringify(ret));
			//	});


		} else if (name == 'Gear') {

			U.openWin('my/', 'setlist');

		}


	}




</script>

</html>