<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>代理中心</title>
	<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui_skin_night.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<style>
		.aui-bar-nav {
			background-color: #1b7dff;
		}

		body {
			background-color: #fff;
			background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a64ba7db-3cc1-47f2-a4a7-7ab09d13373b/5b7a323e-8500-4b6e-b0fb-53ff6afb760b.gif');
			margin: 0px;
			background-size: 100%;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<header class="aui-bar aui-bar-nav fix-statusbar">
		<a class="aui-pull-left" onclick="GoPageWork('Close')">
			<span class="aui-iconfont aui-icon-close"></span>
		</a>
		<div class="aui-title" id="title" style="font-size: 15px;"> <i class="icon-svip"></i> 代理中心 </div>
		<a class="aui-pull-right" onclick="GoPageWork('Gear')">
			<span class="aui-iconfont aui-icon-gear"></span>
		</a>
	</header>
</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var play_url = '';
	var play_title = '';
	apiready = function () {
		var headerHeight = $('header').height();
		console.log("url:" + api.pageParam.url);
		api.openFrame({
			name: 'win_show',
			url: api.pageParam.url,
			rect: {
				x: 0,
				y: headerHeight,
				w: 'auto',
				h: api.winHeight - headerHeight
			}
		})
		return;
	}

	//返回处理
	function GoBack() {
		GoPageWork('Back')
	}
	//页面处理
	function GoPageWork(name) {
		if (name == 'Back') {
			api.historyBack({
			}, function (ret, err) {
				if (!ret.status) {
					api.closeWin();
				}
			});
			return;
		} else if (name == 'Close') {
			api.closeWin();
		} else if (name == 'Gear') {
			U.openWin('my/', 'setlist');
		}
	}
</script>

</html>