<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>X5</title>
	<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui_skin_night.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style_dark.css" />
	<link rel="stylesheet" type="text/css" href="../video/css/play_xuan.css" />
	<style>
		.display-block {
			display: block;
		}

		.display-none {
			display: none;
		}

		.icon-svip {
			width: 20px;
			margin: -10px 10px 0 0;

			content: '';
			height: 20px;
			background-size: contain;
			display: inline-block;
			vertical-align: middle;
		}

		.tips {
			padding: 2px;
			display: inline-block;
			border-radius: 18px 18px 18px 0;
			color: #ff1679;
			text-align: center;
			font-size: 10px;
			top: 10px;
			/*   vertical-align: middle;
			    position: absolute;
			    left: 60px; */
			/* width: 40px; */
			line-height: 12px;
			background: #ffde22;
		}
	</style>

</head>

<body style="background-color: #fff;">
	<header class="aui-bar aui-bar-nav fix-statusbar" id="aaa" style="position:fixed">
		<a class="aui-pull-left" onclick="GoBack()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>

		<a class="aui-pull-left" onclick="GoPageWork('Refresh')">
			<span class="aui-iconfont aui-icon-refresh"></span>
		</a>

		<a class="aui-pull-left" onclick="GoPageWork('Close')">
			<span class="aui-iconfont aui-icon-close"></span>
		</a>

		<div class="aui-title" id="title" style="font-size: 15px;"> <i class="icon-svip"></i> 影视特权 </div>

		<a id="GoPlay" class="display-block ">
			<span onclick="PlayButtonNav()" class="aui-pull-right"
				style=" color: #fff; font-size:10px;margin-right: 5px;">
				<span class="aui-iconfont aui-icon-video" style="margin-right: 5px;"></span>
				换线 </span>
		</a>

		<a id="GoTouPing" class="display-none " onclick="Deliver()">
			<span class="aui-pull-right" style="  font-size:10px;margin-right: 5px;">

				<svg style=" font-size:10px;margin-right: 5px;font-weight: bold;" t="1576012225179" class="aui-iconfont"
					viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2049" width="16"
					height="16">
					<path
						d="M853.015273 814.545455h-161.419637a34.909091 34.909091 0 0 1 0-69.818182h161.419637A54.690909 54.690909 0 0 0 907.636364 690.106182V264.075636A54.690909 54.690909 0 0 0 853.015273 209.454545H170.961455A54.667636 54.667636 0 0 0 116.363636 264.075636v426.030546A54.667636 54.667636 0 0 0 170.961455 744.727273h141.358545a34.909091 34.909091 0 0 1 0 69.818182H170.961455A124.555636 124.555636 0 0 1 46.545455 690.106182V264.075636A124.555636 124.555636 0 0 1 170.961455 139.636364h682.053818A124.578909 124.578909 0 0 1 977.454545 264.075636v426.030546A124.578909 124.578909 0 0 1 853.015273 814.545455zM674.909091 907.636364H349.090909l162.909091-209.454546 162.909091 209.454546z"
						fill="#ffffff" p-id="2050"></path>
				</svg>

				投屏 </span>
		</a>
	</header>
	<br><br><br>
	<!-- <link rel="stylesheet" type="text/css" href="../../css/aui_dark.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui_skin_dark.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common_dark.css" />
	<header class="aui-bar aui-bar-nav fix-statusbar">
        <a class="aui-pull-left" onclick="GoBack()">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
        <div class="aui-title" id="title">影视特权</div>
    </header> -->


	<section class="aui-scrollView">
		<div>
			<div class="aui-live-dk-img" style="width: 100%; margin-right: 0;">
				<!-- <img src="../../images/defaultvideoimg.png" style="    width: 100%; "> -->
				<img src="../../images/loading.jpg" style="width: 100%; ">
			</div>
		</div>
		<div class="display-block" id="Mobile_player"
			style="background-color: #1b7dff; margin: 15px; border-radius: 10px; color: #fff; box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);">
			<div class="aui-flex aui-flex-right-tv">

				<div class="aui-flex-box" onclick="ButtonEvent('Share')">
					<span class="aui-live-icon-nav">
						<i>
							<svg t="1570085605679" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="29883" width="64" height="64">
								<path
									d="M333.824 775.168c-138.24 0-250.88-112.64-250.88-250.88s112.64-250.88 250.88-250.88 250.88 112.64 250.88 250.88-112.64 250.88-250.88 250.88z m0-411.648c-89.088 0-160.768 71.68-160.768 160.768S244.736 686.08 333.824 686.08s160.768-71.68 160.768-160.768-71.68-161.792-160.768-161.792zM820.224 332.8c-76.8 0-140.288-62.464-140.288-140.288 0-76.8 62.464-140.288 140.288-140.288 76.8 0 140.288 62.464 140.288 140.288 0 76.8-62.464 140.288-140.288 140.288z m0-190.464c-27.648 0-50.176 22.528-50.176 50.176s22.528 50.176 50.176 50.176 50.176-22.528 50.176-50.176-22.528-50.176-50.176-50.176zM820.224 997.376c-33.792 0-65.536-12.288-91.136-33.792-28.672-24.576-45.056-58.368-48.128-95.232-3.072-36.864 9.216-73.728 33.792-101.376 24.576-28.672 58.368-45.056 95.232-48.128 76.8-6.144 144.384 52.224 150.528 129.024 6.144 76.8-52.224 144.384-129.024 150.528-4.096-1.024-7.168-1.024-11.264-1.024z m0-190.464h-4.096c-13.312 1.024-25.6 7.168-33.792 17.408-9.216 10.24-13.312 22.528-12.288 35.84 1.024 13.312 7.168 25.6 17.408 33.792 10.24 9.216 22.528 13.312 35.84 12.288 13.312-1.024 25.6-7.168 33.792-17.408 9.216-10.24 13.312-22.528 12.288-35.84-1.024-25.6-22.528-46.08-49.152-46.08z"
									fill="#ffffff" p-id="29884"></path>
								<path
									d="M630.784 380.928c-13.312 0-26.624-5.12-36.864-15.36-9.216-10.24-15.36-22.528-15.36-36.864s5.12-26.624 15.36-36.864c12.288-12.288 29.696-17.408 47.104-14.336 3.072 1.024 6.144 2.048 10.24 3.072 3.072 1.024 6.144 3.072 9.216 5.12 3.072 2.048 5.12 4.096 8.192 6.144 9.216 9.216 15.36 22.528 15.36 36.864 0 3.072 0 7.168-1.024 10.24l-3.072 9.216c-1.024 3.072-3.072 6.144-5.12 9.216-2.048 3.072-4.096 5.12-6.144 8.192-2.048 2.048-5.12 4.096-8.192 6.144-3.072 2.048-6.144 3.072-9.216 5.12-3.072 1.024-6.144 2.048-10.24 3.072-3.072 0-6.144 1.024-10.24 1.024z"
									fill="#ffffff" p-id="29885"></path>
								<path
									d="M631.808 768c-3.072 0-7.168 0-10.24-1.024-3.072-1.024-6.144-2.048-10.24-3.072-3.072-1.024-6.144-3.072-9.216-5.12-3.072-2.048-5.12-4.096-8.192-6.144-2.048-2.048-4.096-5.12-6.144-8.192-2.048-3.072-3.072-6.144-5.12-9.216-1.024-3.072-2.048-6.144-3.072-10.24-1.024-3.072-1.024-7.168-1.024-10.24 0-13.312 5.12-26.624 15.36-36.864 12.288-12.288 29.696-17.408 47.104-14.336 3.072 1.024 6.144 2.048 10.24 3.072 3.072 1.024 6.144 3.072 9.216 5.12 3.072 2.048 5.12 4.096 8.192 6.144 9.216 9.216 15.36 22.528 15.36 36.864 0 3.072 0 7.168-1.024 10.24-1.024 3.072-2.048 6.144-3.072 10.24-1.024 3.072-3.072 6.144-5.12 9.216-2.048 3.072-4.096 5.12-6.144 8.192-2.048 2.048-5.12 4.096-8.192 6.144-3.072 2.048-6.144 3.072-9.216 5.12-3.072 1.024-6.144 2.048-10.24 3.072-3.072 0-6.144 1.024-9.216 1.024z"
									fill="#ffffff" p-id="29886"></path>
							</svg>
							<!-- <svg t="1645159518970" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1343" width="200" height="200"><path d="M805.236364 465.454545h-167.563637C581.818182 465.454545 535.272727 418.909091 535.272727 363.054545v-51.2C535.272727 256 581.818182 209.454545 637.672727 209.454545h167.563637C861.090909 209.454545 907.636364 256 907.636364 311.854545v51.2c0 55.854545-46.545455 102.4-102.4 102.4z m-167.563637-209.454545c-30.254545 0-55.854545 25.6-55.854545 55.854545v51.2c0 30.254545 25.6 55.854545 55.854545 55.854546h167.563637c30.254545 0 55.854545-25.6 55.854545-55.854546v-51.2c0-30.254545-25.6-55.854545-55.854545-55.854545h-167.563637zM386.327273 465.454545H218.763636C162.909091 465.454545 116.363636 418.909091 116.363636 363.054545v-51.2C116.363636 256 162.909091 209.454545 218.763636 209.454545h167.563637C442.181818 209.454545 488.727273 256 488.727273 311.854545v51.2c0 55.854545-46.545455 102.4-102.4 102.4z m-167.563637-209.454545C188.509091 256 162.909091 281.6 162.909091 311.854545v51.2C162.909091 393.309091 188.509091 418.909091 218.763636 418.909091h167.563637c30.254545 0 55.854545-25.6 55.854545-55.854546v-51.2c0-30.254545-25.6-55.854545-55.854545-55.854545H218.763636zM386.327273 768H218.763636C162.909091 768 116.363636 721.454545 116.363636 665.6v-51.2C116.363636 558.545455 162.909091 512 218.763636 512h167.563637c55.854545 0 102.4 46.545455 102.4 102.4v51.2c0 55.854545-46.545455 102.4-102.4 102.4z m-167.563637-209.454545C188.509091 558.545455 162.909091 584.145455 162.909091 614.4v51.2C162.909091 695.854545 188.509091 721.454545 218.763636 721.454545h167.563637c30.254545 0 55.854545-25.6 55.854545-55.854545v-51.2c0-30.254545-25.6-55.854545-55.854545-55.854545H218.763636zM805.236364 768h-167.563637C581.818182 768 535.272727 721.454545 535.272727 665.6v-51.2c0-55.854545 46.545455-102.4 102.4-102.4h167.563637c55.854545 0 102.4 46.545455 102.4 102.4v51.2c0 55.854545-46.545455 102.4-102.4 102.4z m-167.563637-209.454545c-30.254545 0-55.854545 25.6-55.854545 55.854545v51.2c0 30.254545 25.6 55.854545 55.854545 55.854545h167.563637c30.254545 0 55.854545-25.6 55.854545-55.854545v-51.2c0-30.254545-25.6-55.854545-55.854545-55.854545h-167.563637z" p-id="1344" fill="#ffffff"></path></svg> -->
						</i>分享
					</span>
				</div>
				<div class="aui-flex-box" onclick="Deliver()">
					<span class="aui-live-icon-nav">
						<i><svg t="1570042262883" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="35759" width="64" height="64">
								<path
									d="M170.666667 682.666667h85.333333a42.666667 42.666667 0 0 1 0 85.333333H128a42.666667 42.666667 0 0 1-42.666667-42.666667V213.333333a42.666667 42.666667 0 0 1 42.666667-42.666666h768a42.666667 42.666667 0 0 1 42.666667 42.666666v512a42.666667 42.666667 0 0 1-42.666667 42.666667h-128a42.666667 42.666667 0 0 1 0-85.333333h85.333333V256H170.666667v426.666667z m243.498666 158.165333a42.666667 42.666667 0 1 1-60.330666-60.330667l128-128a42.666667 42.666667 0 0 1 60.330666 0l128 128a42.666667 42.666667 0 0 1-60.330666 60.330667L512 742.997333l-97.834667 97.834667z"
									p-id="35760" fill="#ffffff"></path>
							</svg>
						</i>
						投屏
					</span>
				</div>

				<div class="aui-flex-box" id="StartPlayVideoOne" onclick="PlayButtonNav()">
					<span class="aui-live-icon-em" id="mute_state">
						无法观看请切换线路
					</span>
					<span class="aui-live-icon-nav">
						<i>

							<svg t="1577041696012" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="3792" width="64" height="64">
								<path
									d="M448 832v64l-128.32-128L448 640v64h192a192 192 0 0 0 115.84-345.152l0.704-0.896 90.24-90.24A320 320 0 0 1 640 832l-192.064 0.064zM576 192V128l131.008 128L576 384V320H384a192 192 0 0 0-115.712 345.216l-91.072 91.008A320 320 0 0 1 384 192h192.064z"
									p-id="3793" fill="#ffffff"></path>
							</svg>
						</i> 换线
					</span>

				</div>
			</div>
		</div>



		<div class="display-block" id="Mobile_player1"
			style="background-color: #1b7dff; margin: 15px; border-radius: 10px; color: #fff; box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);">
			<div class="aui-flex aui-flex-right-tv">

				<div class="aui-flex-box" onclick="ButtonEvent('h5_paly')">
					<span class="aui-live-icon-nav">
						<i>
							<svg t="1645161191462" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="10150" width="200" height="200">
								<path
									d="M485.376 931.84c-231.424 0-419.84-188.416-419.84-419.84s188.416-419.84 419.84-419.84c197.632 0 370.688 140.288 410.624 333.824 2.048 11.264 4.096 23.552 6.144 34.816 2.048 16.384-10.24 31.744-26.624 33.792-16.384 2.048-31.744-10.24-33.792-26.624-1.024-10.24-3.072-20.48-5.12-29.696-34.816-165.888-182.272-286.72-352.256-286.72-197.632 1.024-358.4 161.792-358.4 360.448S286.72 871.424 485.376 871.424c177.152 0 329.728-132.096 355.328-306.176 2.048-16.384 17.408-27.648 33.792-25.6 16.384 2.048 27.648 17.408 25.6 33.792C870.4 778.24 691.2 931.84 485.376 931.84z"
									p-id="10151" fill="#ffffff"></path>
								<path
									d="M95.232 758.784c-45.056 0-70.656-12.288-80.896-36.864-19.456-45.056 34.816-94.208 77.824-126.976 13.312-10.24 31.744-8.192 41.984 5.12 10.24 13.312 8.192 31.744-5.12 41.984-36.864 28.672-51.2 46.08-56.32 55.296 39.936 10.24 202.752-16.384 464.896-130.048 262.144-113.664 393.216-215.04 412.672-250.88-12.288-3.072-47.104-5.12-131.072 14.336-16.384 4.096-32.768-6.144-35.84-22.528-4.096-16.384 6.144-32.768 22.528-35.84 122.88-28.672 185.344-22.528 203.776 18.432 17.408 40.96-19.456 90.112-121.856 158.72-82.944 56.32-198.656 117.76-325.632 173.056-126.976 55.296-250.88 98.304-349.184 119.808-48.128 11.264-87.04 16.384-117.76 16.384z"
									p-id="10152" fill="#ffffff"></path>
							</svg>
						</i>原生播放器
					</span>
				</div>


				<div class="aui-flex-box" id="StartPlayVideoOne" onclick="viodeplay()">
					<span class="aui-live-icon-em" id="mute_state10">
						外部打开视频
					</span>
					<span class="aui-live-icon-nav">
						<i>
							<svg t="1645161069328" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="6586" width="200" height="200">
								<path
									d="M624.32 484.48a32 32 0 0 1 0 55.04l-160 96A32 32 0 0 1 416 608V416a32 32 0 0 1 48.32-27.52zM480 472.64v78.72L545.92 512z"
									p-id="6587" fill="#ffffff"></path>
								<path
									d="M896 768V256H128v512z m0 64H128a64 64 0 0 1-64-64V256a64 64 0 0 1 64-64h768a64 64 0 0 1 64 64v512a64 64 0 0 1-64 64z"
									p-id="6588" fill="#ffffff"></path>
								<path d="M192 224a32 32 0 0 1 64 0v544a32 32 0 0 1-64 0z" p-id="6589" fill="#ffffff">
								</path>
								<path
									d="M224 384a32 32 0 0 1 0 64H96a32 32 0 0 1 0-64z m0 192a32 32 0 0 1 0 64H96a32 32 0 0 1 0-64z m544-352a32 32 0 0 1 64 0v544a32 32 0 0 1-64 0z"
									p-id="6590" fill="#ffffff"></path>
								<path
									d="M800 448a32 32 0 0 1 0-64h128a32 32 0 0 1 0 64z m0 192a32 32 0 0 1 0-64h128a32 32 0 0 1 0 64z"
									p-id="6591" fill="#ffffff"></path>
							</svg>
						</i> 系统播放器
					</span>

				</div>
			</div>
		</div>




		<div class="maincate_nav  display-none" id="maincate_touping_nav">
			<div id="RecommendedVideo_touping_list">
				<!--<a href="#"> · · · </a>   视频资源列表 投屏-->
			</div>
		</div>


		<div class="aui-live-header-black" id="video_tip">
			<span style="font-size:10px;">
				<!--提示信息-->
				<!-- <span style="font-size:10px;">请勿相信影片中的广告，避免上当受骗</span> -->
				<span style="font-size:14px;color: #ff0000;">无法全屏，请开启手机自动旋转，横向摆放手机即可！</span>
			</span>
		</div>
		<div class="aui-title">
			<h1>选集</h1>
		</div>

		<div class="aui-palace" id="xuan_html_list_frm">
			<!-- <a href="javascript:;" class="aui-palace-grid" style="background-color: #f6d365;margin: 10px 2.5% 0 2.5%;">
				<div class="aui-palace-grid-text">
					<h2 style="color: rgb(39, 196, 73);">第X集</h2>
				</div>
			</a> -->



		</div>

	</section>


</body>
<!-- <script type="text/javascript" src="./js/play_jiexi.js"></script> -->
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var webBrowser2018;
	var play_url = '';
	var play_title = '';
	var xuan_url = '';
	var getxuan;

	apiready = function () {


		if (api.systemType == 'ios') {
			$api.byId('Mobile_player1').innerHTML = '';
		}
		//切换横竖屏
		auto();
		xuan_url = api.pageParam.primary_url;
		//乐檬选集
		console.log(api.pageParam.primary_url);
		api.ajax({
			url: localStorage.getItem('api_url') + '/app/Lemon/',
			method: 'get',
			data: {
				values: {
					url: xuan_url,
				}
			}
		}, function (ret, err) {
			console.log(xuan_url);
			getxuan = ret;
			var HTML = '';
			if (getxuan.code != 0) {
				for (var i = 0; i < getxuan.msg.length; i++) {
					var s = i + 1;
					HTML += '<a  onclick="xuanji(' + '\'' + getxuan.msg[i].url + '\'' + ',' + s + ')" id="' +
						s +
						'" class="aui-palace-grid" style="background-color: #1b7dff;margin: 10px 2.5% 0 2.5%;"><div class="aui-palace-grid-text"><h2 style="color: #fff;">' +
						getxuan.msg[i].title + '</h2></div></a>';
				}
				$api.byId('xuan_html_list_frm').innerHTML = HTML;
			}
		});

		title.innerHTML = '<i class="icon-svip"></i>' + api.pageParam.title;
		//系统返回键是否绑定
		if (localStorage.getItem('SystemReturnKeyBinding') == 1) {
			api.addEventListener({
				name: 'keyback'
			}, function (ret, err) {

				GoBack();

			});
		}
		webBrowser2018 = api.require('webBrowser');
		setTimeout(function () { //延迟执行
			//上传播放记录
			U.Up_Play_Record(api.pageParam.primary_url, api.pageParam.title);
		}, 10000);
		api.addEventListener({
			name: 'myEvent'
		}, function (ret, err) {
			title.innerHTML = '<i class="icon-svip"></i>' + ret.value['title'];
			webBrowser2018.loadUrl({
				url: ret.value['url']
			});
			console.log('重新打开地址' + ret.value['url']);
		});
		var headerHeight = $('header').height();
		webBrowser2018.openView({
			url: api.pageParam.url,
			progress: {
				color: "#000", //加载进度条颜色，支持 rgb，rgba，#fff等，默认值#45C01A
				height: 1 //进度条高度，默认值3，数字类型
			},
			rect: {
				x: 0,
				y: headerHeight,
				w: 'auto',
				h: '240',
			}
		});
	}
	//导航播放按钮点击  切换线路
	function PlayButtonNav() {
		U.OpenVideoJxPopup(xuan_url, 1, api.pageParam.api_jx_url);
		// U.OpenVideoJxPopup(api.pageParam.primary_url, 1, api.pageParam.api_jx_url);
	}

	function portrait_up() {

		api.setScreenOrientation({
			orientation: 'portrait_up'
		});
	}
	//返回处理
	function GoBack() {
		api.setScreenOrientation({
			orientation: 'auto_portrait'
		});
		setTimeout(function () { //延迟执行
			GoPageWork('Close')
		}, 500);
	}

	function Deliver() {
		var url = localStorage.getItem('jx_Interface_one') + xuan_url
		U.toast('资源获取中请稍等...');
		uzmoduledemo = api.require('androidBrowser');
		var param = {
			rect: {
				x: 0,
				y: 0,
				w: 1,
				h: 1
			},
			fixedOn: "", //浏览器依附在哪个window,不传或传空 为 当前Window，默认当前当前Window
			fixed: true, //浏览器是否随frame或Window滑动，默认当前当前true
			url: url, //要加载的url,可选项
			browserBg: "#F0F0F0", //可选
			timeout: 7, //超时时间,指加载页面完毕后等待多少秒，超过这个时间还没收到视频地址，则认为解析视频地址失败。默认7秒
		};
		uzmoduledemo.openView(param, function (ret, err) {
			if (ret.result == '1') {
				video_url = ret.VideoUrl;
				U.toast(' 资源获取成功 开始投屏');
				touping_video = video_url;
				U.OpenTouPingPopup(touping_video, api.pageParam.title);
				uzmoduledemo.closeView();
			}
		});



		
	}
	//页面处理
	function GoPageWork(name) {
		if (name == 'Back') {
			webBrowser2018.historyBack(
				function (ret, err) {
					if (!ret.status) {
						api.closeWin();
					}
				}
			);

		} else if (name == 'Close') {
			api.closeWin();
		} else if (name == 'Refresh') {
			location.reload();
		} else if (name == 'Gear') {
			U.openWin('my/', 'setlist');
		}
	}

	//按钮事件
	function ButtonEvent(name) {

		//分享
		if (name == 'Share') {
			U.openWin('share/', 'share');
		}
		//DK播放器
		if (name == 'h5_paly') {

			if (localStorage.getItem('jx_play_module') !== 'x5') {
				U.toast('如需切换回播放器，请关闭本页面重新打开！');
				return;
			}



			play_title = api.pageParam.title;
			var viode = 'videos_play_jiexi';
			if (localStorage.getItem('jx_play_module') == 'tinyPlayer') {
				viode = 'videos_play_tinyPlayer_jiexi';
			}
			U.openWin('video/', viode, {
				url: localStorage.getItem('jx_Interface_one') + xuan_url,
				beginurl: xuan_url,
				title: api.pageParam.video_name,
				cutlineNmae: '当前:默认线路'
			}, '');
			xuanji(xuan_url);
			// GoPageWork('Close');
		}
	}
	//乐檬选集
	function xuanji(url, id) {
		var HTML = '';
		for (var i = 0; i < getxuan.msg.length; i++) {
			var s = i + 1;
			HTML += '<a  onclick="xuanji(' + '\'' + getxuan.msg[i].url + '\'' + ',' + s + ')" id="' + s +
				'" class="aui-palace-grid" style="background-color: #1b7dff;margin: 10px 2.5% 0 2.5%;"><div class="aui-palace-grid-text"><h2 style="color: #fff;">' +
				getxuan.msg[i].title + '</h2></div></a>';
		}
		$api.byId('xuan_html_list_frm').innerHTML = HTML;
		var ids = document.getElementById(id);
		ids.style.backgroundColor = "#0450b5";
		api.toast({
			msg: '正在切换第' + id + '集请稍等',
			global: true
		});
		xuan_url = url;
		console.log(xuan_url)
		var headerHeight = $('header').height();
		webBrowser2018.openView({
			url: localStorage.getItem('jx_Interface_one') + xuan_url,
			progress: {
				color: "#000", //加载进度条颜色，支持 rgb，rgba，#fff等，默认值#45C01A
				height: 1 //进度条高度，默认值3，数字类型
			},
			rect: {
				x: 0,
				y: headerHeight,
				w: 'auto',
				h: '240',
			}
		});
		//url 组合地址 primary_url 原始地址	标题	线路名称
		// U.openWin('browser/', 'webbrowser2018_jx_play',{url:localStorage.getItem('jx_Interface_one')+url,primary_url:url,title:api.pageParam.title,cutlineNmae:'当前:乐檬选集'},'');	
		// GoJiexi(localStorage.getItem('jx_Interface_one') + xuan_url, '乐檬选集');
	}

	function viodeplay() {
		GoJiexiH5(localStorage.getItem('jx_Interface_one') + xuan_url, '系统播放器');
	}


	function GoJiexiH5(url, line) {
		var uzmoduledemo = api.require('androidBrowser');
		//	alert(JSON.stringify(url));
		var param = {
			rect: {
				x: 0,
				y: 0,
				w: 1,
				h: 1,
			}, //w,h等于0代表横向满屏和纵向满屏
			fixedOn: "", //浏览器依附在哪个window,不传或传空 为 当前Window，默认当前当前Window
			fixed: true, //浏览器是否随frame或Window滑动，默认当前当前true
			url: url, //要加载的url,可选项
			browserBg: "#F0F0F0", //可选
			timeout: 7, //超时时间,指加载页面完毕后等待多少秒，超过这个时间还没收到视频地址，则认为解析视频地址失败。默认7秒
		};
		uzmoduledemo.openView(param, function (ret, err) {
			console.log(JSON.stringify(ret));
			//开始loading加载
			// api.showProgress({
			// 	title: '请稍等...',
			// 	text: '正在调用系统播放器打开视频',
			// });
			U.toast(' 正在调用系统播放器打开视频');
			// alert(JSON.stringify(ret));
			if (ret.result == '1') {
				// 乐檬播放任意网站视频
				arr = ret.VideoUrl.split('http');
				console.log(JSON.stringify(arr));
				for (var i = 0; i < arr.length; i++) {
					if (arr[i].indexOf("m3u8") != -1 || arr[i].indexOf("mp4") != -1) {
						video_url = 'http' + arr[i];
					}
				}
				console.log(video_url); // true
				// video_url = ret.VideoUrl;

				// alert(JSON.stringify('解析成功：'+video_url));
				// goplay_dkplayer(ret.VideoUrl);
				U.toast(line + ' 资源获取成功 准备播放');

				touping_video = video_url;
				//弹出状态栏通知
				//结束loading
				api.hideProgress();
				api.notification({
					notify: {
						title: '调用系统播放器打开视频',
						content: video_url
					}
				});
				//打开系统视频播放器
				api.openVideo({
					url: video_url
				});





				uzmoduledemo.closeView();

			}
		});



	}

	function auto() {
		console.log('开始自动旋转')
		setInterval(function () { //延迟执行
			api.setScreenOrientation({
				orientation: 'auto' //屏幕根据重力感应在横竖屏间自动切换
			});
		}, 100);

	}
</script>

</html>