html,body {
    color: #333;
    margin: 0;
/*    height: 100%;  */
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}



body {
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td, em, i {
    margin: 0;
    padding: 0;
    font-family: "Apple Braille";
    font-style: normal;
}


.icon {
    border: 0;
    width: 100%;
    height: auto;
    display: block;
}

.aui-signing {
    color: white;
    font-size: 0.8rem;
    position: absolute;
    top: 0;
    right: 0.1rem;
}


.aui-palace {
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.aui-palace-grid {
    position: relative;
    float: left;
    padding: 1.2rem;
    width: 25%;
    box-sizing: border-box;
    background-color: white;
}



.aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #333;
    font-size: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.5rem;
}

.aui-palace-grid-text-j {
    display: block;

    color: #333;
    font-size: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.5rem;
}


.aui-cash-list {
    padding: 1rem;
}

.aui-cash-list .aui-cash-logo {
    width: 20px;
    height: 20px;
/*    border: 3px solid rgba(255, 255, 255, 1);
    border-radius: 100%;*/
    overflow: hidden;
    margin-right: 0.5rem;
}


.aui-cash-list .aui-card-coll {
background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    box-shadow: 0 3px 9px #171425;
    border-radius: 10px;
    padding: 1rem 1rem;
    margin-bottom: 0.8rem;
    display: block;
}


.aui-cash-list .aui-card-coll .aui-flex {
    padding: 0;
}


.aui-cash-list .aui-card-coll .aui-palace-grid {
    background: none;
    padding: 0.2rem 0;
}

.aui-cash-list .aui-card-coll .aui-palace {
    padding: 0;
}

.aui-cash-list .aui-card-coll h2 {
    color: #fff;
    font-size: 10px;
}






.aui-cash-list .aui-card-coll-log {
background-image: linear-gradient(-225deg, #90339e 0%, #44107A 52%, #44107A 100%);
    box-shadow: 0 3px 9px #171425;
    border-radius: 10px;
    padding: 1rem 1rem;
    margin-bottom: 0.8rem;
    display: block;
}


.aui-cash-list .aui-card-coll-log .aui-flex {
    padding: 0;
}


.aui-cash-list .aui-card-coll-log .aui-palace-grid {
    background: none;
    padding: 0.2rem 0;
}

.aui-cash-list .aui-card-coll-log .aui-palace {
    padding: 0;
}

.aui-cash-list .aui-card-coll-log h2 {
    color: #fff;
    font-size: 10px;
}





.aui-cash-list .aui-card-coll-gray {
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
   background-blend-mode: multiply,multiply;
    box-shadow: 0 3px 9px #171425;
    border-radius: 10px;
    padding: 1rem 1rem;
    margin-bottom: 0.8rem;
    display: block;
}


.aui-cash-list .aui-card-coll-gray .aui-flex {
    padding: 0;
}


.aui-cash-list .aui-card-coll-gray .aui-palace-grid {
    background: none;
    padding: 0.2rem 0;
}

.aui-cash-list .aui-card-coll-gray .aui-palace {
    padding: 0;
}

.aui-cash-list .aui-card-coll-gray h2 {
    color: #fff;
    font-size: 10px;
}






.aui-cash-list .aui-card-coll-ad {
background-color: #171425;
    box-shadow: 0 3px 9px #171425;
    border-radius: 10px;
    padding: 1rem 1rem;
    margin-bottom: 0.8rem;
    display: block;
}


.aui-cash-list .aui-card-coll-ad .aui-flex {
    padding: 0;
}


.aui-cash-list .aui-card-coll-ad .aui-palace-grid {
    background: none;
    padding: 0.2rem 0;
}

.aui-cash-list .aui-card-coll-ad .aui-palace {
    padding: 0;
}

.aui-cash-list .aui-card-coll-ad h2 {
    color: #fff;
    font-size: 10px;
}






.aui-cash-list .aui-card-coll-ad-log {
background-image: linear-gradient(-225deg, #90339e 0%, #44107A 52%, #44107A 100%);
    box-shadow: 0 3px 9px #171425;
    border-radius: 10px;
    padding: 1rem 1rem;
    margin-bottom: 0.8rem;
    display: block;
}


.aui-cash-list .aui-card-coll-ad-log .aui-flex {
    padding: 0;
}


.aui-cash-list .aui-card-coll-ad-log .aui-palace-grid {
    background: none;
    padding: 0.2rem 0;
}

.aui-cash-list .aui-card-coll-ad-log .aui-palace {
    padding: 0;
}

.aui-cash-list .aui-card-coll-ad-log h2 {
    color: #fff;
    font-size: 10px;
}











.aui-cash-list .aui-flex-box h2 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: normal;
}

.aui-cash-list .aui-flex-box h2 em {
    color: #fff;
    font-size: 0.7rem;
    margin-bottom: 0;
    font-weight: normal;
    margin-left: 20px;
}



.aui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0.8rem;
    position: relative;
}
