
.cover {
	z-index: 99;
	position: fixed;
	top: 0;
	background: rgba(39,40,34,.6);
}
.covers1,.covers2,.covers3 {
	z-index: 101;
	position: fixed; /* position: absolute; */
	left: 0;
	right: 0;
	top: 30%;
/*	bottom: 0;  */
	width: 80%;
/*		height: 65vw; */
	background: white;
	margin: auto;
	border-radius: 20px;
	animation: action_translateY 1s linear;
	/*display: none;*/
}
	.covers_quit {
		position: absolute;
		right: 5%;
		top: -17%;
		width: 5%;
		z-index: -1;
	}
		.covers_quit img {
		/*	width: 100%; 
			height: 30px; */
			width: 30px; 
			height: 100%;
		}
		.icon {
			width: 15px
			height:15px
		}
		
	.covers_icon {
		width: 100%;
		/* margin-left: 17%; */
		/* margin-top: -20%; */
		border-radius: 20px;
		margin-top: -1%;
	}
		.covers_icon img {
			width: 100%;
			border-radius: 20px;
		}
	.covers_font {
		font-size: 15px;
		text-align: center;
		margin: 25px;
	}
		.covers_font span {
			color: #EA2329;
		}
		
		.new {
			position: absolute;
			left: 5%;
			top: 18%;
			font-size: 20px;
			color: #fff;
		}	
		
		.v {
			position: absolute;
			left: 30%;
			top: 10%;
			font-size: 10px;
			color: #8f42ff;
			background-color: #fff;
			padding: 2px 5px;
			border-radius: 50px 50px 50px 10px;
		/*	box-shadow: 0 0 10px 0 rgba(0,0,0,.3);  */
		}	
		.wa {
			position: absolute;
		/*	left: 5%;  */
			top: -3%;
			font-size: 25px;
			color: #fff;
			font-weight: bold;
		}	
		.title {
			position: absolute;
		/*	left: 5%;  */
			top: 15%;
			font-size: 15px;
			color: #fff;
			font-weight: bold;
		}	
		
		.introduce {
			left: 5%;
			top: -10%;
			font-size: 13px;
			color: #848484;
		/*	font-weight: bold; */
			margin-top: -15px;
			font-size: 10px;
		}
		.introducered {
			left: 5%;
			top: -10%;
			font-size: 13px;
			color: #ffd421;
		/*	font-weight: bold; */
			margin-top: -15px;
			font-size: 10px;
		}
		.introduceok {
			left: 5%;
			top: -10%;
			font-size: 13px;
			color: #7865ea;
		/*	font-weight: bold; */
			margin-top: -15px;
			font-size: 10px;
		}
		.url {
		
			font-size: 10px;
			color: #ccc;
			margin: 0px 5px 10px 5px;
			top: 5%;
			font-style:italic
		}	
		
	.covers_btn,.covers_btn2 {
		width: 86%;
		margin: 0 auto 10px;
		height: 30px;
		line-height: 30px;
		color: white;
		font-size: 13px;
		text-align: center;
		background-color: #7865ea;
		border-radius: 50px;
	}
	.covers_btn_no,.covers_btn2 {
		width: 86%;
		margin: 0 auto 10px;
		height: 30px;
		line-height: 30px;
		color: white;
		font-size: 13px;
		text-align: center;
		background-color: #efefef;
		border-radius: 50px;
		color: #888;
	}
/* 

@keyframes action_translateY{  
  0%{transform: scale(.5);opacity: 0;}  
  50%{ transform: scale(.8);opacity: .6;}
  100%{ transform: scale(1);opacity: 1;}   
}
*/


.leftBtn { 
 width: 35%; 
/* margin-top: 35px;  */
 margin-left:30px;
 float:left;
}
.rightBtn { 
 width: 35%; 
/* margin-top: 35px;  */
 margin-right:30px;
 float:right;
}





.cb-item_toggler {
  position: relative;
  display: inline-block;
  --cb_text-color: #333;
  --cb_marker-bg-color: #efefef;
  --cb_marker-bg-color_checked: #7865ea;
  --cb_marker-bg-color_disabled: #ccc;
}

.cb-item_input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.cb-item_toggler .cb-item_label {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
	min-width: 67px;
	width: auto;
	cursor: pointer;
	font-size: 16px;
  line-height: 16px;
  color: #333;
  color: var(--cb_text-color);
  background-color: transparent;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-tap-highlight-color: rgba(255,255,255, 0);
}

@supports ((max-width: -webkit-max-content) or (max-width: -moz-max-content) or (max-width: max-content)) {
  .cb-item_toggler .cb-item_label {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  } 
}

.cb-item_toggler .cb-item_marker {
  position: relative;
  display: inline-block; /* Needs for IE10 */
  width: 16px;
  height: 16px;
  background-color: #fff;
  background-color: var(--cb_marker-bg-color);
  border-radius: 50%;
  /*
  -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0, .25), 0 3px 2px rgba(0,0,0, .25);
          box-shadow: 0 0 2px 1px rgba(0,0,0, .25), 0 3px 2px rgba(0,0,0, .25);
	-webkit-transition: all .35s ease;
	transition: all .35s ease; */
}

.cb-item_toggler .cb-item_marker::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
  left: 0;
	background-color: transparent;
	border-radius: 50%;
	-webkit-animation: toggler-unswitch .4s ease-out;
	        animation: toggler-unswitch .4s ease-out;
}

.cb-item_label-off,
.cb-item_label-on {
  position: absolute;
/*  top: -1px; */
  right: 0;
	-webkit-transform-origin: center;
	        transform-origin: center;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.cb-item_label-off {
	opacity: 1;
	-webkit-transform: scale(1);
	        transform: scale(1);
			    font-size: 10px;
				    color: #d4d4d4;
}

.cb-item_label-on {
	opacity: 0;
	-webkit-transform: scale(0);
	        transform: scale(0);
			    font-size: 10px;
				    color: #7865ea;
}

/* Checkbox On/Off Toggler :checked State */

.cb-item_toggler .cb-item_input:checked + .cb-item_label .cb-item_marker,
.cb-item_toggler .cb-item_input:disabled:checked + .cb-item_label .cb-item_marker  {
  background-color: #7865ea;
  background-color: var(--cb_marker-bg-color_checked);
}

.cb-item_toggler .cb-item_input:checked + .cb-item_label .cb-item_marker::before {
	-webkit-animation: toggler-switch .4s ease-out;
	        animation: toggler-switch .4s ease-out;
}

.cb-item_toggler .cb-item_input:checked + .cb-item_label .cb-item_label-off {
	opacity: 0;
	-webkit-transform: scale(0);
	        transform: scale(0);
}

.cb-item_toggler .cb-item_input:checked + .cb-item_label .cb-item_label-on {
  opacity: 1;
	-webkit-transform: scale(1);
	        transform: scale(1);
}

/* Checkbox On/Off Toggler :disabled State */

.cb-item_toggler .cb-item_input:disabled + .cb-item_label {
	opacity: .5;
  cursor: default;
}

.cb-item_toggler .cb-item_input:disabled + .cb-item_label .cb-item_marker {
  background-color: #ccc;
  background-color: var(--cb_marker-bg-color_disabled);
	-webkit-box-shadow: none;
	        box-shadow: none;
}

/* Checkbox On/Off Toggler Animation */

@-webkit-keyframes toggler-switch {
  0% {
    opacity: 0; /* Removes flash bug in Safari */
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  1% {
    opacity: .1;
    -webkit-box-shadow: 0 0 0 0 #7865ea;
            box-shadow: 0 0 0 0 #7865ea;
    -webkit-box-shadow: 0 0 0 0 var(--cb_marker-bg-color_checked);
            box-shadow: 0 0 0 0 var(--cb_marker-bg-color_checked);
  }
	
  99% {
    opacity: .1;
    -webkit-box-shadow: 0 0 5px 15px #7865ea;
            box-shadow: 0 0 5px 15px #7865ea;
    -webkit-box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_checked);
            box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_checked);
  }

  100% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@keyframes toggler-switch {
  0% {
    opacity: 0; /* Removes flash bug in Safari */
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  1% {
    opacity: .1;
    -webkit-box-shadow: 0 0 0 0 #7865ea;
            box-shadow: 0 0 0 0 #7865ea;
    -webkit-box-shadow: 0 0 0 0 var(--cb_marker-bg-color_checked);
            box-shadow: 0 0 0 0 var(--cb_marker-bg-color_checked);
  }
	
  99% {
    opacity: .1;
    -webkit-box-shadow: 0 0 5px 15px #7865ea;
            box-shadow: 0 0 5px 15px #7865ea;
    -webkit-box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_checked);
            box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_checked);
  }

  100% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@-webkit-keyframes toggler-unswitch {
  0% {
    opacity: 0; 
    -webkit-box-shadow: none; 
            box-shadow: none;
  }

  1% {
    opacity: .15;
    -webkit-box-shadow: 0 0 0 0 #ccc;
            box-shadow: 0 0 0 0 #ccc;
    -webkit-box-shadow: 0 0 0 0 var(--cb_marker-bg-color_disabled);
            box-shadow: 0 0 0 0 var(--cb_marker-bg-color_disabled);
  }
	
	99% {
    opacity: .15;    
    -webkit-box-shadow: 0 0 5px 15px #ccc;    
            box-shadow: 0 0 5px 15px #ccc;
    -webkit-box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_disabled);
            box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_disabled);
  }

  100% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@keyframes toggler-unswitch {
  0% {
    opacity: 0; 
    -webkit-box-shadow: none; 
            box-shadow: none;
  }

  1% {
    opacity: .15;
    -webkit-box-shadow: 0 0 0 0 #ccc;
            box-shadow: 0 0 0 0 #ccc;
    -webkit-box-shadow: 0 0 0 0 var(--cb_marker-bg-color_disabled);
            box-shadow: 0 0 0 0 var(--cb_marker-bg-color_disabled);
  }
	
	99% {
    opacity: .15;    
    -webkit-box-shadow: 0 0 5px 15px #ccc;    
            box-shadow: 0 0 5px 15px #ccc;
    -webkit-box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_disabled);
            box-shadow: 0 0 5px 15px var(--cb_marker-bg-color_disabled);
  }

  100% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

/* END Checkbox On/Off Toggler */

 	   .display-block{
	   display :block ;
	   }

	   .display-none{
	   display :none ;
	   }