<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6135565193371" security="false" version="0.0.1">
    <name>乐檬视界</name>
    <description>TianLemon Xiaomeng Lmwa</description>
    <author email="admin@lmwa.cn" href="http://lmwa.cn">TianLemon</author>
    <!-- Widget运行的起始页，支持相对/绝对路径 -->
    <content src="index.html" />
    <!-- 配置页面是否弹动 -->
    <preference name="pageBounce" value="false" />
    <!-- 配置是否校验应用证书 -->
    <preference name="appCertificateVerify" value="false" />
    <!-- 配置App全局背景 -->
    <preference name="appBackground" value="rgba(0,0,0,0.0)" />
    <!-- 配置Window默认背景 -->
    <preference name="windowBackground" value="rgba(0,0,0,0.0)" />
    <!-- 配置Frame默认背景 -->
    <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)" />
    <!-- 配置页面默认是否显示滚动条 -->
    <!-- 横向滚动条： -->
    <preference name="hScrollBarEnabled" value="false" />
    <!-- 竖直滚动条 -->
    <preference name="vScrollBarEnabled" value="false" />
    <!-- 配置启动页是否自动隐藏 -->
    <preference name="autoLaunch" value="false" />
    <!-- 配置应用是否全屏运行 -->
    <preference name="fullScreen" value="false" />
    <!-- 配置应用是否自动检测更新 -->
    <preference name="autoUpdate" value="false" />
    <!-- 配置应用是否支持增量更新、云修复 -->
    <preference name="smartUpdate" value="true" />
    <!-- 配置是否使用WKWebView -->
    <preference name="useWKWebView" value="true" />
    <!-- 配置调试模式 -->
    <preference name="debug" value="false" />
    <!-- 配置状态栏和页面是否重合（沉浸式效果） -->
    <preference name="statusBarAppearance" value="true" />
    <!-- 配置iOS状态栏和页面是否重合（沉浸式效果） -->
    <preference name="iOS7StatusBarAppearance" value="true" />
    <!-- 配置是否检查https证书是受信任的 -->
    <preference name="checkSslTrusted" value="false" />
    <!-- 配置后台运行 -->
    <preference name="backgroundMode" value="remote-notification|voip" />
    <!-- 配置自定义下拉刷新模块 -->
    <preference name="customRefreshHeader" value="UIPullRefreshMotive" />
    <!-- 配置网页里被禁止跳转的URL Scheme -->
    <preference name="forbiddenSchemes" value="^weixin://,^mqq://,^alipays://platformapi/startApp,^alipay://alipayclient,^wechat://,^http://,^https://,^mqqwpaopenid://,^mqqwpa://,^mqqapi://" />
    <!-- 配置使用权限 -->
    <!-- 读取手机状态和身份 -->
    <permission name="readPhoneState" />
    <!-- 访问文件系统 -->
    <permission name="fileSystem" />
    <!-- 完全的访问网络权限 -->
    <permission name="internet" />
    <!-- 直接拨打电话 -->
    <permission name="call" />
    <!-- 使用拍照和视频 -->
    <permission name="camera" />
    <!-- 使用录音 -->
    <permission name="record" />
    <!-- 配置使用扩展API方法 -->
    <access origin="*" />
    <!-- urlScheme -->
    <!-- 友盟 -->
    <!-- <feature name="umAnalytics">
        <param name="ios_appkey" value="625eb24630a4f67780aa7579" />
        <param name="ios_channel" value="lemeng" />
        <param name="android_appkey" value="625eb24630a4f67780aa7579" />
        <param name="android_channel" value="lemeng" />
    </feature> -->
    <!-- 乐檬 -->
    <!-- <feature name="leCast">
        <param name="lecastKey" value="20737" />
        <param name="lecastSecret" value="5dccdba6e8d6ba607260064e16438b24" />
        <param name="ios_lecastKey" value="20757" />
        <param name="ios_lecastSecret" value="0957c6449e9414c5254c9ca42fdf0527" />
    </feature> -->
    <!-- 筋斗云 -->
    <!-- <feature name="leCast">
		<param name="lecastKey" value="20770" />
		<param name="lecastSecret" value="1666f87cd0c47a5f1b71b20e0853a39c" />
		<param name="ios_lecastKey" value="20770" />
		<param name="ios_lecastSecret" value="1666f87cd0c47a5f1b71b20e0853a39c" />
	</feature> -->
</widget>